{
  "name": "panisani.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/vuetify": "^1.10.3",
    "@toast-ui/vue-editor": "^3.2.3",
    "core-js": "^3.25.3",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.8",
    "tiptap-extensions": "^1.35.2",
    "vue": "^2.7.10",
    "vue-iamport": "^0.1.2",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  }
}
