/* responsive */
.is-pc {display:block; !important;}
.is-m {display:none !important;}
@media (max-width:991px){
.is-pc {display:none !important;}
.is-m {display:block !important;}
}

/* common */
html,body {height:100%;}
*:not(html,body)::-webkit-scrollbar {background:#EEE8F5; border-radius:20px; height:8px; width:5px;}
*:not(html,body)::-webkit-scrollbar-thumb {background:#9747FF; border-radius:20px; width:5px;}
@keyframes modalOpen {
	from {opacity:0; display:none; top:45%;}
	to {opacity:1; display:block; top:50%;}
}
@keyframes modalClose {
	from {opacity:1; display:block; top:50%;}
	to {opacity:0; display:none; top:45%;}
}
@keyframes menu {
	from {left:-280px;}
	to {left:0;}
}

/* header */
header {position:relative;}
header:after {position:absolute; right:0; top:0; width:100%; height:100%;  max-width:1716px; background:#F7F1FF; content:""; border-radius:0 0 0 64px; box-shadow:0 0 10px rgba(0,0,0,0.16);}
header:before {z-index:2; position:absolute; left:50%; bottom:0; width:100%; height:2px; background:#fff; border-radius:1px; max-width:1280px; transform:translateX(-50%); content:"";}
header .box {position:relative; z-index:3; display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between; padding:30px 0;}
header .box h1 {flex:1; opacity:0;}
header .box h1 a img {max-width:72px;}
header .box .lnb {flex:1; display:flex; flex-wrap:wrap; align-items:center; justify-content:flex-end; padding-right:120px;}
header .box .lnb a.search {width:32px; height:32px; font-size:0; background:url('../images/icon_search.png') no-repeat center / cover; margin-right:24px;}
header .box .lnb a.login {display:flex; flex-wrap:wrpa; align-items:center; justify-content:center; border-radius:20px; background:#9747FF; height:40px; padding:4px; padding-right:28px; font-size:16px; font-weight:600; color:#fff;}
header .box .lnb a.login:before {display:inline-block; content:""; width:32px; height:32px; background:url('../images/icon_user.png') no-repeat center / cover; margin-right:16px;}
header .box .lnb a.menu {display:none;}
header .box .gnb {position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);}
header .box .gnb ul {display:flex; flex-wrap:wrap; align-items:center; justify-content:center;}
header .box .gnb ul li {margin-right:64px;}
header .box .gnb ul li:last-of-type {margin-right:0;}
header .box .gnb ul li a {font-size:16px; font-weight:500; color:#585858;}
header .box .fnb {transition:all ease 0.5s; overflow:hidden; overflow-y:auto; position:fixed; left:0; top:0; z-index:1000; background:#fff; width:140px; height:100%; box-shadow:0 3px 16px rgba(0,0,0,0.12);}
header .box .fnb .close {display:none;}
header .box .fnb .fnb-logo {padding:30px 0 60px;}
header .box .fnb .fnb-logo img {max-width:72px; display:block; margin:0 auto;}
header .box .fnb .fnb-menu {transition:all ease 0.5s; max-width:140px; padding:0 0 30px;}
header .box .fnb .fnb-menu > strong {transition:all ease 0.5s; display:flex; flex-wrap:wrap; align-items:center; justify-content:flex-end; margin:0 0 32px; width:calc(100% - 18px); font-size:16px; font-weight:600; color:#fff; background:#9747FF; padding:13px 36px 13px 0; border-radius:0 31px 31px 0;}
header .box .fnb .fnb-menu ul {width:280px;}
header .box .fnb .fnb-menu ul li {margin:0 0 16px;}
header .box .fnb .fnb-menu ul li:last-of-type {margin:0;}
header .box .fnb .fnb-menu ul li a {display:flex; flex-wrap:wrap; align-items:center;}
header .box .fnb .fnb-menu ul li a > div:first-of-type {width:140px; display:flex; flex-wrap:wrap; justify-content:center;}
header .box .fnb .fnb-menu ul li a > div:first-of-type img {width:64px; height:64px; border-radius:50%; object-fit:cover;}
header .box .fnb .fnb-menu ul li a > div:last-of-type {flex:1; min-width:0; margin-left:0; transition:all ease 0.5s;}
header .box .fnb .fnb-menu ul li a > div:last-of-type strong {display:flex; flex-wrap:wrap; align-items:center; font-size:16px; color:#303030;}
header .box .fnb .fnb-menu ul li a > div:last-of-type strong b {font-size:17px; color:#303030; font-weight:bold; margin-right:5px;}
header .box .fnb .fnb-menu ul li a > div:last-of-type span {display:block; margin:4px 0 0; font-size:16px; color:#303030;}
header .box .fnb .fnb-menu ul li.active {position:relative;}
header .box .fnb .fnb-menu ul li.active:before {position:absolute; left:0; top:50%; transform:translateY(-50%); content:""; width:6px; height:48px; border-radius:3px; background:#9747FF;}
header .box .fnb .fnb-menu ul li.active a > div:first-of-type img {border:4px solid #9747FF;}
header .box .fnb .fnb-menu ul li.active a > div:last-of-type strong {color:#9446FA;}
header .box .fnb .fnb-menu ul li.active a > div:last-of-type strong b {color:#9446FA; font-weight:bold;}
header .box .fnb .fnb-menu ul li.active a > div:last-of-type span {color:#9446FA;}
header .box .fnb .fnb-menu ul li.off a > div:last-of-type strong b {color:#C1C1C1}
header .box .fnb:hover {width:280px;}
header .box .fnb:hover .fnb-menu {max-width:280px;}
header .box .fnb:hover .fnb-menu  > strong {width:216px;}
header .box .fnb:hover .fnb-menu ul li a > div:last-of-type {margin-left:-18px;}
@media (max-width:1800px){
header .box {padding:15px 0;}
header .box .lnb {padding-right:20px;}
}
@media (max-width:991px){
header {background:#F7F1FF; position:fixed; left:0; top:0; width:100%; z-index:9999; box-shadow:0 5px 5px rgba(0,0,0,0.08);}
header:after {display:none;}
header:before {display:none;}
header .box {padding:15px 10px;}
header .box	h1 {opacity:1;}
header .box	h1 a img {max-width:40px;}
header .box .gnb ul li {margin-right:15px;}
header .box .gnb ul li a {font-size:13px;}
header .box .lnb {padding-right:0;}
header .box .lnb a.search {width:24px; height:24px; margin-right:5px;}
header .box .lnb a.login {padding:0; height:0; font-size:0; width:24px; height:24px; margin-right:5px; background:url('../images/icon_login.png') no-repeat center / cover;}
header .box .lnb a.login:before {display:none;}
header .box .lnb a.menu {display:block; position:relative; width:18px; height:18px; border:2px solid #9747FF; border-width:2px 0; font-size:0;}
header .box .lnb a.menu:after {position:absolute; left:0; top:50%; transform:translateY(-50%); width:100%; height:2px; background:#9747ff; content:"";}
header .box .fnb {display:none; overflow-y:hidden; left:0; top:0; width:100%; height:100%; background:rgba(23,5,46,0.9);}
header .box .fnb .close {font-size:0; display:block; position:absolute; right:8px; top:24px; width:35px; height:35px;}
header .box .fnb .close:after {position:absolute; left:0; top:0; width:100%; height:2px; background:#fff; content:""; transform:rotate(45deg); top:17.5px;}
header .box .fnb .close:before {position:absolute; left:0; top:0; width:100%; height:2px; background:#fff; content:""; transform:rotate(-45deg); top:17.5px;}
header .box .fnb .fnb-box {display:block; position:absolute; left:-280px; top:0; width:100%; height:100%; background:#fff; overflow-y:auto; overflow-x:hidden; max-width:280px;}
header .box .fnb .fnb-logo {padding:20px 0;}
header .box .fnb .fnb-logo img {max-width:50px;}
header .box .fnb .fnb-menu {max-width:100%;}
header .box .fnb .fnb-menu > strong {margin:0 0 20px; width:calc(100% - 15px); padding:10px 25px 10px 0; font-size:14px;}
header .box .fnb .fnb-menu ul li {margin:0 0 10px;}
header .box .fnb .fnb-menu ul li a > div:first-of-type {width:auto; padding:0 15px;}
header .box .fnb .fnb-menu ul li a > div:first-of-type img {width:45px; height:45px;}
header .box .fnb .fnb-menu ul li a > div:last-of-type {margin-left:0;}
header .box .fnb .fnb-menu ul li a > div:last-of-type strong {font-size:14px;}
header .box .fnb .fnb-menu ul li a > div:last-of-type strong b {font-size:14px;}
header .box .fnb .fnb-menu ul li a > div:last-of-type span {font-size:14px;}
header .box .fnb .fnb-menu ul li.active:before {width:4px; height:30px;}
header .box .fnb:hover {width:100%;}
header .box .fnb:hover .fnb-menu {max-width:280px;}
header .box .fnb:hover .fnb-menu > strong {width:calc(100% - 15px);}
header .box .fnb:hover .fnb-menu ul li a > div:last-of-type {margin-left:0;}
header .box .fnb.fixed {display:block;}
header .box .fnb.fixed .fnb-box {animation-name:menu; animation-duration:0.5s; animation-fill-mode:forwards;}
}

/* footer */
footer {background:#F5F5F5; padding:36px 0;}
footer .wrapper {display:flex; flex-wrap:wrap; align-items:center;}
footer .wrapper h2 {margin-right:270px;}
footer .wrapper ul {display:flex; flex-wrap:wrap; align-items:center; flex:1; minw-width:0;}
footer .wrapper ul li {margin-right:64px;}
footer .wrapper ul li:last-of-type {margin-right:0;}
footer .wrapper ul li a {font-size:16px; font-weight:500; color:#585858;}
footer .footer-fixed {
    position:fixed;
    z-index:30; right:20px; bottom:178px;
}
footer .footer-fixed ul li {margin:0 0 16px;}
footer .footer-fixed ul li:last-of-type {margin:0;}
footer .footer-fixed ul li a {width:48px; height:48px; font-size:0; border-radius:50%;}
footer .footer-fixed ul li.fixed-01 a {background:#fff url('../images/icon_fixed_01.png') no-repeat center / cover;}
footer .footer-fixed ul li.fixed-02 a {background:#fff url('../images/icon_fixed_02.png') no-repeat center / cover;}
footer .footer-fixed ul li.fixed-03 {
    display:none;
}
footer .footer-fixed ul li.fixed-03 a {
    display:flex; align-items: center; justify-content: center;
    background-color:#9747ff;
}
footer .footer-fixed ul li.fixed-03 a i {
    color:#fff; font-size:18px;
}
@media (max-width:991px){
    footer {padding:18px 0;}
    footer .wrapper h2 {margin-right:0; width:100%; margin:0 0 15px;}
    footer .wrapper h2 a {display:block; margin:0 auto; text-align:center;}
    footer .wrapper ul {justify-content:center;}
    footer .wrapper ul li {margin-right:20px;}
    footer .wrapper ul li a {font-size:14px;}
    footer .footer-fixed {right:10px; bottom:10px;}
    footer .footer-fixed ul li {margin:0 0 8px;}
    footer .footer-fixed ul li a {width:35px; height:35px;}
    footer .footer-fixed ul li.fixed-03 {
        display:block;
    }
}


/* section */
section {padding:56px 0;}
section article {flex:1; min-width:0;}
section aside {width:280px;}
section aside.right-side {padding-right:80px;}
section aside.left-side {padding-left:80px;}
section aside .aside-banner-box {margin:32px 0 0;}
section aside .aside-banner-box a {display:block;}
section aside .aside-banner-box a img {display:block; max-width:100%;}
@media (max-width:1800px){
section article {padding:0;}
section aside.left-side {width:140px;}
    section aside.right-side {
        display:block; padding-right:20px; width:200px;
    }
}
@media (max-width:991px){
section {padding:20px 0;}
section.flex {margin-top:68.41px !important;}
section article {order:2; flex:none; width:100%;}
section aside {width:100%; padding:0 10px !important; margin:0 0 32px;}
section aside.left-side {order:1; display:none;}
section aside .aside-banner-box {display:none;}
}

/* wrapper */
.wrapper {max-width:1000px; margin:0 auto; padding:0 10px;}

/* container */
.container {max-width:660px; padding:0 47px; margin:0 auto;}
.container.lg {padding:0;}
@media (max-width:1800px){
.container {padding:0 20px;}
.container.lg {padding:0 20px;}
}
@media (max-width:991px){
.container {padding:0 10px;}
.container.lg {padding:0 10px;}
}

/* modal-box */
.modal-box {transition:all ease 0.5s; opacity:0; display:none; position:fixed; left:0; top:0; width:100%; height:100%; background:rgba(23,5,46,0.7); z-index:9999;}
.modal-box > .box {box-shadow:0 0 10px rgba(0,0,0,0.5); padding:67px 25px 48px; border:1px solid #E4E4E4; border-radius:24px; background:#fff; max-width:640px; width:100%; position:absolute; left:50%; top:45%; transform:translate(-50%,-50%);}
.modal-box > .box h2 {word-break:keep-all; font-size:32px; line-height:1.3; font-weight:bold; color:#202020; text-align:center; margin:0 0 20px;}
.modal-box > .box p {word-break:keep-all; font-size:16px; line-height:1.4; color:#303030; text-align:center;}
.modal-box > .box .button-box {max-width:400px; margin:55px auto 0;}
.modal-box.fixed {display:block; opacity:1;}
.modal-box > .box.fixed {animation-name:modalOpen; animation-duration:0.5s; animation-fill-mode:forwards;}
.modal-box > .box.nofixed {animation-name:modalClose; animation-duration:0.5s; animation-fill-mode:forwards;}
@media (max-width:991px){
.modal-box > .box {width:calc(100% - 30px); padding:50px 15px;}
.modal-box > .box h2 {font-size:25px; margin:0 0 10px;}
.modal-box > .box p {font-size:15px;}
.modal-box > .box .button-box {margin:40px auto 0;}
}

/* mx-box */
.mx-box {width:100%; max-width:400px; margin:0 auto;}

/* gray-box */
.gray-box {background:#F5F5F5; border-radius:24px; padding:24px 16px 32px;}
@media (max-width:991px){
.gray-box {border-radius:12px; padding:15px;}
}

/* space-box */
.space-box {display:flex; flex-wrap:wrap; padding:25px 0; min-height:100vh;}
.space-box .space-box-inner {width:100%;}
.space-box.center {align-items:center;}
.space-box.top {align-items:flex-start;}
.space-box.between {align-content:space-between;}
.space-box.between .space-box-inner:last-of-type {padding:0;}
.space-box.top .space-box-inner {margin:123px 0 0;}
@media (max-width:991px){
.space-box {padding:20px 0;}
.space-box.top .space-box-inner {margin:70px 0 0;}
.space-box.top.top-space {align-items:center;}
.space-box.top.top-space .space-box-inner {margin:0;}
}

/* title-box */
.title-box img.logo {display:block; margin:0 auto; width:100%; max-width:126px;}
.title-box img.logo.sm {max-width:76px;}
.title-box h2 {text-align:center; font-size:32px; font-weight:bold; line-height:1.3; color:#202020; margin:24px 0 0; word-break:keep-all;}
.title-box h2 small {display:block; margin:0 0 24px; font-size:20px; font-weight:800; color:#202020;}
.title-box p {text-align:center; margin:32px 0 0; font-size:16px; line-height:1.3; color:#202020;}
.title-box strong {font-size:20px; font-weight:bold; color:#303030;}
@media (max-width:991px){
.title-box img.logo {max-width:90px;}
.title-box img.logo.sm {max-width:90px;}
.title-box h2 {font-size:25px; margin:15px 0 0;}
.title-box h2 small {margin:0 0 10px; font-size:15px;}
.title-box p {font-size:14px; margin:14px 0 0;}
.title-box strong {font-size:18px;}
}

/* title-form-box */
.title-form-box {display:flex; flex-wrap:wrap; justify-content:space-between; align-items:center; margin:0 0 12px;}
.title-form-box strong {font-size:20px; font-weight:bold; color:#303030; margin-right:15px;}
.title-form-box a.more {display:flex; flex-wrap:wrap; align-items:center; color:#FF2300; font-size:14px; font-weight:bold;}
.title-form-box a.more:after {display:inline-block; content:""; width:16px; height:16px; background:url('../images/icon_form_more.png') no-repeat center / cover;}
@media (max-width:991px){
.title-form-box {justify-content:space-between; margin:0 0 7px;}
.title-form-box strong {font-size:18px; margin-right:5px;}
.title-form-box a.more {font-size:13px;}
}

/* textarea-box */
.textarea-box .box {display:flex; flex-wrap:wrap; border:2px solid #E4E4E4; padding:24px 32px; border-radius:41px;}
.textarea-box .box textarea {width:100%; resize:none; height:235px; font-size:16px; line-height:1.3; font-weight:500; color:#303030;}
.textarea-box .box textarea::placeholder {color:#c1c1c1;}
.textarea-box .box sub {width:100%; color:#C1C1C1; font-size:16px; margin:10px 0 0;}
.textarea-box.gr .box {border:0; border-radius:0; background:#F5F5F5;}
.textarea-box.gr .box textarea {background:none; height:500px;}
@media (max-width:991px){
.textarea-box .box {padding:20px; border-radius:30px;}
.textarea-box .box textarea {height:150px; font-size:14px;}
.textarea-box .box sub {font-size:13px;}
.textarea-box.gr .box textarea {height:250px;}
}

/* file-box */
.file-box .box {display:flex; flex-wrap:wrap;}
.file-box .box label {height:48px; border-radius:32px; background:#9747FF; display:flex; flex-wrap:wrap; align-items:center; justify-content:center; width:194px; position:relative; overflow:hidden;}
.file-box .box label b {font-size:18px; color:#fff; font-weight:500;}
.file-box .box label input {position:absolute; left:0; top:0; width:100%; height:100%; opacity:0; cursor:pointer;}
.file-box .box .file-list-box {background:#F8F2FF; border-radius:30px; padding:8px 12px; flex:1; min-width:0; margin-left:16px;}
.file-box .box .file-list-box ul {display:flex; flex-wrap:wrap; margin:0 -2.5px -5px;}
.file-box .box .file-list-box ul li {display:flex; align-items:center; margin:0 2.5px 5px; max-width:calc(50% - 5px); background:#fff; border:1px solid #E4E4E4; border-radius:16px; padding:8px 16px;}
.file-box .box .file-list-box ul li p {font-size:14px; color:#303030; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; padding:0 0 2px;}
.file-box .box .file-list-box ul li a {width:14px; height:14px; font-size:0; background:url('../images/icon_file_delete.png') no-repeat center / cover; margin-left:8px;}
@media (max-width:991px){
.file-box .box label {width:100%; width:100%; margin:0 0 10px;}
.file-box .box label b {font-size:16px;}
.file-box .box .file-list-box {width:100%; margin-left:0;}
.file-box .box .file-list-box ul li {padding:5px 8px;}
.file-box .box .file-list-box ul li p {font-size:13px;}
}

/* file-image-box */
.file-image-box ul {display:block; overflow-y:hidden; overflow-x:auto; white-space:nowrap; padding:16px 0;}
.file-image-box ul li {display:inline-block; width:calc(25% - 16px); margin-right:16px; position:relative;}
.file-image-box ul li:after {display:block; content:""; padding-bottom:100%;}
.file-image-box ul li label {border:2px solid #E4E4E4; border-radius:8px; display:flex; flex-wrap:wrap; align-items:center; justify-content:center; align-content:center; position:absolute; left:0; top:0; width:100%; height:100%;}
.file-image-box ul li label b {display:block; width:100%; font-size:14px; color:#585858; text-align:center;}
.file-image-box ul li label b:before {display:block; width:100%; height:24px; margin:0 auto 8px; background:url('../images/icon_file_upload.png') no-repeat center / 24px 24px; content:"";}
.file-image-box ul li label input {position:absolute; left:0; top:0; width:100%; height:100%; opacity:0; cursor:pointer;}
.file-image-box ul li.file-image {overflow:hidden; border-radius:8px; background-color:#F5F5F5; background-size:cover; background-position:center; background-repeat:no-repeat;}
.file-image-box ul li.file-image a.delete {position:absolute; top:8px; right:12px; width:25px; height:25px; font-size:0; background:url('../images/icon_file_delete_02.png') no-repeat center / cover;}
@media (max-width:991px){
.file-image-box ul {margin:0 -10px;}
.file-image-box ul li {width:25%; margin-right:10px;}
.file-image-box ul li:first-of-type {margin-left:10px;}
}

/* input-box */
.input-box .box {transition:all ease 0.5s; display:flex; flex-wrap:wrap; align-items:center; background:#F7F1FF; border:2px solid #F7F1FF; border-radius:32px; height:64px;}
.input-box .box input {flex:1; min-width:0; background:none; padding:0 32px; font-size:16px; font-weight:500; color:#303030;}
.input-box .box input::placeholder {color:#707070;}
.input-box .box input:focus ~ .box-inner .message-box {display:none;}
.input-box .box .box-inner {display:flex; flex-wrap:wrap; align-items:center; padding-right:16px;}
.input-box.error .box {background:#fff; border-color:#FF2300;}
.input-box.disabled .box {background:#F5F5F5; border-color:#F5F5F5;}
.input-box.success .box-inner .message-box {display:none;}
.input-box.gr .box {background:#fff; border-color:#E4E4E4;}
.input-box.md .box {height:48px;}
@media (max-width:991px){
.input-box .box {height:48px;}
.input-box .box input {padding:0 20px; font-size:14px;}
.input-box .box .box-inner {padding-right:10px;}
}

/* select-box */
.select-box {position:relative; z-index:10;}
.select-box button {width:100%; font-size:16px; border:2px solid #F7F1FF; background:#F7F1FF url('../images/icon_select.png') no-repeat calc(100% - 24px) center / 16px 16px; color:#707070; font-weight:500; padding:0 32px; padding-right:50px; height:64px; border-radius:41px; display:flex; flex-wrap:wrap; align-items:center;}
.select-box dl {display:none; box-shadow:0 3px 16px rgba(151,71,255,0.24); position:absolute; max-height:240px; overflow-x:hidden; overflow-y:auto; left:0; top:76px; width:100%; background:#fff; border:2px solid #9747FF; border-radius:32px; padding:12px;}
.select-box dl::-webkit-scrollbar {display:none;}
.select-box dl dd a {display:flex; flex-wrap:wrap; align-items:center; text-align:left; padding:7px 24px; border-radius:22px; font-size:16px; font-weight:600; color:#303030;}
.select-box dl dd a:hover {background:#F7F1FF;}
.select-box dl dd.active a {background:#f7f1ff;}
.select-box.active {z-index:11;}
.select-box.active button {box-shadow:0 3px 16px rgba(151,71,255,0.24); color:#000; background:#fff url('../images/icon_select.png') no-repeat calc(100% - 24px) center / 16px 16px; border:2px solid #9747FF;}
.select-box.active dl {display:block;}
.select-box.on button {box-shadow:0 3px 16px rgba(151,71,255,0.24); color:#000; background:#fff url('../images/icon_select.png') no-repeat calc(100% - 24px) center / 16px 16px; border:2px solid #9747FF;}
.select-box.md button {height:48px;}
.select-box.md dl {top:60px;}
@media (max-width:991px){
.select-box button {height:48px; font-size:14px; padding:0 15px; padding-right:25px; background:#F7F1FF url('../images/icon_select.png') no-repeat calc(100% - 10px) center / 10px 10px;}
.select-box dl {top:53px; max-height:180px;}
.select-box dl dd a {padding:5px 10px; font-size:13px;}
.select-box.active button {background:#fff url('../images/icon_select.png') no-repeat calc(100% - 10px) center / 10px 10px;}
.select-box.on button {background:#fff url('../images/icon_select.png') no-repeat calc(100% - 10px) center / 10px 10px;}
}

/* date-box */
.date-box {display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between;}
.date-box .date {width:calc(33.33% - 16px);}
@media (max-width:991px){
.date-box .date {width:calc(33.33% - 8px);}
}

/* check-box */
.check-box {position:relative; overflow:hidden;}
.check-box input {position:absolute; cursor:pointer; left:0; top:0; width:100%; height:100%;}
.check-box label {cursor:pointer; position:relative; padding-left:24px;}
.check-box label span {font-size:14px; line-height:1.3; color:#707070;}
.check-box input:checked ~ label span {color:#202020; font-weight:500;}
.check-box input[type=checkbox] ~ label:before {position:absolute; content:""; left:0; top:3px; width:16px; height:16px; background:url('../images/icon_check.svg') no-repeat center / cover;}
.check-box input[type=checkbox]:checked ~ label:before {background-image:url('../images/icon_check_on.svg');}
.check-box input[type=radio] ~ label:before {position:absolute; content:""; left:0; top:3px; width:16px; height:16px; background:url('../images/icon_radio.svg') no-repeat center / cover;}
.check-box input[type=radio]:checked ~ label:before {background-image:url('../images/icon_radio_on.png');}

/* icon-box */
.icon {display:flex; flex-wrap:wrap; align-items:center; justify-content:center;}
.icon-notice {background:#fff; border-radius:16px; border:1px solid #E4E4E4; font-size:14px; color:#585858; padding:8px;}
.icon-notice:before {display:inline-block; content:""; width:16px; height:16px; margin-right:4px; background:url('../images/icon_notice.png') no-repeat center / cover;}
.icon-more:after {margin-left:8px; display:inline-block; content:""; width:18px; height:18px; background:url('../images/icon_page_more.png') no-repeat center / cover;}
.icon-copy {width:30px; height:30px; font-size:0; background:url('../images/icon_copy.png') no-repeat center / cover;}
.icon-plus {flex:none !important;}
.icon-plus:before {display:inline-block; content:""; width:16px; height:16px; background:url('../images/icon_add.png') no-repeat center / cover;}
@media (max-width:991px){
.icon-notice {font-size:12px; padding:4px 8px;}
.icon-notice:before {width:12px; height:12px;}
.icon-more:after {margin-left:5px; width:12px; height:12px;}
.icon-copy {width:20px; height:20px;}
}

/* button-box */
.button-box {display:flex; flex-wrap:wrap; align-items:center;}
.button-box .btn {transition:all ease 0.5s; display:flex; flex-wrap:wrap; align-items:center; justify-content:center; flex:1;}
.button-box .btn-active {height:64px; background:#9747FF; border:1px solid #9747FF; border-radius:32px; font-size:18px; font-weight:500; color:#fff;}
.button-box .btn-active.disabled {background:#C1C1C1; border-color:#C1C1C1;}
.button-box .btn-bd-active {height:64px; border:2px solid #9747FF; border-radius:32px; font-size:18px; font-weight:500; color:#9747FF;}
.button-box .btn-ft-active {height:64px; border:2px solid #9747FF; border-radius:32px; font-size:18px; font-weight:500; color:#9747FF; background:#F7F1FF;}
.button-box .btn-white {height:64px; background:#fff; border:2px solid #E4E4E4; border-radius:32px; font-size:18px; font-weight:500; color:#303030;}
.button-box .btn-md {height:48px; font-size:18px;}
.button-box .btn-sm {height:32px; font-size:14px;}
@media (max-width:991px){
.button-box .btn-active {height:48px; font-size:16px;}
.button-box .btn-bd-active {height:48px; font-size:16px;}
.button-box .btn-ft-active {height:48px; font-size:16px;}
.button-box .btn-white {height:48px; font-size:16px;}
.button-box .btn-md {font-size:16px;}
.button-box .btn-sm {height:28px; font-size:12px;}
}

/* alert-box */
.alert-box {background:#F5F5F5; padding:16px;}
.alert-box p {display:flex; flex-wrap:wrap; justify-content:center;}
.alert-box p:before {display:inline-block; content:""; width:24px; height:24px; background:url('../images/icon_alert.png') no-repeat center / cover; margin-right:8px;}
.alert-box p span {word-break:keep-all; font-size:14px; line-height:1.3; color:#202020; margin:3px 0 0;}
@media (max-width:991px){
.alert-box {padding:10px;}
.alert-box p:before {width:20px; height:20px; margin-right:5px;}
.alert-box p span {flex:1; min-width:0; margin:2px 0 0;}
}

/* text-box */
.text-box h3 {display:block; font-size:20px; line-height:1.3; font-weight:800; color:#202020; margin:0 0 16px;}
.text-box dl dt {font-size:18px; line-height:1.3; color:#202020; word-break:keep-all; font-weight:600; margin:0 0 8px;}
.text-box dl dd {margin:0 0 16px; font-size:18px; line-height:1.3; color:#202020; word-break:keep-all;}
.text-box dl dd:last-of-type {margin:0;}
.text-box dl dd span {display:block; padding-left:10px; font-size:14px; line-height:1.3; word-break:keep-all; color:#202020;}
.text-box dl dd b {font-size:18px; line-hecight:1.3; word-break:keep-all; font-weight:600; color:#202020;}
.text-box .dot {position:relative; padding-left:10px;}
.text-box .dot:after {position:absolute; left:0; top:9px; width:3px; height:3px; background:#202020; border-radius:50%; content:"";}
@media (max-width:991px){
.text-box h3 {font-size:18px; margin:0 0 10px;}
.text-box dl dt {font-size:16px; margin:0 0 5px;}
.text-box dl dd {margin:0 0 10px; font-size:14px;}
.text-box dl dd span {font-size:14px;}
.text-box dl dd b {font-size:14px;}
.text-box .dot:after {top:7px;}
.text-box dt.dot:after {top:9px;}
}

/* message-box */
.message-box b {font-size:14px; line-height:1.3; font-weight:600;}
.message-box time {font-size:14px; line-height:1.3; font-weight:600;}
.message-box p {font-size:14px; line-height:1.3; color:#585858; word-break:keep-all;}
.message-box p > b {font-size:14px; line-height:1.3; color:#303030; font-weight:600;}
.message-box p > a.underline {font-size:14px; line-height:1.3; color:#585858; text-decoration:underline; margin-right:24px;}
.message-box p.available {display:flex; flex-wrap:wrap; align-items:center; font-size:16px; line-height:1; color:#2680EB;}
.message-box p.available:after {position:relative; top:-1px; display:inline-block; content:""; width:16px; height:16px; margin-left:5px; background:url('../images/icon_available.png') no-repeat center / cover;}
.message-box p.unavailable {display:flex; flex-wrap:wrap; align-items:center; font-size:16px; line-height:1; color:#FE433A;}
.message-box p.unavailable:after {position:relative; top:-1px; display:inline-block; content:""; width:16px; height:16px; margin-left:5px; background:url('../images/icon_unavailable.png') no-repeat center / cover;}
.message-box a.rule {display:flex; flex-wrap:wrap; align-items:center; justify-content:center; background:#fff; border:1px solid #E4E4E4; border-radius:16px; padding:8px; font-size:14px; color:#585858;}
.message-box a.rule:before {display:inline-block; content:""; width:16px; height:16px; margin-right:4px; background:url('../images/icon_rule.png') no-repeat center / cover;}
.message-box.bt {border-top:2px solid #E4E4E4; padding:16px 0 0;}
.message-box .error {color:#FF2300;}
.message-box .success {color:#9747FF;}
@media (max-width:991px){
.message-box b {font-size:13px;}
.message-box time {font-size:13px;}
.message-box p {font-size:13px !important;}
.message-box p > b {font-size:13px !important;}
.message-box p > a.underline {font-size:13px !important; margin-right:10px;}
.message-box p.available {font-size:13px;}
.message-box p.available:after {margin-left:3px; width:12px; height:12px;}
.message-box p.unavailable {font-size:13px;}
.message-box p.unavailable:after {margin-left:3px; width:12px; height:12px;}
.message-box a.rule {padding:6px; font-size:12px;}
.message-box a.rule:before {width:12px; height:12px;}
.massage-box.bt {padding:8px 0 0;}
}

/* paragraph-box */
.paragraph-box .tit p {word-break:keep-all; font-size:24px; color:#202020; line-height:1.3;}
.paragraph-box .tit p b {font-size:24px; color:#202020; line-height:1.3; font-weight:bold;}
@media (max-width:991px){
.paragraph-box .tit p {font-size:18px;}
.paragraph-box .tit p b {font-size:18px;}
}

/* paging-box */
.paging-box {max-width:600px; margin:60px auto 0;}
.paging-box ul {background:#F5F5F5; border-radius:16px; padding:12px 0; display:flex; flex-wrap:wrap; align-items:center; justify-content:center;}
.paging-box ul li {margin:0 4px;}
.paging-box ul li a {width:37px; height:37px; font-size:14px; color:#202020; display:flex; flex-wrap:wrap; align-items:center; justify-content:center;}
.paging-box ul li.active a {border-radius:50%; background:#9747FF; color:#fff; font-weight:600;}
.paging-box ul li.prev a {font-size:0; background:url('../images/icon_paging_prev.png') no-repeat center / 14px 14px;}
.paging-box ul li.next a {font-size:0; background:url('../images/icon_paging_next.png') no-repeat center / 14px 14px;}
@media (max-width:991px){
.paging-box {margin:40px 0 0;}
.paging-box ul li {margin:0 4px;}
.paging-box ul li a {width:35px; height:35px; font-size:14px;}
}

/* cate-box */
.cate-box {border-bottom:2px solid #E4E4E4; padding:0 0 56px; margin:0 0 64px;}
.cate-box ul {display:flex; flex-wrap:wrap; margin:0 -4px -8px;}
.cate-box ul li {margin:0 4px 8px;}
.cate-box ul li a {display:flex; flex-wrap:wrap; align-items:center; justify-content:center; background:#fff; border:1px solid #E4E4E4; border-radius:16px; padding:8px 16px; font-size:14px; color:#303030;}
/* .cate-box ul li.active {margin-right:40px;} */
.cate-box ul li.active a {background:#9747FF; color:#fff; font-weight:500;}
@media (max-width:991px){
.cate-box {padding:0 0 30px; margin:0 0 30px;}
.cate-box ul {margin:0 -2px -4px;}
.cate-box ul li {margin:0 2px 4px;}
.cate-box ul li a {padding:7px 15px; font-size:13px;}
.cate-box ul li.active {margin-right:2px;}
}

/* cate-list-box */
.cate-list-box ul {display:flex; flex-wrap:wrap; justify-content:center; margin:0 -4px -8px;}
.cate-list-box ul li {margin:0 4px 8px;}
.cate-list-box ul li a {display:flex; flex-wrap:wrap; align-items:center; justify-content:center; background:#EEE8F5; border-radius:16px; border:2px solid transparent; padding:8px 16px; font-size:14px; color:#7D7D7D;}
.cate-list-box ul li.active a {background:#9747FF; color:#fff; font-weight:500;}
.cate-list-box ul li.activeToggle a {border-color:#9747FF; color:#9747FF; font-weight:500;}
@media (max-width:991px){
.cate-list-box ul {margin:0 -2px -4px;}
.cate-list-box ul li {margin:0 2px 4px;}
.cate-list-box ul li a {padding:7px 15px; font-size:13px;}
}

/* cate-tab-box */
.cate-tab-box ul {display:block; overflow-y:hidden; overflow-x:auto; white-space:nowrap; border-bottom:2px solid #F5F5F5; padding:0 0 8px;}
.cate-tab-box ul li {display:inline-block; margin-right:24px;}
.cate-tab-box ul li:last-of-type {margin:0;}
.cate-tab-box ul li a {display:inline-block; font-size:16px; color:#7D7D7D;}
.cate-tab-box ul li.active a {position:relative; color:#9747FF; font-weight:600;}
.cate-tab-box ul li.active a:after {position:absolute; left:0; bottom:-8px; content:""; width:100%; height:2px; background:#9747ff;}
.cate-tab-box.bd0 ul {border-bottom:0; padding:0 0 2px;}
.cate-tab-box.bd0 ul li.active a:after {bottom:-2px;}
@media (max-width:991px){
.cate-tab-box {margin:0 -10px; padding:0;}
.cate-tab-box ul li {margin-right:15px;}
.cate-tab-box ul li:first-of-type {margin-left:10px;}
.cate-tab-box ul li:last-of-type {margin-right:10px;}
.cate-tab-box ul li a {font-size:16px; padding:5px 0;}
.cate-tab-box ul li.active a:after {bottom:-8px;}
}

/* cate-switch-box */
.cate-switch-box ul {border-radius:45px; overflow:hidden; display:table; table-layout:fixed; width:100%; background:#E4E4E4;}
.cate-switch-box ul li {display:table-cell;}
.cate-switch-box ul li a {display:flex; flex-wrap:wrap; align-items:center; justify-content:center; height:40px; background:#E4E4E4; color:#707070; font-size:16px; font-weight:500;}
.cate-switch-box ul li.active a {background:#9747FF; color:#fff; border-radius:45px;}
@media (max-width:991px){
.cate-switch-box ul li a {height:35px; font-size:14px;}
}

/* filter-box */
.filter-box ul {display:flex; flex-wrap:wrap; align-items:center; justify-content:flex-end;}
.filter-box ul li {margin-right:24px;}
.filter-box ul li:last-of-type {margin-right:0;}
.filter-box ul li a {display:inline-block; font-size:16px; color:#7D7D7D; padding:0 0 8px; border-bottom:2px solid #fff;}
.filter-box ul li.active a {color:#9747FF; font-weight:600; border-color:#9747FF;}
@media (max-width:991px){
.filter-box ul li {margin-right:12px;}
.filter-box ul li a {font-size:14px; padding:0 0 5px;}
}

/* member-box */
.member-box .member-box-link dl {display:flex; flex-wrap:wrap; align-items:center;}
.member-box .member-box-link dl dd {display:flex; flex-wrap:wrap; align-items:center;}
.member-box .member-box-link dl dd:after {display:inline-block; content:""; width:1px; height:12px; background:#707070; margin:0 12px;}
.member-box .member-box-link dl dd:last-of-type:after {display:none;}
.member-box .member-box-link dl dd a {font-size:14px; font-weight:500; color:#707070;}
.member-box .member-box-register {display:block; text-align:center;}
.member-box .member-box-register b {font-size:16px; font-weight:600; color:#9747FF; border-bottom:2px solid #9747FF; padding:0 0 4px;}
.member-box .member-box-sns b {display:block; font-size:16px; font-weight:500; color:#303030; text-align:center; margin:0 0 24px;}
.member-box .member-box-sns dl {display:flex; flex-wrap:wrap; align-items:center; justify-content:center;}
.member-box .member-box-sns dl dd a {display:block; font-size:0; width:96px; height:96px; background-size:cover; background-repeat:no-repeat; background-position:center;}
.member-box .member-box-sns dl dd.naver a {background-image:url('../images/icon_social_naver.svg');}
.member-box .member-box-sns dl dd.kakao a {background-image:url('../images/icon_social_kakao.svg');}
.member-box .member-box-sns dl dd.google a {background-image:url('../images/icon_social_google.svg');}
.member-box .member-box-find dl {display:flex; flex-wrap:wrap; align-items:center; justify-content:center;}
.member-box .member-box-find dl dd {margin:0 20px;}
.member-box .member-box-find dl dd a {display:block; text-align:center; font-size:14px; color:#202020;}
.member-box .member-box-find dl dd a:before {display:block; margin:0 auto 16px; width:88px; height:88px; content:"";}
.member-box .member-box-find dl dd.phone a:before {background:url('../images/icon_find_phone.svg') no-repeat center / cover;}
.member-box .member-box-find dl dd.email a:before {background:url('../images/icon_find_email.svg') no-repeat center / cover;}
.member-box .member-box-info strong {padding:0 24px; display:block; font-size:14px; color:#202020; font-weight:600; margin:0 0 24px;}
.member-box .member-box-info dl {display:flex; flex-wrap:wrap;}
.member-box .member-box-info dl dd {width:33.33%; padding:0 24px; position:relative;}
.member-box .member-box-info dl dd:after {position:absolute; right:0; top:50%; transform:translateY(-50%); width:1px; height:45px; background:#E4E4E4; content:"";}
.member-box .member-box-info dl dd:last-of-type:after {display:none;}
.member-box .member-box-info dl dd span {display:block; font-size:14px; color:#585858;}
.member-box .member-box-info dl dd b {display:block; font-size:18px; font-weight:600; color:#202020; margin:8px 0 0;}
@media (max-width:991px){
.member-box .member-box-link dl dd:after {margin:0 10px;}
.member-box .member-box-sns b {margin:0 0 12px;}
.member-box .member-box-sns dl dd a {width:80px; height:80px;}
.member-box .member-box-info strong {padding:0 12px; margin:0 0 15px;}
.member-box .member-box-info dl dd {padding:0 12px;}
.member-box .member-box-info dl dd:After {height:30px;}
.member-box .member-box-info dl dd span {font-size:13px;}
.member-box .member-box-info dl dd b {font-size:16px; margin:5px 0 0;}
}

/* user-box */
.user-box .user-top {display:flex; flex-wrap:wrap;}
.user-box .user-top .user-image {width:160px; height:160px; border-radius:50%; background-color:#F5F5F5; background-size:cover; background-position:center;}
.user-box .user-top .user-content {display:flex; flex-wrap:wrap; align-items:center; align-content:center; flex:1; min-width:0; padding-left:56px; position:relative;}
.user-box .user-top .user-content strong {width:100%; display:block; font-size:32px; color:#202020; font-weight:900; margin:10px 0 0;}
.user-box .user-top .user-content p {width:100%; margin:10px 0 0; font-size:18px; line-height:1.3; color:#202020;}
.user-box .user-top .user-content p.mail {display:flex; flex-wrap:wrap; align-items:center; margin:10px 0 24px;}
.user-box .user-top .user-content p.mail:before {display:inline-block; content:""; width:32px; height:32px; margin-right:8px;}
.user-box .user-top .user-content p.mail.google:before {background:url('../images/icon_mail_google.png') no-repeat center / cover;}
.user-box .user-top .user-content p.mail.naver:before {background:url('../images/icon_mail_naver.png') no-repeat center / cover;}
.user-box .user-top .user-content p.mail.kakao:before {background:url('../images/icon_mail_kakao.png') no-repeat center / cover;}
.user-box .user-top .user-content a {position:absolute; right:0; top:0; display:flex; flex-wrap:wrap; align-items:center; justify-content:center; width:67px; height:32px; border:1px solid #E4E4E4; background:#fff; border-radius:16px; color:#303030; font-size:14px;}
.user-box .user-top .user-content a.update {width:42px; font-size:0; background:url('../images/icon_setting.png') no-repeat center / 18px 18px;}
.user-box .user-bottom {margin:40px 0 0;}
.user-box .user-bottom ul {display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between; padding:24px 32px; background:#fff; border-radius:45px; border:1px solid #E4E4E4;}
.user-box .user-bottom ul li {display:flex; flex-wrap:wrap; align-items:center;}
.user-box .user-bottom ul li:last-of-type:before {display:inline-block; content:""; width:1px; height:42px; background:#E4E4E4; margin:0 40px;}
.user-box .user-bottom ul li span {font-size:16px; color:#202020; font-weight:500; margin-right:32px;}
.user-box .user-bottom ul li b {font-size:24px; font-weight:600; color:#202020;}
.user-box .user-bottom ul li .button-box {width:80px; margin-left:60px;}
.user-box .user-bottom ul.half li {width:50%; justify-content:center; position:relative;}
.user-box .user-bottom ul.half li:last-of-type:before {position:absolute; left:0; top:50%; transform:translateY(-50%); margin:0;}
.user-box.sm .user-top .user-image {width:80px; height:80px;}
.user-box.sm .user-top .user-content {padding-left:32px;}
.user-box.sm .user-top .user-content strong {font-size:18px; margin:0 0 4px;}
.user-box.sm .user-top .user-content p {font-size:14px;}
.user-box.sm .user-top .user-content dl {display:flex; flex-wrap:wrap; align-items:center;}
.user-box.sm .user-top .user-content dl dd {font-size:14px; font-weight:500; color:#585858; display:flex; flex-wrap:wrap; align-items:center;}
.user-box.sm .user-top .user-content dl dd:after {display:inline-block; content:""; width:1px; height:8px; background:#585858; margin:0 8px;}
.user-box.sm .user-top .user-content dl dd:last-of-type:after {display:none;}
@media (max-width:991px){
.user-box .user-top .user-image {width:100px; height:100px;}
.user-box .user-top .user-content {padding-left:20px;}
.user-box .user-top .user-content strong {font-size:25px; margin:5px 0 0;}
.user-box .user-top .user-content p {margin:5px 0 0; font-size:14px;}
.user-box .user-top .user-content p.mail {margin:5px 0 0;}
.user-box .user-top .user-content p.mail:before {width:24px; height:24px; margin-right:4px;}
.user-box .user-bottom {margin:20px 0 0;}
.user-box .user-bottom ul {padding:20px; border-radius:15px;}
.user-box .user-bottom ul li:last-of-type:before {height:30px; margin:0 20px;}
.user-box .user-bottom ul li span {font-size:14px; margin-right:15px;}
.user-box .user-bottom ul li b {font-size:20px;}
.user-box .user-bottom ul li .button-box {width:60px; margin-left:20px;}
.user-box.sm .user-top .user-image {width:60px; height:60px;}
.user-box.sm .user-top .user-content {padding-left:15px;}
.user-box.sm .user-top .user-content strong {font-size:16px;}
.user-box.sm .user-top .user-content p {font-size:13px;}
.user-box.sm .user-top .user-content dl dd {font-size:12px;}
.user-box.sm .user-top .user-content dl dd:after {margin:0 4px;}
}

/* reg-order-box */
.reg-order-box ul {display:flex; flex-wrap:wrap; align-items:center; justify-content:center;}
.reg-order-box ul li {display:flex; flex-wrap:wrap;}
.reg-order-box ul li:after {display:inline-block; content:""; width:16px; height:2px; border-radius:1px; background:#707070; margin:44px 12px 0;}
.reg-order-box ul li:last-of-type:after {display:none;}
.reg-order-box ul li p {max-width:88px; display:flex; flex-wrap:wrap; align-items:center; justify-content:center; align-content:center; font-size:14px; color:#202020;}
.reg-order-box ul li p:before {border:2px solid #F5F5F5; border-radius:50%; display:block; content:""; width:88px; height:88px; margin:0 auto 16px; background-size:cover; background-position:center; background-repeat:no-repeat;}
.reg-order-box ul li p b {font-size:14px; color:#202020; width:100%; text-align:center;}
.reg-order-box ul li.order-00 p:before {background-image:url('../images/icon_order_00.svg');}
.reg-order-box ul li.order-01 p:before {background-image:url('../images/icon_order_01.svg');}
.reg-order-box ul li.order-02 p:before {background-image:url('../images/icon_order_02.svg');}
.reg-order-box ul li.order-03 p:before {background-image:url('../images/icon_order_03.svg');}
.reg-order-box ul li.active {position:relative;}
.reg-order-box ul li.active p b {color:#9747FF; font-weight:500;}
.reg-order-box ul li.active.order-00 p:before {background-image:url('../images/icon_order_00_on.svg');}
.reg-order-box ul li.active.order-01 p:before {background-image:url('../images/icon_order_01_on.svg');}
.reg-order-box ul li.active.order-02 p:before {background-image:url('../images/icon_order_02_on.svg');}
.reg-order-box ul li.active.order-03 p:before {background-image:url('../images/icon_order_03_on.svg');}
.reg-order-box ul li.on:before {z-index:2; position:absolute; left:60px; top:0; width:24px; height:24px; content:""; background:url('../images/icon_order_active.png') no-repeat center / cover;}
.reg-order-box ul li.on p:before {border:2px solid #9747FF; border-radius:50%;}
.reg-order-box ul li.on p b {font-weight:600;}
@media (max-width:991px){
.reg-order-box ul li:after {width:10px; margin:33px 10px 0;}
.reg-order-box ul li p {max-width:66px;}
.reg-order-box ul li p:before {width:66px; height:66px; margin:0 auto 10px;}
.reg-order-box ul li p b {font-size:12px;}
.reg-order-box ul li.on:before {width:20px; height:20px; left:45px;}
}

/* user-update-box */
.user-update-box .user-image {position:relative; width:160px; height:160px; border-radius:50%; margin:0 auto; background-color:#F5F5F5; background-size:cover; background-repeat:no-repeat; background-position:center;}
.user-update-box .user-image a.delete {right:20px; top:0; position:absolute; width:25px; height:25px; font-size:0; background:url('../images/icon_thumb_delete.png') no-repeat center / cover;}
.user-update-box label {position:relative; display:flex; flex-wrap:wrap; align-items:center; justify-content:center; margin:24px 0 0;}
.user-update-box label input {position:absolute; left:0; top:0; width:100%; height:100%; opacity:0;}
.user-update-box label span {padding:6px 16px; font-size:14px; color:#585858; display:flex; flex-wrap:wrap; align-items:center; justify-content:center; background:#fff; border-radius:20px; border:1px solid #E4E4E4;}
.user-update-box label span:before {display:inline-block; content:""; width:24px; height:24px; background:url('../images/icon_photo.png') no-repeat center / cover; margin-right:5px; opacity:0.6;}

/* ranking-box */
.ranking-box {background:#fff; padding:20px 16px; border-radius:16px; box-shadow:0 3px 16px rgba(0,0,0,0.08);}
.ranking-box time {display:block; margin:16px 0 0; font-size:12px; color:#C1C1C1;}
.ranking-box .ranking-tab {margin:0 0 12px;}
.ranking-box .ranking-tab ul {display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between;}
.ranking-box .ranking-tab ul li {width:calc(50% - 4px);}
.ranking-box .ranking-tab ul li a {
    height:24px;
    padding:0 10px;
    border-radius:11px; background:#F5F5F5;
    font-size:14px; color:#707070;   white-space: nowrap;
    display:flex; flex-wrap:wrap; align-items:center; justify-content:center;
}
.ranking-box .ranking-tab ul li.active a {
    background:#9747FF; color:#fff; font-weight:600;
}
.ranking-box .ranking-list ul li {margin:0 0 8px;}
.ranking-box .ranking-list ul li:last-of-type {margin:0;}
.ranking-box .ranking-list ul li a {display:flex;}
.ranking-box .ranking-list ul li a b {width:24px; height:24px; line-height:24px; text-align:center; font-size:16px; line-height:19px; font-weight:600; color:#202020;}
.ranking-box .ranking-list ul li a p {flex:1; min-width:0; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; margin:0 4px; font-size:14px; color:#707070; line-height:1.3;}
.ranking-box .ranking-list ul li a sub {display:flex; flex-wrap:wrap; align-items:center; min-width:22px; color:#C1C1C1; font-size:12px; line-height:1.3;}
.ranking-box .ranking-list ul li a sub.up:before {display:inline-block; content:""; width:4px; height:4px; margin-right:4px; background:url('../images/icon_ranking_up.png') no-repeat center / cover;}
.ranking-box .ranking-list ul li a sub.down:before {display:inline-block; content:""; width:4px; height:4px; margin-right:4px; background:url('../images/icon_ranking_down.png') no-repeat center / cover;}
@media (max-width:1800px){

}
@media (max-width:991px){
    .ranking-box {
        display:none;
        position:fixed; bottom:12px; right:70px;
    }
    .ranking-box.active {
        display:block;
    }
.ranking-box .ranking-tab ul li a {height:35px; font-size:16px;}
}

/* state-box */
.state-box dl {display:flex; flex-wrap:wrap; align-items:center;}
.state-box dl dd {position:relative; margin-right:8px;}
.state-box dl dd:last-of-type {margin-right:0;}
.state-box dl dd > a {height:24px; padding:0 16px; font-size:14px; color:#303030; background:#fff; border:1px solid #E4E4E4; border-radius:16px; display:flex; flex-wrap:wrap; align-items:center; justify-content:center;}
.state-box dl dd.on > a {color:#9747FF;}
.state-box dl dd.like > a {padding:0 12px 0 8px;}
.state-box dl dd.like > a:before {display:inline-block; content:""; width:16px; height:16px; margin-right:8px; background:url('../images/icon_like.png') no-repeat center / cover;}
.state-box dl dd.like.on > a:before {background:url('../images/icon_like_on.png') no-repeat center / cover;}
.state-box dl dd.face > a {padding:0 12px 0 8px;}
.state-box dl dd.face > a:before {display:inline-block; content:""; width:16px; height:16px; margin-right:8px; background:url('../images/icon_face.png') no-repeat center / cover;}
.state-box dl dd.face.on > a:before {background:url('../images/icon_face_on.png') no-repeat center / cover;}
.state-box dl dd.more {border-radius:16px; border:1px solid #e4e4e4;}
.state-box dl dd.more > a {width:56px; font-size:0; border:0;}
.state-box dl dd.more > a:after {display:inline-block; content:""; width:24px; height:24px; background:url('../images/icon_state_more.png') no-repeat center / cover;}
.state-box dl dd.more > div {display:block; position:absolute; left:0; top:-1px; width:100%; border:1px solid #303030; border-radius:12px; background:#fff; padding:0 0 12px;}
.state-box dl dd.more > div a.close {font-size:0; display:block; content:""; margin:0 auto 8px; width:32px; height:25px; background:url('../images/icon_state_bg.png') no-repeat center / cover;}
.state-box dl dd.more > div a:not(.close) {width:100%; display:block; text-align:center; font-size:14px; color:#585858; margin:0 0 8px;}
.state-box dl dd.more > div a:not(.close):last-of-type {margin:0;}
@media (max-width:991px){
.state-box dl dd {margin-right:4px;}
.state-box dl dd > a {font-size:13px;}
.state-box dl dd.face > a {padding:0 6px;}
.state-box dl dd.face > a:after {width:12px; height:12px;}
.state-box dl dd.like > a {padding:0 6px;}
.state-box dl dd.like > a:after {width:12px; height:12px;}
.state-box dl dd.more > a {width:50px;}
}

.info-user-box {display:flex; flex-wrap:wrpa; align-items:center;}
.info-user-box img {width:32px; height:32px; border-radius:50%; object-fit:cover; margin-right:12px;}
.info-user-box > div {display:flex; flex-wrap:wrap; align-items:center;}
.info-user-box > div b {display:flex; flex-wrap:wrap; align-items:center; font-size:14px; color:#585858; font-weight:500;}
.info-user-box > div b:after {display:inline-block; content:""; width:1px; height:9px; background:#707070; margin:0 8px;}
.info-user-box > div time {font-size:14px; color:#585858;}
.info-user-box > div .sticker {display:flex; flex-wrap:wrap; align-items:center; justify-content:center; padding:4px 6px; border-radius:16px; font-size:12px; margin-left:15px;}
.info-user-box > div .sticker.pu {color:#fff; background:#9747FF;}
.info-user-box > div .sticker.og {color:#fff; background:#FF9C47;}
@media (max-width:991px){
.info-user-box img {width:28px; height:28px; margin-right:8px;}
.info-user-box > div b {font-size:13px; width:100%; margin:0 0 4px;}
.info-user-box > div b:after {display:none;}
.info-user-box > div time {font-size:12px;}
.info-user-box > div .sticker {margin-left:5px; padding:2px 4px; font-size:10px; transform:scale(0.85);}
}

/* list-button-box */
.list-button-box ul {display:flex; flex-wrap:wrap; align-items:center;}
.list-button-box ul li {margin-right:12px;}
.list-button-box ul li:last-of-type {margin-right:0;}
.list-button-box ul li a {display:flex; flex-wrap:wrap; align-items:center; justify-content:center; border-radius:16px; height:32px; padding:0 16px;}
.list-button-box ul li a.write {  background:#9747FF; font-size:14px; color:#fff;}
.list-button-box ul li a.filter {font-size:0;}
.list-button-box ul li a.filter.list {background:#c1c1c1 url('../images/icon_type_list.png') no-repeat center / 14px 14px;}
.list-button-box ul li a.filter.gallery {background:#c1c1c1 url('../images/icon_type_gallery.png') no-repeat center / 14px 14px;}
.list-button-box ul li.active a.filter {background-color:#9747FF;}

/* list-none-box */
.list-none-box {padding:50px 0;}
.list-none-box > p {text-align:center; font-size:24px; line-height:1.3; font-weight:500; margin:0 0 16px;}
.list-none-box .button-box a {padding:0 10px;}
@media (max-width:991px){
.list-none-box {padding:25px 0;}
.list-none-box > p {font-size:20px; margin:0 0 15px;}
}

/* list-info-box */
.list-info-box dl {display:flex; flex-wrap:wrap; align-items:center; margin:8px 0 0;}
.list-info-box dl dd {font-size:14px; color:#707070; display:flex; flex-wrap:wrap; align-items:center;}
.list-info-box dl dd b {font-size:14px; color:#707070; font-weight:500;}
.list-info-box dl dd:after {display:inline-block; content:""; width:1px; height:9px; background:#707070; margin:0 8px;}
.list-info-box dl dd:last-of-type:after {display:none;}
.list-info-box dl dd.comment:before {display:inline-block; content:""; margin-right:5px; width:16px; height:16px; background:url('../images/icon_comment.png') no-repeat center / cover;}
@media (max-width:991px){
.list-info-box dl dd {font-size:13px;}
.list-info-box dl dd b {font-size:13px;}
}

/* list-item-box */
.list-item-box > .list {display:block; overflow-x:auto; overflow-y:hidden; white-space:nowrap; padding:0 0 10px;}
.list-item-box > .list > .list-item {display:inline-block; width:320px; margin-right:40px;}
.list-item-box > .list > .list-item:last-of-type {margin-right:0;}
.list-item-box > .list > .list-item a {display:block;}
.list-item-box > .list > .list-item .list-image {width:100%; height:220px; border-radius:20px; background-size:cover; background-position:center;}
.list-item-box > .list > .list-item .list-content {margin:16px 0 0;}
.list-item-box > .list > .list-item .list-content .list-subject {display:flex; align-items:center; margin:0 0 8px;}
.list-item-box > .list > .list-item .list-content .list-subject b {font-size:14px; color:#FF0000; font-weight:bold; margin-right:8px;}
.list-item-box > .list > .list-item .list-content .list-subject strong {font-size:16px; color:#202020; font-weight:600; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
@media (max-width:991px){
.list-item-box > .list {margin:0 -10px;}
.list-item-box > .list > .list-item {width:200px; margin-right:15px;}
.list-item-box > .list > .list-item:first-of-type {margin-left:15px;}
.list-item-box > .list > .list-item .list-image {height:150px; border-radius:10px;}
.list-item-box > .list > .list-item .list-content {margin:10px 0 0;}
.list-item-box > .list > .list-item .list-content .list-subject {margin:0 0 5px;}
.list-item-box > .list > .list-item .list-content .list-subject b {font-size:13px; margin-right:5px;}
.list-item-box > .list > .list-item .list-content .list-subject strong {font-size:14px;}
}

/* board-image-box */
.board-image-box ul {display:flex; flex-wrap:wrap; margin:0 -20px -40px;}
.board-image-box ul li {width:calc(25% - 40px); margin:0 20px 40px;}
.board-image-box ul li a {width:100%; background-size:cover; background-position:center; border-radius:16px;}
.board-image-box ul li a:after {display:block; content:""; padding-bottom:69%;}
@media (max-width:1500px){
.board-image-box ul {margin:0 -10px -20px;}
.board-image-box ul li {width:calc(25% - 20px); margin:0 10px 20px;}
}
@media (max-width:767px){
.board-image-box ul {margin:0 -5px -10px;}
.board-image-box ul li {width:calc(50% - 10px); margin:0 5px 10px;}
}

/* board-family-box */
.board-family-box ul {display:flex; flex-wrap:wrap; margin:0 -16px -16px;}
.board-family-box ul li {position:relative; width:calc(20% - 32px); margin:0 16px 16px; overflow:hidden; border-radius:16px; border:1px solid #E4E4E4;}
.board-family-box ul li:after {display:block; content:""; padding-bottom:31%;}
.board-family-box ul li img {position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); max-width:100%; height:100%; object-fit:cover; display:block; margin:0 auto;}
@media (max-width:1500px){
.board-family-box ul {margin:0 -10px -20px;}
.board-family-box ul li {width:calc(25% - 20px); margin:0 10px 20px;}
}
@media (max-width:767px){
.board-family-box ul {margin:0 -5px -10px;}
.board-family-box ul li {width:calc(33.33% - 10px); margin:0 5px 10px; border-radius:5px;}
}

/* board-list-box */
.board-list-box > .list > .list-item > * {display:flex; flex-wrap:wrap;}
.board-list-box > .list > .list-item .list-head {width:100%; border-bottom:2px solid #E4E4E4; padding:24px 0;}
.board-list-box > .list > .list-item .list-head strong {font-size:18px; font-weight:600; color:#202020; display:block; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.board-list-box > .list > .list-item .list-head time {display:block; margin:8px 0 0; font-size:14px; color:#585858;}
.board-list-box > .list > .list-item .list-head .subject {display:flex; align-items:center;}
.board-list-box > .list > .list-item .list-head .subject strong {font-size:24px; font-weight:bold; color:#303030; padding-right:10px;}
.board-list-box > .list > .list-item .list-head .detail p {margin:16px 0 0; font-size:14px; line-height:1.3; color:#7D7D7D; word-break:keep-all;}
.board-list-box > .list > .list-item .list-head > .flex > .flex-box:first-of-type {flex:1; min-width:0; padding-right:15px;}
.board-list-box > .list > .list-item .list-head > .flex > .flex-box .button-box {width:80px;}
.board-list-box > .list > .list-item .list-head .list-head-flex {display:flex; flex-wrap:wrap; align-items:center;}
.board-list-box > .list > .list-item .list-head .list-head-flex .flex-type {width:110px;}
.board-list-box > .list > .list-item .list-head .list-head-flex .flex-type b {display:block; text-align:center; font-size:16px; font-weight:600; color:#7D7D7D;}
.board-list-box > .list > .list-item .list-head .list-head-flex .flex-image {margin-right:34px;}
.board-list-box > .list > .list-item .list-head .list-head-flex .flex-image img {width:138px; height:77px; border-radius:8px; object-fit:cover;}
.board-list-box > .list > .list-item .list-head .list-head-flex .flex-content {flex:1; min-width:0;}
.board-list-box > .list > .list-item .list-body {display:none; width:100%; background:#F5F5F5; padding:24px;}
.board-list-box > .list > .list-item .list-body p {margin:0 0 20px; font-size:16px; line-height:1.3; font-weight:500; color:#202020; word-break:keep-all;}
.board-list-box > .list > .list-item .list-body p:last-of-type {margin:0;}
.board-list-box > .list > .list-item .more {background:url('../images/icon_board_more_down.png') no-repeat calc(100% - 15px) 34px / 18px 18px;}
.board-list-box > .list > .list-item .more.active {background-image:url('../images/icon_board_more_up.png');}
.board-list-box > .list > .list-item .more .list-head {padding-right:45px;}
.board-list-box.bd0 > .list > .list-item .list-head {border-bottom:0;}
.board-list-box > .list.half {display:flex; flex-wrap:wrap; margin:0 -5px;}
.board-list-box > .list.half > .list-item {width:calc(50% - 10px); margin:0 5px;}
.board-list-box > .list.half > .list-item .list-head {padding:0 0 24px;}
@media (max-width:991px){
.board-list-box > .list > .list-item .list-head {padding:15px 0;}
.board-list-box > .list > .list-item .list-head strong {font-size:15px;}
.board-list-box > .list > .list-item .list-head time {font-size:13px;}
.board-list-box > .list > .list-item .list-head .subject strong {font-size:18px;}
.board-list-box > .list > .list-item .list-head .detail p {margin:10px 0 0; font-size:13px;}
.board-list-box > .list > .list-item .list-head .list-head-flex .flex-image {margin-right:10px;}
.board-list-box > .list > .list-item .list-head .list-head-flex .flex-image img {width:90px; height:50px;}
.board-list-box > .list > .list-item .list-head .list-head-flex .flex-type {width:100%; margin:0 0 5px;}
.board-list-box > .list > .list-item .list-head .list-head-flex .flex-type b {text-align:left;}
.board-list-box > .list > .list-item .list-head .list-head-flex .flex-content {width:100%; flex:none;}
.board-list-box > .list > .list-item .list-head .list-head-flex .flex-content.flex-1 {flex:1; min-width:0;}
.board-list-box > .list > .list-item .list-body {padding:15px;}
.board-list-box > .list > .list-item .list-body p {font-size:14px;}
.board-list-box > .list > .list-item .list-head > .flex > .flex-box .button-box {width:60px;}
.board-list-box > .list.half {display:flex; flex-wrap:wrap; margin:0;}
.board-list-box > .list.half > .list-item {width:100%;}
}

/* board-view-box */
.board-view-box .view-head .subject {padding:0 0 16px; border-bottom:2px solid #E4E4E4; display:flex; flex-wrap:wrap;}
.board-view-box .view-head .subject span {font-size:20px; color:#C1C1C1; margin-right:24px; line-height:1.3;}
.board-view-box .view-head .subject strong {font-size:20px; color:#303030; line-height:1.3; font-weight:bold;}
.board-view-box .view-head .info {margin:8px 0 0; display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between;}
.board-view-box .view-head .info > a {padding:8px 16px; color:#303030; background:#fff; border:1px solid #E4E4E4; border-radius:16px; display:flex; flex-wrap:wrap; align-items:center; justify-content:center;}
.board-view-box .view-body {padding:48px 0 86px; border-bottom:2px solid #E4E4E4;}
.board-view-box .view-body p {font-size:16px; color:#585858; line-height:1.3;}
.board-view-box .view-body img {display:block; max-width:100%;}
@media (max-width:991px){
.board-view-box .view-head .subject {padding:0 0 10px;}
.board-view-box .view-head .subject span {font-size:13px;}
.board-view-box .view-head .subject strong {width:100%; margin:5px 0 0; font-size:18px;}
.board-view-box .view-head .info > a {font-size:13px;}
.board-view-box .view-body {padding:20px 0 40px;}
.board-view-box .view-body p {font-size:14px;}
}

/* board-slide-box */
.board-slide-box ul li a {font-size:14px; color:#303030; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; max-width:100%; display:inline-block; background:#fff; border:1px solid #E4E4E4; border-radius:16px; padding:8px 16px;}
.board-slide-box .swiper-pagination {position:static; margin:24px 0 0;}
.board-slide-box .swiper-pagination span {transition:all ease 0.5s; opacity:1; width:6px; height:6px; background:#E4E4E4; margin:0 3px;}
.board-slide-box .swiper-pagination span.swiper-pagination-bullet-active {width:12px; background:#9747FF; border-radius:8px;}
@media (max-width:991px){
.board-slide-box ul li a {font-size:13px; padding:5px 10px;}
}

/* comment-box */
.comment-box .comment-head {display:flex; flex-wrap:wrap; align-items:flex-start; justify-content:space-between; border-bottom:2px solid #E4E4E4; padding:0 0 24px;}
.comment-box .comment-head .tit {font-size:20px; font-weight:bold; color:#303030;}
.comment-box .comment-body > .list > .list-item {padding:16px 10px;}
.comment-box .comment-body > .list > .list-item .list-head {padding:0 0 16px; display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between;}
.comment-box .comment-body > .list > .list-item .list-body {padding:0 0 26px;}
.comment-box .comment-body > .list > .list-item .list-body p {font-size:16px; line-height:1.3; color:#585858;}
.comment-box .comment-body > .list > .list-item .list-body img {display:block; max-width:100%;}
.comment-box .comment-body > .list > .list-item .list-body .more {margin:32px 0 0; display:flex; flex-wrap:wrap; align-items:center;}
.comment-box .comment-body > .list > .list-item .list-body .more a {display:flex; flex-wrap:wrap; align-items:center; font-size:14px; font-weight:600; color:#C1C1C1}
.comment-box .comment-body > .list > .list-item .list-body .more a:after {display:inline-block; content:""; width:14px; height:14px; background:url('../images/icon_comment_more.png') no-repeat center / cover; margin-left:4px;}
.comment-box .comment-body > .list > .list-item .list-body .more a.active:after {transform:rotate(180deg);}
.comment-box .comment-body > .list > .list-item .list-body .more dl {display:flex; flex-wrap:wrap; align-items:center;}
.comment-box .comment-body > .list > .list-item .list-body .more dl dd {display:flex; flex-wrap:wrap; align-items:center;}
.comment-box .comment-body > .list > .list-item .list-body .more dl dd:after {display:inline-block; content:""; width:1px; height:12px; background:#C1C1C1; margin:0 12px;}
.comment-box .comment-body > .list > .list-item .list-body .more dl dd:last-of-type:after {display:none;}
.comment-box .comment-body > .list > .list-item .list-reply {background:#F5F5F5; padding:0 32px;}
.comment-box .comment-body > .list > .list-item .list-reply > div {padding:16px 0; border-bottom:1px solid #707070;}
.comment-box .comment-body > .list > .list-item .list-reply > div:last-of-type {border-bottom:0;}
.comment-box .comment-body > .list > .list-item .list-form.disabled {background:#f5f5f5; padding:24px;}
.comment-box .comment-search {display:flex; flex-wrap:wrap; align-items:center; justify-content:center; background:#F7F1FF; padding:18px 10px;}
.comment-box .comment-search form {padding:5px; display:flex; flex-wrap:wrap; align-items:center; justify-content:center; background:#fff;  max-width:345px; border:2px solid #9747FF; border-radius:40px; box-shadow:0 3px 16px rgba(151,71,255,0.24);}
.comment-box .comment-search form input {flex:1; min-width:0; background:none; height:30px; padding:19px;}
.comment-box .comment-search form a {width:30px; height:30px; font-size:0;}
.comment-box .comment-search form .delete {background:url('../images/icon_search_delete.png') no-repeat center / 14px 14px;}
.comment-box .comment-search form .submit {background:url('../images/icon_search_submit.png') no-repeat center / cover;}
.comment-box .comment-search.active {display:flex;}
@media (max-width:991px){
.comment-box .comment-head {padding:0 0 15px;}
.comment-box .comment-head .tit {font-size:18px;}
.comment-box .comment-body > .list > .list-item {padding:16px 0;}
.comment-box .comment-body > .list > .list-item .list-body {padding:0 0 16px;}
.comment-box .comment-body > .list > .list-item .list-body p {font-size:14px;}
.comment-box .comment-body > .list > .list-item .list-body .more {margin:15px 0 0;}
.comment-box .comment-body > .list > .list-item .list-body .more a {font-size:13px;}
.comment-box .comment-body > .list > .list-item .list-reply {padding:0 15px;}
.comment-box .comment-body > .list > .list-item .list-body .more dl dd:after {margin:0 8px; height:10px;}
.comment-box .comment-body > .list > .list-item .list-form.disabled {padding:10px;}
.comment-box .comment-search {padding:10px;}
.comment-box .comment-search form {max-width:100%;}
}

/* board-name-box */
.board-name-box ul li {text-align:center; margin:0 0 48px;}
.board-name-box ul li:last-of-type {margin:0;}
.board-name-box ul li strong {display:block; text-align:left; font-size:32px; font-weight:900; color:#202020; margin:0 0 16px;}
.board-name-box ul li dl {display:flex; flex-wrap:wrap; justify-content:flex-start; margin:0 -16px -10px;}
.board-name-box ul li dl dd {margin:0 16px 10px;}
.board-name-box ul li dl dd a {font-size:16px; line-height:1.3; color:#707070;}
@media (max-width:991px){
.board-name-box ul li {margin:0 0 30px;}
.board-name-box ul li strong {margin:0 0 10px; font-size:28px;}
.board-name-box ul li dl{margin:0 -5px -10px;}
.board-name-box ul li dl dd {margin:0 5px 10px;}
.board-name-box ul li dl dd a {font-size:14px;}
}

/* board-title-box */
.board-title-box {display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between; padding:0 0 12px;}
.board-title-box.bd {border-bottom:2px solid #303030;}
.board-title-box strong {font-size:20px; color:#303030; font-weight:bold;}
.board-title-box > a {display:flex; flex-wrap:wrap; align-items:center; font-size:14px; font-weight:500; color:#9747FF;}
.board-title-box > a:after {margin-left:4px; display:inline-block; content:""; width:14px; height:14px; background:url('../images/icon_board_title.png') no-repeat center / cover;}

/* form-group-box */
.form-group-box .form-group {display:flex; flex-wrap:wrap; align-items:center; margin:0 0 8px;}
.form-group-box .form-group:last-of-type {margin:0;}
.form-group-box .form-group > strong {font-size:16px; color:#7D7D7D; width:120px; padding-right:15px;}
.form-group-box .form-group > strong ~ * {flex:1; min-width:0;}
.form-group-box .form-group .gr {background:#F5F5F5; height:40px; padding:0 16px; border-radius:45px;}
.form-group-box .form-group.flex-vt {align-items:flex-start;}
.form-group-box .form-group.flex-vt strong {padding-top:15px;}
.form-group-box .form-group .form-group-box {width:100%;}
.form-group-box .form-group .form-group-box input {border-bottom:2px solid #E4E4E4; width:100%; padding:0 0 16px; font-size:20px;}
.form-group-box .form-group .form-group-box input::placeholder {color:#C1C1C1;}
.form-group-box .form-group .form-group-box textarea {background:#F5F5F5; height:600px; width:100%; padding:16px; font-size:20px; line-height:1.3;}
.form-group-box .form-group .form-group-box textarea::placeholder {color:#c1c1c1;}
.form-group-box .form-group .form-group-box .select-box {min-width:320px;}
.form-group-box .form-group .form-group-box .button-box {flex:1; min-width:0; justify-content:flex-end;}
.form-group-box .form-group .form-group-box .button-box .btn {width:194px; flex:none;}
@media (max-width:1500px){
.form-group-box .form-group .form-group-box .button-box {width:100%; flex:none; margin:25px 0 0; justify-content:center;}
.form-group-box .form-group .form-group-box .button-box .btn {width:calc(33.33% - 5px); margin:0 2.5px !important;}
}
@media (max-width:991px){
.form-group-box .form-group > strong {font-size:14px; width:80px; padding-right:10px;}
.form-group-box.full .form-group > strong {width:100%; margin:0 0 8px;}
.form-group-box.full .form-group > strong ~ * {flex:none; width:100%;}
.form-group-box .form-group .form-group-box input {font-size:14px; padding:0 0 10px;}
.form-group-box .form-group .form-group-box textarea {padding:15px; font-size:14px; height:300px;}
.form-group-box .form-group .form-group-box .select-box {width:100%;}
.form-group-box .form-group .form-group-box .button-box .btn {font-size:13px; height:40px;}
}

/* form-reply-box */
.form-reply-box {background:#fff; border:2px solid #E4E4E4; border-radius:16px; overflow:hidden;}
.form-reply-box .form-head {padding:12px 24px; background:#F7F1FF; border-bottom:2px solid #e4e4e4; display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between;}
.form-reply-box .form-head .form-file {display:flex; flex-wrap:wrap; align-items:center;}
.form-reply-box .form-head .form-file label {padding:6px 12px; margin-right:12px; background:#fff; border:1px solid #E4E4E4; border-radius:16px; position:relative; display:flex; flex-wrap:wrap; align-items:center; justify-content:center; overflow:hidden;}
.form-reply-box .form-head .form-file label:before {display:inline-block; content:""; width:20px; height:20px; margin-right:8px;}
.form-reply-box .form-head .form-file label:first-of-type:before {background:url('../images/icon_photo.png') no-repeat center / cover;}
.form-reply-box .form-head .form-file label:last-of-type {margin-right:0;}
.form-reply-box .form-head .form-file label:last-of-type:before {background:url('../images/icon_clip.png') no-repeat center / cover;}
.form-reply-box .form-head .form-file label input {position:absolute; left:0; top:0; width:100%; height:100%; opacity:0; cursor:pointer;}
.form-reply-box .form-head .form-file label span {font-size:14px; color:#303030;}
.form-reply-box .form-head .button-box {width:120px;}
.form-reply-box .form-body {padding:16px 24px;}
.form-reply-box .form-body textarea {width:100%; height:125px; font-size:16px; line-height:1.3; color:#111; background:none;}
.form-reply-box .form-body textarea::placeholder {color:#C1C1C1;}
.form-reply-box .form-body sub {display:block; text-align:right; font-size:16px; color:#c1c1c1;}
.disabled .form-reply-box .form-head {background:#E4E4E4;}
.disabled .form-reply-box .form-head .button-box a {background:#303030 !important; border-color:#303030 !important;}
.disabled .form-reply-box .form-body {background:#F5F5F5;}
@media (max-width:991px){
.form-reply-box .form-head {padding:10px;}
.form-reply-box .form-head .form-file label {padding:5px 15px; font-size:13px; margin-right:5px;}
.form-reply-box .form-head .form-file label:after {margin-right:4px;}
.form-reply-box .form-head .button-box {width:70px;}
.form-reply-box .form-body {padding:15px 10px;}
.form-reply-box .form-body textarea {font-size:14px;}
.form-reply-box .form-body sub {font-size:14px;}
}

/* form-file-box */
.form-file-box ul {display:flex; flex-wrap:wrap; align-items:center; margin:0 -4px -8px;}
.form-file-box ul li {max-width:calc(100% - 8px); margin:0 4px 8px;}
.form-file-box ul li a {padding:0 16px 0 8px; display:flex; align-items:center; justify-content:center; background:#fff; border:1px solid #e4e4e4; border-radius:16px; height:32px;}
.form-file-box ul li a:before {display:inline-block; content:""; width:20px; height:20px; background:url('../images/icon_clip.png') no-repeat center / cover; margin-right:5px;}
.form-file-box ul li a span {overflow:hidden; white-space:nowrap; text-overflow:ellipsis; font-size:14px; color:#303030;}
@media (max-width:991px){
.form-file-box ul li a span {font-size:13px;}
}

/* setting-list-box */
.setting-list-box > .list > .list-item {margin:0 0 16px;}
.setting-list-box > .list > .list-item:last-of-type {margin:0;}
.setting-list-box > .list > .list-item .setting-head {padding:16px 40px; background:#fff; border-radius:45px; border:2px solid #E4E4E4; display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between;}
.setting-list-box > .list > .list-item .setting-head input {flex:1; min-width:0; background:none; font-size:18px;}
.setting-list-box > .list > .list-item .setting-head input::placeholder {color:#C1C1C1;}
.setting-list-box > .list > .list-item .setting-head strong {display:flex; flex-wrap:wrap; align-items:center; font-size:18px; font-weight:bold; color:#202020;}
.setting-list-box > .list > .list-item .setting-head strong b {font-size:14px; color:#9747FF; font-weight:500; margin-left:15px;}
/*
.setting-list-box > .list > .list-item .setting-head .button-box:after {margin-left:16px; display:inline-block; content:""; width:41px; height:24px; background:url('../images/icon_setting_link.png') no-repeat center / cover;}
 */
.setting-list-box > .list > .list-item .setting-head .button-boxes {
    display:flex;
}
.setting-list-box > .list > .list-item .setting-head .button-box a {width:80px;}
.setting-list-box > .list > .list-item .setting-head .button-box .btn-circle {
    width:28px; height:28px;
    margin-left:4px;
}
.setting-list-box > .list > .list-item .setting-head .button-box .btn-circle:first-of-type {
    margin-left:0;
}
.setting-list-box > .list > .list-item .setting-head .button-box:last-of-type {
    padding-left:16px; margin-left:16px;
    border-left:1px solid #ccc;
}
.setting-list-box > .list > .list-item .setting-body {display:none; background:#fff; border:2px solid #e4e4e4; border-radius:28px; padding:16px 40px; margin:8px 0 0;}
.setting-list-box > .list > .list-item.active .setting-head {border-color:#9747FF;}
.setting-list-box > .list > .list-item.active .setting-body {border-color:#9747ff;}
.setting-list-box > .list > .list-item.disabled .setting-head {border-color:#E4E4E4; background:#E4E4E4;}
.setting-list-box > .list > .list-item.disabled .setting-head strong {color:#707070; }
.setting-list-box > .list > .list-item.disabled .setting-head strong b {color:#C1C1C1;}
.setting-list-box > .list > .list-item.add .setting-head {background:#F7F1FF;}
@media (max-width:991px){
.setting-list-box > .list > .list-item .setting-head {padding:20px;}
.setting-list-box > .list > .list-item .setting-head strong {margin:0 auto; font-size:16px;}
.setting-list-box > .list > .list-item .setting-head strong b {font-size:13px; margin-left:7px;}
.setting-list-box > .list > .list-item .setting-head input {font-size:16px;}
.setting-list-box > .list > .list-item .setting-body {padding:10px 15px;}
.setting-list-box > .list > .list-item .setting-body .button-box a {height:40px !important;}
    .setting-list-box > .list > .list-item .setting-head .button-boxes {
        width:100%; margin-left:0;
        margin-top:10px;
    }
}

/* search-box */
.search-box {position:relative; flex-wrap:wrap; align-items:center; justify-content:center;}
.search-box form {padding:5px; display:flex; flex-wrap:wrap; align-items:center; justify-content:center; background:#fff; border:2px solid #9747FF; border-radius:40px; box-shadow:0 3px 16px rgba(151,71,255,0.24);}
.search-box form input {flex:1; min-width:0; background:none; height:48px; padding:19px; font-size:16px;}
.search-box form a {width:48px; height:48px; font-size:0;}
.search-box form .delete {background:url('../images/icon_search_delete.png') no-repeat center / 24px 24px;}
.search-box form .submit {background:url('../images/icon_search_submit.png') no-repeat center / cover;}
.search-box dl {display:none; padding:12px; width:100%; position:absolute; top:76px; z-index:2; background:#fff; border:2px solid #9747FF; border-radius:40px; box-shadow:0 3px 16px rgba(151,71,255,0.24);}
.search-box dl a {padding:12px 24px; display:flex; align-items:center; justify-content:space-between; border-radius:22px;}
.search-box dl a p {font-size:16px; font-weight:bold; color:#303030; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.search-box dl a p b {font-size:16px; font-weight:bold; color:#9747FF; display:inline-block;}
.search-box dl a span {padding-left:24px; font-size:14px; color:#9747FF; font-weight:bold; opacity:0;}
.search-box dl a:hover {background:#F7F1FF;}
.search-box dl a:hover span {opacity:1;}
.search-box.active dl {display:block;}
@media (max-width:991px){
.search-box form input {height:35px; font-size:14px; padding-right:0;}
.search-box form a {width:35px; height:35px;}
.search-box form .delete {background-size:14px 14px;}
.search-box dl {top:67px;}
.search-box dl a {padding:10px;}
.search-box dl p {font-size:14px;}
.search-box dl p b {font-size:14px;}
.search-box dl a span {padding-left:15px; font-size:13px; display:none !important;}
}

/* search-list-box */
.search-list-box ul li {margin:0 0 70px;}
.search-list-box ul li:last-of-type {margin:0;}
.search-list-box ul li strong {display:block; font-size:20px; font-weight:bold; color:#303030; margin:0 0 12px;}
.search-list-box ul li dl {display:flex; flex-wrap:wrap; margin:0 -4px -8px;}
.search-list-box ul li dl dd {padding:8px 16px; margin:0 4px 8px; display:flex; flex-wrap:wrap; align-items:center; background:#fff; border:1px solid #E4E4E4; border-radius:16px;}
.search-list-box ul li dl dd a.subject {font-size:14px; color:#303030;}
.search-list-box ul li dl dd a.delete {width:14px; height:14px; font-size:0; background:url('../images/icon_file_delete.png') no-repeat center / cover; margin-left:8px;}
@media (max-width:991px){
.search-list-box ul li {margin:0 0 35px;}
.search-list-box ul li strong {font-size:18px; margin:0 0 10px;}
.search-list-box ul li dl dd {padding:5px 10px;}
.search-list-box ul li dl dd a.subject {font-size:13px;}
.search-list-box ul li dl dd a.delete {margin-left:5px;}
}

/* main-list-box */
.main-list-box {display:flex; flex-wrap:wrap; position:relative;}
.main-list-box:after {position:absolute; right:0; bottom:0; width:210px; height:40px; background:linear-gradient(rgba(255,255,255,0.05) , rgba(255,255,255,0.5) , #fff); content:"";}
.main-list-box .main-image {position:relative; flex:1; min-width:0; max-width:calc(100% - 250px);}
.main-list-box .main-image:after {position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); width:70px; height:70px; border-radius:50%; background:rgba(0,0,0,0.8) url('../images/icon_play.png') no-repeat 27px center / 22px; content:"";}
.main-list-box .main-image a {display:block;}
.main-list-box .main-image a > div {background-size:cover; background-repeat:no-repeat; border-radius:24px;}
.main-list-box .main-image a > div:after {display:block; content:""; padding-bottom:55%;}
.main-list-box .main-image a > p {margin:24px 0 0; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; font-size:24px; font-weight:600; color:#202020;}
.main-list-box .main-list {position:absolute; right:0; top:0; width:210px; height:100%; overflow-x:hidden; overflow-y:auto;}
.main-list-box .main-list::-webkit-scrollbar {display:none;}
.main-list-box .main-list > div {margin:0 0 18px;}
.main-list-box .main-list > div:last-of-type {margin:0;}
.main-list-box .main-list > div a {display:block;}
.main-list-box .main-list > div a > div {background-size:cover; background-repeat:no-repeat; border-radius:16px;}
.main-list-box .main-list > div a > div:after {display:block; content:""; padding-bottom:56.5%;}
.main-list-box .main-list > div a > p {margin:8px 0 0; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; font-size:16px; font-weight:600; color:#707070;}
@media (max-width:1500px){
.main-list-box:after {width:180px;}
.main-list-box .main-image {max-width:calc(100% - 205px); margin-right:25px;}
.main-list-box .main-image:after {width:50px; height:50px; background-size:15px; background-position:19px center;}
.main-list-box .main-list {width:180px;}
}
@media (max-width:991px){
.main-list-box:after {display:none;}
.main-list-box .main-image {max-width:100%; width:100%; flex:none; margin-right:0;}
.main-list-box .main-image a > div {border-radius:15px;}
.main-list-box .main-image a > p {margin:10px 0 0; font-size:14px;}
.main-list-box .main-list {display:block; overflow-x:auto; overflow-y:hidden; white-space:nowrap; position:static; width:calc(100% + 20px); transform:none; margin:15px -10px 0; padding:0 0 5px;}
.main-list-box .main-list::-webkit-scrollbar {display:block;}
.main-list-box .main-list > div {display:inline-block; margin:0 10px 0 0; width:130px;}
.main-list-box .main-list > div:first-of-type {margin-left:10px;}
.main-list-box .main-list > div:last-of-type {margin-right:10px;}
.main-list-box .main-list > div a > div {border-radius:4px;}
.main-list-box .main-list > div a > p {font-size:12px;}
}

.posts-create .bottom {
    display:flex; justify-content: space-between;
}
.posts-create .container {
    max-width:none;
}
.posts-create .bottom .button-box {
    margin-top:0;
}
.posts-create .bottom .btn {
    min-width:196px;
    padding:0 20px; margin-left:20px;
    white-space: nowrap;
}

.m-input-select.type01 select {
    height: 64px;
    padding:0 32px;
    background: #F7F1FF;
    border-radius: 32px;
    font-size: 18px; font-weight: 500;
    color: #707070;
}

@media (max-width:991px) {
    .posts-create .bottom {
        flex-wrap:wrap;
    }
    .posts-create .bottom .left {
        width:100%;
    }
    .posts-create .bottom .button-box {
        display:flex;
        width:100%;
        margin:-8px;
        margin-top:8px;
    }
    .posts-create .bottom .btn-wrap {
        width:100%;
        padding:8px;
    }
    .posts-create .bottom .btn {
        width:100%;
        margin-left:0;
    }
}

.m-input-radio.type01 {

}
.m-input-radio.type01 label {
    display:block;
    width:80px; height:32px;
    position:relative;
    background-color:#eee; border-radius:32px;
    cursor:pointer;
    transition:all .3s;
}
.m-input-radio.type01 label .mark {
    display:flex; align-items: center; justify-content: center;
    width:28px; height:28px;
    position:absolute; top:50%; left:4px; transform:translateY(-50%);
    font-size:10px; color:#999;
    background-color:#e1e1e1; border-radius:100%;
    box-shadow:0px 3px 6px rgba(0,0,0,0.16);
    transition: all .3s;
}
.m-input-radio.type01 input {
    display:none;
}
.m-input-radio.type01 input:checked + label{
    background-color:#F7F1FF;
}
.m-input-radio.type01 input:checked + label .mark {
    left:calc(100% - 30px);
    background-color:#9747FF; color:#fff;
}
