<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js?A=1"></script>
</head>
<body>
	<header>
		<div class="box">
			<h1><a href=""><img src="../images/img_page_logo.png"></a></h1>
			<div class="gnb">
				<ul>
					<li><a href="">커뮤니티</a></li>
					<li><a href="">파니사니</a></li>
					<li><a href="">문의하기</a></li>
				</ul>
			</div>
			<div class="lnb">
				<a href="" class="search">검색</a>
				<a href="" class="login">로그인</a>
				<a href="javascript:;" onclick="menuOpen();" class="menu">메뉴바</a>
			</div>
			<div class="fnb">
				<a href="javascript:;" onclick="menuClose();" class="close">닫기</a>
				<div class="fnb-box">
					<div class="fnb-logo">
						<img src="../images/img_page_logo.png">
					</div>
					<div class="fnb-menu">
						<strong>NFT<br>웹진</strong>
						<ul>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_01.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_02.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_03.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_04.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li class="active">
								<a href="">
									<div><img src="/static/images/img_cate_05.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_06.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_07.png"></div>
									<div>
										<strong><b>공지사항</b></strong>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_08.png"></div>
									<div>
										<strong><b>마이페이지</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/static/images/img_cate_09.png"></div>
									<div>
										<strong><b>설정 (준비중)</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/static/images/img_cate_10.png"></div>
									<div>
										<strong><b>쇼핑 (준비중)</b></strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="flex">
		<aside class="left-side"></aside>
		<article>
			<div class="container">
				<form>
					<div class="input-box gr mb56 mb-lg-28">
						<div class="title-form-box">
							<strong>게임 이름</strong>
							<div class="flex flex-vc flex-tr">
								<div class="message-box mr12">
									<span class="error">이미 사용되고 있는 게시판 이름입니다.</span>
								</div>
								<a href="" class="more">커뮤니티 전체보기</a>
							</div>
						</div>
						<div class="box">
							<input type="text" placeholder="커뮤니티 이름으로 사용될 게임이름을 입력해주세요.">
						</div>
					</div>
					<div class="file-box mb56 mb-lg-28">
						<div class="title-form-box">
							<strong>게임 로고 이미지</strong>
							<div class="flex flex-vc flex-tr">
								<div class="message-box mr12">
									<p>최대 및 권장 크기 250px X 130px (jpg, jpeg, png파일 지원)</p>
								</div>
							</div>
						</div>
						<div class="box">
							<label for="file">
								<input type="file" name="file" id="file">
								<b>파일 업로드</b>
							</label>
							<div class="file-list-box">
								<ul>
									<li><p>LOGO.jpg</p><a href="">삭제</a></li>
									<li><p>LOGOLOGO.jpg</p><a href="">삭제</a></li>
									<li><p>LOGO.jpg</p><a href="">삭제</a></li>
									<li><p>LOGOLOGOLOGOLOGO.jpg</p><a href="">삭제</a></li>
									<li><p>LOGO.jpg</p><a href="">삭제</a></li>
									<li><p>LOGO.jpg</p><a href="">삭제</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="input-box gr mb56 mb-lg-28">
						<div class="title-form-box">
							<strong>게임 공식 홈페이지</strong>
						</div>
						<div class="box">
							<input type="text" placeholder="게임 공식 홈페이지 url 입력">
						</div>
					</div>
					<div class="textarea-box mb72 mb-lg-36">
						<div class="title-form-box">
							<strong>게임 설명</strong>
						</div>
						<div class="box mb12">
							<textarea placeholder="게시판 설명 (게임 기종 등 정보)"></textarea>
							<sub>0/100</sub>
						</div>
						<div class="check-box px30 px-lg-15">
							<input type="checkbox" name="check" id="check">
							<label for="check"><span>관리자 권한 신청하기</span></label>
						</div>
					</div>
					<div class="message-box bt">
						<p>
							게시판 신청 요청시 관리자 권한이 주어집니다.<br>
							게시판 신청 검토에 최대 1주일 소요 될 수 있습니다. 신청결과는 가입시 입력하신 메일로 알려드립니다.
						</p>
					</div>
					<div class="button-box mt32 mt-lg-16">
						<a href="javascript:;" onclick="modalOpen('write');" class="btn btn-active">신청하기</a>
					</div>
					<a href="javascript:;" onclick="modalOpen('error');">오류발생</a>
				</form>
			</div>
		</article>
		<aside class="right-side">
			<div class="ranking-box">
				<div class="ranking-tab">
					<ul>
						<li class="active"><a href="">TOP 10</a></li>
						<li><a href="">TOP 20</a></li>
					</ul>
				</div>
				<div class="ranking-list">
					<ul>
						<li>
							<a href="">
								<b>1</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>2</b>
								<p>발렌타인데이</p>
								<sub class="down">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>3</b>
								<p>발렌타인데이</p>
								<sub>-</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>4</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>5</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>6</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>7</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>8</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>9</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>10</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
					</ul>
				</div>
				<time>2023.00.00 04:00 PM</time>
			</div>
			<div class="aside-banner-box">
				<a href=""><img src="/static/images/img_banner.png"></a>
			</div>
		</aside>
	</section>
	<footer>
		<div class="wrapper">
			<h2><a href=""><img src="/static/images/img_footer_logo.png"></a></h2>
			<ul>
				<li><a href="">회사소개</a></li>
				<li><a href="">이용약관</a></li>
				<li><a href="">제휴제안</a></li>
			</ul>
		</div>
		<div class="footer-fixed">
			<ul>
				<li class="fixed-01"><a href="javascript:;" onclick="$('html').animate({scrollTop : 0} , 500);">상단으로</a></li>
				<li class="fixed-02"><a href="">채팅</a></li>
			</ul>
		</div>
	</footer>
	<div class="modal-box">
		<div class="box" data-name="write">
			<h2>게시판 신청이 완료되었습니다.</h2>
			<p>검토 후 결과를 가입할 때 입력하신 메일 주소로<br>안내해드리겠습니다.</p>
			<div class="button-box">
				<a href="javascript:;" onclick="modalClose('write');" class="btn btn-active btn-md">확인</a>
			</div>
		</div>
		<div class="box" data-name="error">
			<h2>오류가 발생했습니다.</h2>
			<p>네트워크를 확인하거나 잠시 후 다시 시도해주세요.</p>
			<div class="button-box">
				<a href="javascript:;" onclick="modalClose('error');" class="btn btn-active btn-md">확인</a>
			</div>
		</div>
	</div>
</body>
</html>
