<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
</head>
<body>
<div style="width:677px;">
    <img src="../images/img_mail_logo.png" width="100%">
    <div style="padding:32px 56px;">
        <p style="font-size:24px; font-weight:500; line-height:1.3; color:#202020; margin:0 0 52px;">
            파니사니 아이디 찾기를 위한<br>
            <b style="font-size:24px; bold; line-height:1.3; color:#202020;">인증번호 안내 메일</b>입니다.
        </p>
        <strong style="display:block; font-size:120px; font-weight:bold; line-height:1.3; color:#202020;">1564</strong>
        <span style="display:block; font-size:18px; line-height:1.3; font-weight:bold; color:#202020; margin:0 0 6px;">발급시간 : 2022년 9월 12일 21:13</span>
        <time style="display:block; font-size:14px; line-height:1.3; color:#202020;">인증시간은 발송 후 5분 내에만 유효합니다.</time>
        <p style="margin:120px 0 12px; font-size:14px; line-height:1.3; color:#202020;">파니사니 회원 본인이 아니라면, 이 메일을 무시해 주시기 바랍니다.</p>
        <div style="background:#F5F5F5; padding:24px;">
            <p style="font-size:14px; line-height:1.5; color:#202020; margin:0;">
                본 메일은 발송전용 메일입니다. 문의사항이 있으시면 <br>
                고객센터를 이용해 주시기 바랍니다. yeeun0602@gmail.com
            </p>
            <p style="font-size:14px; line-height:1.5; color:#202020; margin:30px 0 0;">
                주소 : 서울특별시 서울구 서울동 123<br>
                사업자등록번호 : 1111-1111 / 통신판매업신고 : 1111-1111
            </p>
        </div>
    </div>
</div>
</body>
</html>
