<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>
	<section class="space-box top top-space">
		<div class="space-box-inner">
			<div class="container">
				<div class="title-box mb72 mb-lg-35">
					<img src="../images/img_page_logo.png" class="logo">
					<h2>고객님의 회원정보를 확인해주세요.</h2>
					<p>입력하신 정보로 등록된 회원이 없습니다.<br>정보를 다시 확인하시고 시도해주세요.</p>
				</div>
				<div class="mx-box mt100 pt100 mt-lg-50 pt-lg-50">
					<div class="button-box">
						<a href="" class="btn btn-active btn-md">확인</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
