<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css?a=1">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js?a=1"></script>
</head>
<body>
	<section class="space-box top top-space">
		<div class="space-box-inner">
			<div class="container">
				<div class="title-box mb72">
					<img src="../images/img_page_logo.png" class="logo">
					<h2>비밀번호 재설정</h2>
				</div>
				<div class="form-box">
					<form>
						<div class="input-box mb16 mb-lg-10">
							<div class="box">
								<input type="password" placeholder="새로운 비밀번호를 작성해주세요. 입력해주세요.">
								<div class="box-inner">
									<div class="message-box">
										<p class="available">사용가능</p>
									</div>
								</div>
							</div>
						</div>
						<div class="input-box">
							<div class="box">
								<input type="password" placeholder="비밀번호를 확인해주세요.">
								<div class="box-inner">
									<div class="message-box">
										<p class="unavailable">사용불가</p>
									</div>
								</div>
							</div>
							<div class="message-box mt10 px30 px-lg-15">
								<p>8자 이상 문자와 숫자를 섞어서 입력해주세요.<br>단  ‘!, @, #, $, %, ^, &, * ‘이 외의 특수문자는 사용할 수 없습니다. </p>
							</div>
						</div>
						<div class="button-box mt60 mt-lg-30">
							<a href="" class="btn btn-active">확인</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
