<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>
	<section class="space-box top top-space">
		<div class="space-box-inner">
			<div class="container">
				<div class="title-box mb72 mb-lg-35">
					<img src="../images/img_page_logo.png" class="logo">
					<h2>성공적으로 고객님의 정보를 찾았습니다.</h2>
				</div>
				<div class="mx-box mt100 pt100 mt-lg-50 pt-lg-50">
					<div class="paragraph-box mb24 mb12">
						<div class="tit">
							<p class="tc">고객님의 아이디는 <b>testid1234</b> 입니다.</p>
						</div>
					</div>
					<div class="button-box">
						<div class="col-6 pr12 pr-lg-6">
							<a href="" class="btn btn-bd-active btn-md">비밀번호 찾기</a>
						</div>
						<div class="col-6 pl12 pl-lg-6">
							<a href="" class="btn btn-bd-active btn-md">메인으로</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
