<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js?a=1"></script>
</head>
<body>
	<section class="space-box top top-space">
		<div class="space-box-inner">
			<div class="container">
				<div class="title-box mb72">
					<img src="../images/img_page_logo.png" class="logo">
					<h2>아이디 찾기</h2>
				</div>
				<div class="form-box">
					<form>
						<div class="input-box mb16 mb-lg-10">
							<div class="box">
								<input type="text" placeholder="이메일을 입력해주세요.">
								<div class="box-inner">
									<div class="message-box mr12 mr-lg-6">
										<b class="error">이메일을 확인해주세요</b>
									</div>
									<div class="button-box">
										<a href="" class="btn btn-active btn-sm px16 px-lg-8">인증번호</a>
									</div>
								</div>
							</div>
						</div>
						<div class="input-box disabled">
							<div class="box">
								<input type="text" placeholder="인증번호">
								<div class="box-inner">
									<div class="message-box mr12 mr-lg-6">
										<b class="error">인증번호를 입력해주세요</b>
									</div>
									<div class="button-box">
										<a href="" class="btn btn-active disabled btn-sm px16 px-lg-8">인증확인</a>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
