<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js?a=1"></script>
</head>
<body>
	<section class="space-box top top-space">
		<div class="space-box-inner">
			<div class="container">
				<div class="title-box mb72">
					<img src="../images/img_page_logo.png" class="logo">
					<h2>아이디 찾기</h2>
				</div>
				<div class="form-box">
					<form>
						<div class="input-box disabled mb16 mb-lg-10">
							<div class="box">
								<input type="text" placeholder="이메일을 입력해주세요." value="yeeun0602@gmail.com">
								<div class="box-inner">
									<div class="button-box">
										<a href="" class="btn btn-active disabled btn-sm px16 px-lg-8">인증번호</a>
									</div>
								</div>
							</div>
						</div>
						<div class="input-box">
							<div class="box">
								<input type="text" placeholder="인증번호">
								<div class="box-inner">
									<div class="message-box mr12 mr-lg-6">
										<time class="success">5:00</time>
									</div>
									<div class="button-box">
										<a href="javascript:;" onclick="modalOpen('check');" class="btn btn-active btn-sm px16 px-lg-8">인증확인</a>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<div class="modal-box">
		<div class="box" data-name="check">
			<h2>인증번호가 성공적으로 발송되었습니다.</h2>
			<p>입력하신 이메일 주소로 인증번호를 보냈습니다.<br>메일함을 확인해주세요</p>
			<div class="button-box">
				<a href="javascript:;" onclick="modalClose('check');" class="btn btn-active btn-md">확인</a>
			</div>
		</div>
	</div>
</body>
</html>
