<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>
	<section class="space-box center">
		<div class="space-box-inner">
			<div class="container">
				<div class="title-box mb72 mb-lg-35">
					<img src="../images/img_page_logo.png" class="logo">
				</div>
				<div class="form-box">
					<form>
						<div class="input-box mb16 mb-lg-10 error">
							<div class="box">
								<input type="text" placeholder="아이디를 입력해주세요." value="yeeun0602">
							</div>
						</div>
						<div class="input-box mb16 mb-lg-10 error">
							<div class="box">
								<input type="password" placeholder="비밀번호를 입력해주세요." value="패스워드123123">
							</div>
						</div>
						<div class="flex flex-vc flex-tj px30 px-lg-15 mb80 mb-lg-40">
							<div class="flex-box">
								<div class="check-box">
									<input type="checkbox" name="check" id="check">
									<label for="check"><span>로그인 상태 유지</span></label>
								</div>
							</div>
							<div class="flex-box">
								<div class="member-box">
									<div class="member-box-link">
										<dl>
											<dd><a href="">아이디 찾기</a></dd>
											<dd><a href="">비밀번호 찾기</a></dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
						<div class="message-box tc mb16 mb-lg-10">
							<b class="error">아이디, 비밀번호를 확인해주세요.</b>
						</div>
						<div class="button-box mb32 mb-lg-32">
							<a href="" class="btn btn-active">로그인</a>
						</div>
						<div class="member-box">
							<a href="" class="member-box-register"><b>아직 회원이 아니신가요?</b></a>
							<div class="member-box-sns mt64 mt-lg-32">
								<b>간편 로그인</b>
								<dl>
									<dd class="naver"><a href="" target="_blank">네이버 로그인</a></dd>
									<dd class="kakao"><a href="" target="_blank">카카오 로그인</a></dd>
									<dd class="google"><a href="" target="_blank">구글 로그인</a></dd>
								</dl>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
