<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js?A=1"></script>
</head>
<body>
	<header>
		<div class="box">
			<h1><a href=""><img src="../images/img_page_logo.png"></a></h1>
			<div class="gnb">
				<ul>
					<li><a href="">커뮤니티</a></li>
					<li><a href="">파니사니</a></li>
					<li><a href="">문의하기</a></li>
				</ul>
			</div>
			<div class="lnb">
				<a href="" class="search">검색</a>
				<a href="" class="login">로그인</a>
				<a href="javascript:;" onclick="menuOpen();" class="menu">메뉴바</a>
			</div>
			<div class="fnb">
				<a href="javascript:;" onclick="menuClose();" class="close">닫기</a>
				<div class="fnb-box">
					<div class="fnb-logo">
						<img src="../images/img_page_logo.png">
					</div>
					<div class="fnb-menu">
						<strong>NFT<br>웹진</strong>
						<ul>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_01.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_02.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_03.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_04.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li class="active">
								<a href="">
									<div><img src="/static/images/img_cate_05.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_06.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_07.png"></div>
									<div>
										<strong><b>공지사항</b></strong>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_08.png"></div>
									<div>
										<strong><b>마이페이지</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/static/images/img_cate_09.png"></div>
									<div>
										<strong><b>설정 (준비중)</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/static/images/img_cate_10.png"></div>
									<div>
										<strong><b>쇼핑 (준비중)</b></strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="flex">
		<aside class="left-side"></aside>
		<article>
			<div class="container lg">
				<div class="user-box">
					<div class="user-top">
						<div class="user-image" style="background-image:url('assetmages/test.jpg');"></div>
						<div class="user-content">
							<div class="flex flex-vc flex-tr">
								<a href="javascript:;" onclick="modalOpen('update');" class="update">설정</a>
							</div>
							<strong>닉네임입니다</strong>
							<!-- goggle naver kakao -->
							<p class="mail google">yeeun0602@gmail.com</p>
							<p>최강한화이글스</p>
						</div>
					</div>
					<div class="user-bottom">
						<ul class="half">
							<li>
								<span>게시글</span>
								<b>442</b>
							</li>
							<li>
								<span>구독자</span>
								<b>932</b>
							</li>
						</ul>
					</div>
				</div>
				<div class="cate-tab-box mt24 mt-lg-15">
					<ul>
						<li class="active"><a href="">구독</a></li>
						<li><a href="">스크랩 한 글</a></li>
						<li><a href="">내가 쓴 글</a></li>
						<li><a href="">운영 커뮤니티</a></li>
						<li><a href="">내 정보</a></li>
						<li><a href="">문의 내역</a></li>
					</ul>
				</div>
				<div class="cate-switch-box mt40 mt-lg-30">
					<ul>
						<li><a href="">나를 구독</a></li>
						<li class="active"><a href="">내가 구독</a></li>
					</ul>
				</div>
				<div class="board-list-box mt-lg-15">
					<ul class="list">
						<li class="list-item">
							<div>
								<div class="list-head">
									<div class="flex flex-vc">
										<div class="flex-box">
											<div class="user-box sm">
												<div class="user-top">
													<div class="user-image" style="background-image:url('assetmages/test.jpg');"></div>
													<div class="user-content">
														<strong>인플루언서</strong>
														<dl>
															<dd>구독자 4명</dd>
															<dd>게시글 8개</dd>
														</dl>
														<p>소개글이에요</p>
													</div>
												</div>
											</div>
										</div>
										<div class="flex-box">
											<div class="button-box">
												<a href="" class="btn btn-active btn-sm disabled">구독중</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="list-item">
							<div>
								<div class="list-head">
									<div class="flex flex-vc">
										<div class="flex-box">
											<div class="user-box sm">
												<div class="user-top">
													<div class="user-image" style="background-image:url('assetmages/test.jpg');"></div>
													<div class="user-content">
														<strong>인플루언서</strong>
														<dl>
															<dd>구독자 4명</dd>
															<dd>게시글 8개</dd>
														</dl>
														<p>소개글이에요</p>
													</div>
												</div>
											</div>
										</div>
										<div class="flex-box">
											<div class="button-box">
												<a href="" class="btn btn-active btn-sm disabled">구독중</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="paging-box">
					<ul>
						<li class="prev"><a href="">이전</a></li>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li class="active"><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><a href="">5</a></li>
						<!-- 모바일에서는 5까지만 -->
						<li><a href="">6</a></li>
						<li><a href="">7</a></li>
						<li><a href="">8</a></li>
						<li><a href="">9</a></li>
						<li><a href="">10</a></li>
						<li class="next"><a href="">다음</a></li>
					</ul>
				</div>
			</div>
		</article>
		<aside class="right-side">
			<div class="ranking-box">
				<div class="ranking-tab">
					<ul>
						<li class="active"><a href="">TOP 10</a></li>
						<li><a href="">TOP 20</a></li>
					</ul>
				</div>
				<div class="ranking-list">
					<ul>
						<li>
							<a href="">
								<b>1</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>2</b>
								<p>발렌타인데이</p>
								<sub class="down">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>3</b>
								<p>발렌타인데이</p>
								<sub>-</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>4</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>5</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>6</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>7</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>8</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>9</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>10</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
					</ul>
				</div>
				<time>2023.00.00 04:00 PM</time>
			</div>
			<div class="aside-banner-box">
				<a href=""><img src="/static/images/img_banner.png"></a>
			</div>
		</aside>
	</section>
	<footer>
		<div class="wrapper">
			<h2><a href=""><img src="/static/images/img_footer_logo.png"></a></h2>
			<ul>
				<li><a href="">회사소개</a></li>
				<li><a href="">이용약관</a></li>
				<li><a href="">제휴제안</a></li>
			</ul>
		</div>
		<div class="footer-fixed">
			<ul>
				<li class="fixed-01"><a href="javascript:;" onclick="$('html').animate({scrollTop : 0} , 500);">상단으로</a></li>
				<li class="fixed-02"><a href="">채팅</a></li>
			</ul>
		</div>
	</footer>
	<div class="modal-box">
		<div class="box" data-name="update">
			<form class="px20 px-lg-0">
				<div class="user-update-box mb-32 mb-lg-20">
					<div class="user-image" style="background-image:url('assetmages/test.jpg');">
						<a href="" class="delete">삭제</a>
					</div>
					<label for="file">
						<input type="file" name="file" id="file">
						<span>사진변경</span>
					</label>
				</div>
				<div class="input-box mb32 mb-lg-20">
					<div class="title-form-box">
						<strong>닉네임</strong>
						<a href="" class="icon icon-notice">규정확인</a>
					</div>
					<div class="box">
						<input type="text" placeholder="닉네임입니다">
					</div>
				</div>
				<div class="input-box mb50 mb-lg-30">
					<div class="title-form-box">
						<strong>소개글 (10자 미만)</strong>
					</div>
					<div class="box">
						<input type="text" placeholder="관심분야를 입력해보세요">
					</div>
				</div>
				<div>
					<div class="message-box">
						<p>이 외 정보는 <b class="f16">마이페이지>내정보</b>에서 변경 가능합니다.</p>
					</div>
					<div class="button-box mt24 mt-lg-12">
						<div class="col-6 pr6">
							<a href="javascript:;" onclick="modalClose('update');" class="btn btn-bd-active btn-md">취소</a>
						</div>
						<div class="col-6 pl6">
							<a href="" class="btn btn-active btn-md">적용</a>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
