<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js?A=1"></script>
</head>
<body>
	<header>
		<div class="box">
			<h1><a href=""><img src="../images/img_page_logo.png"></a></h1>
			<div class="gnb">
				<ul>
					<li><a href="">커뮤니티</a></li>
					<li><a href="">파니사니</a></li>
					<li><a href="">문의하기</a></li>
				</ul>
			</div>
			<div class="lnb">
				<a href="" class="search">검색</a>
				<a href="" class="login">로그인</a>
				<a href="javascript:;" onclick="menuOpen();" class="menu">메뉴바</a>
			</div>
			<div class="fnb">
				<a href="javascript:;" onclick="menuClose();" class="close">닫기</a>
				<div class="fnb-box">
					<div class="fnb-logo">
						<img src="../images/img_page_logo.png">
					</div>
					<div class="fnb-menu">
						<strong>NFT<br>웹진</strong>
						<ul>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_01.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_02.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_03.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_04.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li class="active">
								<a href="">
									<div><img src="/static/images/img_cate_05.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_06.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_07.png"></div>
									<div>
										<strong><b>공지사항</b></strong>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_08.png"></div>
									<div>
										<strong><b>마이페이지</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/static/images/img_cate_09.png"></div>
									<div>
										<strong><b>설정 (준비중)</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/static/images/img_cate_10.png"></div>
									<div>
										<strong><b>쇼핑 (준비중)</b></strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="flex">
		<aside class="left-side"></aside>
		<article>
			<div class="container lg">
				<div class="title-box">
					<h2 class="tl">
						<small>탈퇴하기</small>
						탈퇴처리가 완료되었습니다.<br>탈퇴하는 이유가 무엇인가요?
					</h2>
				</div>
				<form class="mt40 mt-lg-30">
					<div class="check-box mb16 mb-lg-10">
						<input type="radio" name="radio" id="radio01">
						<label for="radio01"><span>낮은 퀄리티</span></label>
					</div>
					<div class="check-box mb16 mb-lg-10">
						<input type="radio" name="radio" id="radio02">
						<label for="radio02"><span>원하는 콘텐츠가 없음</span></label>
					</div>
					<div class="check-box mb16 mb-lg-10">
						<input type="radio" name="radio" id="radio03">
						<label for="radio03"><span>서비스 이용 불편</span></label>
					</div>
					<div class="check-box mb16 mb-lg-10">
						<input type="radio" name="radio" id="radio04">
						<label for="radio04"><span>불친절한 고객 서비스</span></label>
					</div>
					<div class="check-box mb24 mb-lg-20">
						<input type="radio" name="radio" id="radio05">
						<label for="radio05"><span>기타 이유</span></label>
					</div>
					<div class="textarea-box">
						<div class="box">
							<textarea placeholder="기타이유를 입력해주세요."></textarea>
							<sub class="tr">0/300</sub>
						</div>
					</div>
				</form>
				<div class="button-box mx-box mt48 mt-lg-24">
					<a href="" class="btn btn-active btn-md">완료</a>
				</div>
			</div>
		</article>
		<aside class="right-side">
			<div class="ranking-box">
				<div class="ranking-tab">
					<ul>
						<li class="active"><a href="">TOP 10</a></li>
						<li><a href="">TOP 20</a></li>
					</ul>
				</div>
				<div class="ranking-list">
					<ul>
						<li>
							<a href="">
								<b>1</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>2</b>
								<p>발렌타인데이</p>
								<sub class="down">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>3</b>
								<p>발렌타인데이</p>
								<sub>-</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>4</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>5</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>6</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>7</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>8</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>9</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>10</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
					</ul>
				</div>
				<time>2023.00.00 04:00 PM</time>
			</div>
			<div class="aside-banner-box">
				<a href=""><img src="/static/images/img_banner.png"></a>
			</div>
		</aside>
	</section>
	<footer>
		<div class="wrapper">
			<h2><a href=""><img src="/static/images/img_footer_logo.png"></a></h2>
			<ul>
				<li><a href="">회사소개</a></li>
				<li><a href="">이용약관</a></li>
				<li><a href="">제휴제안</a></li>
			</ul>
		</div>
		<div class="footer-fixed">
			<ul>
				<li class="fixed-01"><a href="javascript:;" onclick="$('html').animate({scrollTop : 0} , 500);">상단으로</a></li>
				<li class="fixed-02"><a href="">채팅</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>
