<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js?A=1"></script>
</head>
<body>
	<header>
		<div class="box">
			<h1><a href=""><img src="../images/img_page_logo.png"></a></h1>
			<div class="gnb">
				<ul>
					<li><a href="">커뮤니티</a></li>
					<li><a href="">파니사니</a></li>
					<li><a href="">문의하기</a></li>
				</ul>
			</div>
			<div class="lnb">
				<a href="" class="search">검색</a>
				<a href="" class="login">로그인</a>
				<a href="javascript:;" onclick="menuOpen();" class="menu">메뉴바</a>
			</div>
			<div class="fnb">
				<a href="javascript:;" onclick="menuClose();" class="close">닫기</a>
				<div class="fnb-box">
					<div class="fnb-logo">
						<img src="../images/img_page_logo.png">
					</div>
					<div class="fnb-menu">
						<strong>NFT<br>웹진</strong>
						<ul>
							<li>
								<a href="">
									<div><img src="/images/img_cate_01.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/images/img_cate_02.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/images/img_cate_03.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/images/img_cate_04.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li class="active">
								<a href="">
									<div><img src="/images/img_cate_05.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/images/img_cate_06.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/images/img_cate_07.png"></div>
									<div>
										<strong><b>공지사항</b></strong>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/images/img_cate_08.png"></div>
									<div>
										<strong><b>마이페이지</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/images/img_cate_09.png"></div>
									<div>
										<strong><b>설정 (준비중)</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/images/img_cate_10.png"></div>
									<div>
										<strong><b>쇼핑 (준비중)</b></strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="flex">
		<aside class="left-side"></aside>
		<article>
			<div class="container lg">
				<div class="user-box">
					<div class="user-top">
						<div class="user-image" style="background-image:url('assetmages/test.jpg');"></div>
						<div class="user-content">
							<div class="flex flex-vc flex-tr">
								<a href="javascript:;" onclick="modalOpen('update');" class="update">설정</a>
							</div>
							<strong>닉네임입니다</strong>
							<!-- goggle naver kakao -->
							<p class="mail google">yeeun0602@gmail.com</p>
							<p>최강한화이글스</p>
						</div>
					</div>
				</div>
				<div class="button-box mt40 mt-lg-20">
					<a href="" class="btn btn-white btn-md icon-more">내 페이지 바로가기</a>
				</div>
				<div class="cate-tab-box mt48 mt-lg-24">
					<ul>
						<li><a href="">구독</a></li>
						<li><a href="">스크랩 한 글</a></li>
						<li><a href="">내가 쓴 글</a></li>
						<li class="active"><a href="">운영 커뮤니티</a></li>
						<li><a href="">내 정보</a></li>
						<li><a href="">문의 내역</a></li>
					</ul>
				</div>
				<div class="alert-box mt16">
					<p><span>게시판 삭제를 원할 시 파니사니 문의하기를 이용해주세요.</span></p>
				</div>
				<div class="board-list-box mt40 mt-lg-20">
					<ul class="list">
						<li class="list-item toggle-box">
							<div>
								<div class="list-head">
									<div class="flex flex-vc">
										<div class="flex-box">
											<div class="subject">
												<strong>리그 오브 레전드</strong>
												<a href="" class="icon-copy">연결</a>
											</div>
										</div>
										<div class="flex-box">
											<div class="button-box">
												<a href="javascript:;" onclick="toggle(this);" class="btn btn-white btn-sm">관리</a>
											</div>
										</div>
									</div>
									<div class="detail">
										<p>리그 오브 레전드는 140명이 넘는 챔피언으로 멋진 플레이어를 펼칠 수 있는 팀 게임입니다. 지금 무료로 플레이해 보세요.</p>
									</div>
								</div>
								<div class="list-body toggle-body" style="display:block;">
									<div class="message-box">
										<p class="tc fw4">카테고리 순서대로 게시판에 노출됩니다. <br class="is-m"><b class="f16">(최대 공개 게시판 개수 8개)</b></p>
									</div>
									<form>
										<div class="setting-list-box mt24 mt-lg-15">
											<ul class="list">
												<li class="list-item">
													<div class="setting-head">
														<strong>
                                                            아이템
                                                        </strong>

                                                        <div class="button-boxes">
                                                            <div class="button-box mr10">
                                                                <div class="m-input-radio type01">
                                                                    <input type="checkbox" id="test">
                                                                    <label for="test">
                                                                        <span class="mark">ON</span>
                                                                    </label>
                                                                </div>
                                                            </div>

                                                            <div class="button-box">
                                                                <a href="javascript:;" class="btn btn-white btn-sm" onclick="setting(this);">편집</a>
                                                            </div>

                                                            <div class="button-box button-box-arrows">
                                                                <a href="#" class="btn btn-white btn-circle">
                                                                    <i class="xi-angle-up"></i>
                                                                </a>
                                                                <a href="#" class="btn btn-white btn-circle">
                                                                    <i class="xi-angle-down"></i>
                                                                </a>
                                                            </div>
                                                        </div>
													</div>
													<div class="setting-body">
														<div class="form-group-box full">
															<div class="form-group flex-vt">
																<strong>공개설정</strong>
																<div>
																	<div class="flex flex-vc flex-tj gr">
																		<div class="col-6">
																			<div class="check-box">
																				<input type="radio" name="radio" id="radio01">
																				<label for="radio01"><span>공개</span></label>
																			</div>
																		</div>
																		<div class="col-6">
																			<div class="check-box">
																				<input type="radio" name="radio" id="radio02">
																				<label for="radio02"><span>비공개</span></label>
																			</div>
																		</div>
																	</div>
																	<div class="message-box mt8 px16 px-lg-10">
																		<p class="f14">한번에 최대 노출 가능한 카테고리는 8개 입니다.</p>
																	</div>
																</div>
															</div>
														</div>
														<div class="button-box mt24 mt-lg-15">
															<div class="col-6 pr6">
																<a href="javascript:;" onclick="modalOpen('delete');" class="btn btn-bd-active btn-md">삭제</a>
															</div>
															<div class="col-6 pl6">
																<a href="" class="btn btn-active btn-md">완료</a>
															</div>
														</div>
													</div>
												</li>
												<li class="list-item disabled">
													<div class="setting-head">
														<strong>파티원구함 <b>비공개</b></strong>
														<div class="button-box">
															<a href="javascript:;" class="btn btn-white btn-sm" onclick="setting(this);">관리</a>
														</div>
													</div>
													<div class="setting-body">
														<div class="form-group-box full">
															<div class="form-group flex-vt">
																<strong>공개설정</strong>
																<div>
																	<div class="flex flex-vc flex-tj gr">
																		<div class="col-6">
																			<div class="check-box">
																				<input type="radio" name="radio" id="radio01">
																				<label for="radio01"><span>공개</span></label>
																			</div>
																		</div>
																		<div class="col-6">
																			<div class="check-box">
																				<input type="radio" name="radio" id="radio02">
																				<label for="radio02"><span>비공개</span></label>
																			</div>
																		</div>
																	</div>
																	<div class="message-box mt8 px16 px-lg-10">
																		<p class="f14">한번에 최대 노출 가능한 카테고리는 8개 입니다.</p>
																	</div>
																</div>
															</div>
														</div>
														<div class="button-box mt24 mt-lg-15">
															<div class="col-6 pr6">
																<a href="javascript:;" onclick="modalOpen('delete');" class="btn btn-bd-active btn-md">삭제</a>
															</div>
															<div class="col-6 pl6">
																<a href="" class="btn btn-active btn-md">완료</a>
															</div>
														</div>
													</div>
												</li>
												<li class="list-item add">
													<div class="setting-head">
														<input type="text" placeholder="카테고리 이름을 작성해주세요.">
														<div class="button-box"></div>
													</div>
												</li>
											</ul>
										</div>
									</form>
									<div class="button-box mt56 mt-lg-28">
										<div class="col-12 flex flex-vc flex-tc mb24 mb-lg-15">
											<a href="" class="btn btn-white btn-sm icon-plus w115">카테고리 추가</a>
										</div>
										<a href="" class="btn btn-active">변경사항 저장</a>
									</div>
								</div>
							</div>
						</li>
						<li class="list-item toggle-box">
							<div>
								<div class="list-head">
									<div class="flex flex-vc">
										<div class="flex-box">
											<div class="subject">
												<strong>리그 오브 레전드</strong>
												<a href="" class="icon-copy">연결</a>
											</div>
										</div>
										<div class="flex-box">
											<div class="button-box">
												<a href="javascript:;" onclick="toggle(this);" class="btn btn-white btn-sm">관리</a>
											</div>
										</div>
									</div>
									<div class="detail">
										<p>리그 오브 레전드는 140명이 넘는 챔피언으로 멋진 플레이어를 펼칠 수 있는 팀 게임입니다. 지금 무료로 플레이해 보세요.</p>
									</div>
								</div>
								<div class="list-body toggle-body">
									<div class="message-box">
										<p class="tc fw4">카테고리 순서대로 게시판에 노출됩니다. <br class="is-m"><b class="f16">(최대 공개 게시판 개수 8개)</b></p>
									</div>
									<form>
										<div class="setting-list-box mt24 mt-lg-15">
											<ul class="list">
												<li class="list-item">
													<div class="setting-head">
														<strong>아이템 <b>공개</b></strong>
														<div class="button-box">
															<a href="javascript:;" class="btn btn-white btn-sm" onclick="setting(this);">관리</a>
														</div>
													</div>
													<div class="setting-body">
														<div class="form-group-box full">
															<div class="form-group flex-vt">
																<strong>공개설정</strong>
																<div>
																	<div class="flex flex-vc flex-tj gr">
																		<div class="col-6">
																			<div class="check-box">
																				<input type="radio" name="radio" id="radio01">
																				<label for="radio01"><span>공개</span></label>
																			</div>
																		</div>
																		<div class="col-6">
																			<div class="check-box">
																				<input type="radio" name="radio" id="radio02">
																				<label for="radio02"><span>비공개</span></label>
																			</div>
																		</div>
																	</div>
																	<div class="message-box mt8 px16 px-lg-10">
																		<p class="f14">한번에 최대 노출 가능한 카테고리는 8개 입니다.</p>
																	</div>
																</div>
															</div>
														</div>
														<div class="button-box mt24 mt-lg-15">
															<div class="col-6 pr6">
																<a href="javascript:;" onclick="modalOpen('delete');" class="btn btn-bd-active btn-md">삭제</a>
															</div>
															<div class="col-6 pl6">
																<a href="" class="btn btn-active btn-md">완료</a>
															</div>
														</div>
													</div>
												</li>
												<li class="list-item disabled">
													<div class="setting-head">
														<strong>파티원구함 <b>비공개</b></strong>
														<div class="button-box">
															<a href="javascript:;" class="btn btn-white btn-sm" onclick="setting(this);">관리</a>
														</div>
													</div>
													<div class="setting-body">
														<div class="form-group-box full">
															<div class="form-group flex-vt">
																<strong>공개설정</strong>
																<div>
																	<div class="flex flex-vc flex-tj gr">
																		<div class="col-6">
																			<div class="check-box">
																				<input type="radio" name="radio" id="radio01">
																				<label for="radio01"><span>공개</span></label>
																			</div>
																		</div>
																		<div class="col-6">
																			<div class="check-box">
																				<input type="radio" name="radio" id="radio02">
																				<label for="radio02"><span>비공개</span></label>
																			</div>
																		</div>
																	</div>
																	<div class="message-box mt8 px16 px-lg-10">
																		<p class="f14">한번에 최대 노출 가능한 카테고리는 8개 입니다.</p>
																	</div>
																</div>
															</div>
														</div>
														<div class="button-box mt24 mt-lg-15">
															<div class="col-6 pr6">
																<a href="javascript:;" onclick="modalOpen('delete');" class="btn btn-bd-active btn-md">삭제</a>
															</div>
															<div class="col-6 pl6">
																<a href="" class="btn btn-active btn-md">완료</a>
															</div>
														</div>
													</div>
												</li>
												<li class="list-item add">
													<div class="setting-head">
														<input type="text" placeholder="카테고리 이름을 작성해주세요.">
														<div class="button-box"></div>
													</div>
												</li>
											</ul>
										</div>
									</form>
									<div class="button-box mt56 mt-lg-28">
										<div class="col-12 flex flex-vc flex-tc mb24 mb-lg-15">
											<a href="" class="btn btn-white btn-sm icon-plus w115">카테고리 추가</a>
										</div>
										<a href="" class="btn btn-active">변경사항 저장</a>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</article>
		<aside class="right-side">
			<div class="ranking-box">
				<div class="ranking-tab">
					<ul>
						<li class="active"><a href="">TOP 10</a></li>
						<li><a href="">TOP 20</a></li>
					</ul>
				</div>
				<div class="ranking-list">
					<ul>
						<li>
							<a href="">
								<b>1</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>2</b>
								<p>발렌타인데이</p>
								<sub class="down">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>3</b>
								<p>발렌타인데이</p>
								<sub>-</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>4</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>5</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>6</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>7</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>8</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>9</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>10</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
					</ul>
				</div>
				<time>2023.00.00 04:00 PM</time>
			</div>
			<div class="aside-banner-box">
				<a href=""><img src="/images/img_banner.png"></a>
			</div>
		</aside>
	</section>
	<footer>
		<div class="wrapper">
			<h2><a href=""><img src="/images/img_footer_logo.png"></a></h2>
			<ul>
				<li><a href="">회사소개</a></li>
				<li><a href="">이용약관</a></li>
				<li><a href="">제휴제안</a></li>
			</ul>
		</div>
		<div class="footer-fixed">
			<ul>
				<li class="fixed-01"><a href="javascript:;" onclick="$('html').animate({scrollTop : 0} , 500);">상단으로</a></li>
				<li class="fixed-02"><a href="">채팅</a></li>
			</ul>
		</div>
	</footer>
	<div class="modal-box">
		<div class="box" data-name="delete">
			<h2>정말로 삭제하시겠습니까?</h2>
			<p>게시판을 삭제하면 되돌릴 수 없습니다.<br>정말로 이 카테고리를 삭제하시겠습니까?</p>
			<div class="button-box">
				<div class="col-6 pr6">
					<a href="" class="btn btn-bd-active btn-md">삭제</a>
				</div>
				<div class="col-6 pl6">
					<a href="javascript:;" onclick="modalClose('delete');" class="btn btn-active btn-md">취소</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
