<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js?A=1"></script>
</head>
<body>
	<header>
		<div class="box">
			<h1><a href=""><img src="../images/img_page_logo.png"></a></h1>
			<div class="gnb">
				<ul>
					<li><a href="">커뮤니티</a></li>
					<li><a href="">파니사니</a></li>
					<li><a href="">문의하기</a></li>
				</ul>
			</div>
			<div class="lnb">
				<a href="" class="search">검색</a>
				<a href="" class="login">로그인</a>
				<a href="javascript:;" onclick="menuOpen();" class="menu">메뉴바</a>
			</div>
			<div class="fnb">
				<a href="javascript:;" onclick="menuClose();" class="close">닫기</a>
				<div class="fnb-box">
					<div class="fnb-logo">
						<img src="../images/img_page_logo.png">
					</div>
					<div class="fnb-menu">
						<strong>NFT<br>웹진</strong>
						<ul>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_01.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_02.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_03.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_04.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li class="active">
								<a href="">
									<div><img src="/static/images/img_cate_05.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_06.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_07.png"></div>
									<div>
										<strong><b>공지사항</b></strong>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_08.png"></div>
									<div>
										<strong><b>마이페이지</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/static/images/img_cate_09.png"></div>
									<div>
										<strong><b>설정 (준비중)</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/static/images/img_cate_10.png"></div>
									<div>
										<strong><b>쇼핑 (준비중)</b></strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="flex">
		<aside class="left-side"></aside>
		<article>
			<div class="container lg">
				<div class="title-box">
					<h2 class="tl">탈퇴하기</h2>
					<p class="tl mt10">회원 탈퇴 전 아래 사항을 꼭 확인해주시기 바랍니다.</p>
				</div>
				<div class="text-box mt48 mt-lg-30">
					<dl>
						<dd class="dot">탈퇴 후에도 게시판에 작성한 게시글 및 댓글은 그대로 남아 있습니다.</dd>
						<dd class="dot">삭제를 원하는 게시글이 있다면 반드시 탈퇴 전에 삭제하여 주시기 바랍니다.</dd>
						<dd class="dot">탈퇴 후에는 회원 본인 여부를 확인할 수 있는 방법이 없기 때문에,<br>게시글을 임의로 삭제해 드릴 수 없습니다.</dd>
						<dd class="dot">탈퇴 후에는 현재 로그인 아이디로 다시 가입할 수 없으며<br>아이디와 데이터는 복구할 수 없습니다.</dd>
						<dd class="dot">또한 탈퇴 후 같은 본인인증 정보를 가진 간편로그인 계정으로 가입이 불가능합니다.</dd>
						<dd class="dot">부정한 목적으로 탈퇴 후 재가입을 한 경우에는 이용에 제한이 있을 수 있습니다.</dd>
					</dl>
				</div>
				<div class="gray-box mt48 mt-lg-30 bdr0 px30 px-lg-15 py24 py-lg-15">
					<div class="text-box">
						<h3>안내사항</h3>
						<dl class="mb16 mb-lg-10">
							<dt class="dot">계약 또는 청약 철회 등에 관한 기록</dt>
							<dd>
								<span>보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률<br>보존기간 : 5년</span>
							</dd>
						</dl>
						<dl class="mb16 mb-lg-10">
							<dt class="dot">대금 결제 및 재화 등의 공급에 관한 기록</dt>
							<dd>
								<span>보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률<br>보존기간 : 5년</span>
							</dd>
						</dl>
						<dl class="mb16 mb-lg-10">
							<dt class="dot">소비자의 불만 또는 분쟁 처리에 관한 기록</dt>
							<dd>
								<span>보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률<br>보존기간 : 3년</span>
							</dd>
						</dl>
					</div>
				</div>
				<div class="text-box mt32 mt-lg-16">
					<dl>
						<dd>위 안내사항을 확인하였으며, 탈퇴 시 계정에 남아있는 정보는 복구되지 않음을 인지하였으며 이에 동의합니다.</dd>
					</dl>
				</div>
				<div class="text-box mt100 pt25 mt-lg-50">
					<dl>
						<dd>계정을 탈퇴하려면 <b>‘Delete whoauid’</b>을(를) 정확히 입력하세요</dd>
					</dl>
				</div>
				<div class="input-box mt16 mt-lg-10">
					<div class="box">
						<input type="text" placeholder="Delete whoauid">
					</div>
				</div>
				<div class="button-box mx-box mt48 mt-lg-24">
					<div class="col-6 pr6">
						<a href="" class="btn btn-bd-active btn-md">취소</a>
					</div>
					<div class="col-6 pl6">
						<a href="" class="btn btn-active btn-md">탈퇴</a>
					</div>
				</div>
			</div>
		</article>
		<aside class="right-side">
			<div class="ranking-box">
				<div class="ranking-tab">
					<ul>
						<li class="active"><a href="">TOP 10</a></li>
						<li><a href="">TOP 20</a></li>
					</ul>
				</div>
				<div class="ranking-list">
					<ul>
						<li>
							<a href="">
								<b>1</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>2</b>
								<p>발렌타인데이</p>
								<sub class="down">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>3</b>
								<p>발렌타인데이</p>
								<sub>-</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>4</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>5</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>6</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>7</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>8</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>9</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>10</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
					</ul>
				</div>
				<time>2023.00.00 04:00 PM</time>
			</div>
			<div class="aside-banner-box">
				<a href=""><img src="/static/images/img_banner.png"></a>
			</div>
		</aside>
	</section>
	<footer>
		<div class="wrapper">
			<h2><a href=""><img src="/static/images/img_footer_logo.png"></a></h2>
			<ul>
				<li><a href="">회사소개</a></li>
				<li><a href="">이용약관</a></li>
				<li><a href="">제휴제안</a></li>
			</ul>
		</div>
		<div class="footer-fixed">
			<ul>
				<li class="fixed-01"><a href="javascript:;" onclick="$('html').animate({scrollTop : 0} , 500);">상단으로</a></li>
				<li class="fixed-02"><a href="">채팅</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>
