<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js?A=1"></script>
</head>
<body>
	<header>
		<div class="box">
			<h1><a href=""><img src="../images/img_page_logo.png"></a></h1>
			<div class="gnb">
				<ul>
					<li><a href="">커뮤니티</a></li>
					<li><a href="">파니사니</a></li>
					<li><a href="">문의하기</a></li>
				</ul>
			</div>
			<div class="lnb">
				<a href="" class="search">검색</a>
				<a href="" class="login">로그인</a>
				<a href="javascript:;" onclick="menuOpen();" class="menu">메뉴바</a>
			</div>
			<div class="fnb">
				<a href="javascript:;" onclick="menuClose();" class="close">닫기</a>
				<div class="fnb-box">
					<div class="fnb-logo">
						<img src="../images/img_page_logo.png">
					</div>
					<div class="fnb-menu">
						<strong>NFT<br>웹진</strong>
						<ul>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_01.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_02.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_03.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_04.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li class="active">
								<a href="">
									<div><img src="/static/images/img_cate_05.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_06.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_07.png"></div>
									<div>
										<strong><b>공지사항</b></strong>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_08.png"></div>
									<div>
										<strong><b>마이페이지</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/static/images/img_cate_09.png"></div>
									<div>
										<strong><b>설정 (준비중)</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/static/images/img_cate_10.png"></div>
									<div>
										<strong><b>쇼핑 (준비중)</b></strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="flex">
		<aside class="left-side"></aside>
		<article>
			<div class="container lg">
				<div class="input-box mb16 mb-lg-10">
					<div class="box">
						<input type="text" placeholder="이메일을 작성해주세요.">
						<div class="box-inner">
							<div class="button-box">
								<a href="" class="btn btn-active btn-sm px16 px-lg-8">인증번호</a>
							</div>
						</div>
					</div>
				</div>
				<div class="input-box disabled mb56 mb-lg-28">
					<div class="box">
						<input type="text" placeholder="인증번호">
						<div class="box-inner">
							<div class="button-box">
								<a href="" class="btn btn-active disabled btn-sm px16 px-lg-8">인증확인</a>
							</div>
						</div>
					</div>
					<div class="message-box mt10 px30 px-lg-15">
						<p>아이디/비밀번호 찾기시, 인증 이메일이 발송됩니다.</p>
					</div>
				</div>
				<div class="date-box mb56 mb-28">
					<div class="date">
						<div class="select-box">
							<button type="button">출생연도</button>
							<input type="hidden">
							<div class="select-list-box">
								<dl>
									<dd><a href="javascript:;">2023</a></dd>
									<dd><a href="javascript:;">2022</a></dd>
									<dd><a href="javascript:;">2021</a></dd>
									<dd><a href="javascript:;">2020</a></dd>
									<dd><a href="javascript:;">2019</a></dd>
									<dd><a href="javascript:;">2018</a></dd>
									<dd><a href="javascript:;">2017</a></dd>
									<dd><a href="javascript:;">2016</a></dd>
									<dd><a href="javascript:;">2015</a></dd>
									<dd><a href="javascript:;">2014</a></dd>
									<dd><a href="javascript:;">2013</a></dd>
									<dd><a href="javascript:;">2012</a></dd>
									<dd><a href="javascript:;">2011</a></dd>
									<dd><a href="javascript:;">2010</a></dd>
									<dd><a href="javascript:;">2009</a></dd>
									<dd><a href="javascript:;">2008</a></dd>
									<dd><a href="javascript:;">2007</a></dd>
									<dd><a href="javascript:;">2006</a></dd>
									<dd><a href="javascript:;">2005</a></dd>
									<dd><a href="javascript:;">2004</a></dd>
									<dd><a href="javascript:;">2003</a></dd>
									<dd><a href="javascript:;">2002</a></dd>
									<dd><a href="javascript:;">2001</a></dd>
									<dd><a href="javascript:;">2000</a></dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="date">
						<div class="select-box">
							<button type="button">출생월</button>
							<input type="hidden">
							<div class="select-list-box">
								<dl>
									<dd><a href="javascript:;">1</a></dd>
									<dd><a href="javascript:;">2</a></dd>
									<dd><a href="javascript:;">3</a></dd>
									<dd><a href="javascript:;">4</a></dd>
									<dd><a href="javascript:;">5</a></dd>
									<dd><a href="javascript:;">6</a></dd>
									<dd><a href="javascript:;">7</a></dd>
									<dd><a href="javascript:;">8</a></dd>
									<dd><a href="javascript:;">9</a></dd>
									<dd><a href="javascript:;">10</a></dd>
									<dd><a href="javascript:;">11</a></dd>
									<dd><a href="javascript:;">12</a></dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="date">
						<div class="select-box">
							<button type="button">출생일</button>
							<input type="hidden">
							<div class="select-list-box">
								<dl>
									<dd><a href="javascript:;">1</a></dd>
									<dd><a href="javascript:;">2</a></dd>
									<dd><a href="javascript:;">3</a></dd>
									<dd><a href="javascript:;">4</a></dd>
									<dd><a href="javascript:;">5</a></dd>
									<dd><a href="javascript:;">6</a></dd>
									<dd><a href="javascript:;">7</a></dd>
									<dd><a href="javascript:;">8</a></dd>
									<dd><a href="javascript:;">9</a></dd>
									<dd><a href="javascript:;">10</a></dd>
									<dd><a href="javascript:;">11</a></dd>
									<dd><a href="javascript:;">12</a></dd>
									<dd><a href="javascript:;">13</a></dd>
									<dd><a href="javascript:;">14</a></dd>
									<dd><a href="javascript:;">15</a></dd>
									<dd><a href="javascript:;">16</a></dd>
									<dd><a href="javascript:;">17</a></dd>
									<dd><a href="javascript:;">18</a></dd>
									<dd><a href="javascript:;">19</a></dd>
									<dd><a href="javascript:;">20</a></dd>
									<dd><a href="javascript:;">21</a></dd>
									<dd><a href="javascript:;">22</a></dd>
									<dd><a href="javascript:;">23</a></dd>
									<dd><a href="javascript:;">24</a></dd>
									<dd><a href="javascript:;">25</a></dd>
									<dd><a href="javascript:;">26</a></dd>
									<dd><a href="javascript:;">27</a></dd>
									<dd><a href="javascript:;">28</a></dd>
									<dd><a href="javascript:;">29</a></dd>
									<dd><a href="javascript:;">30</a></dd>
									<dd><a href="javascript:;">31</a></dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="input-box mb64 mb-lg-32">
					<div class="box">
						<input type="text" placeholder="핸드폰번호를 입력해주세요.">
						<div class="box-inner">
							<div class="button-box">
								<a href="" class="btn btn-active btn-sm px16 px-lg-8">인증번호</a>
							</div>
						</div>
					</div>
				</div>
				<div class="button-box">
					<a href="" class="btn btn-active">수정 완료</a>
				</div>
			</div>
		</article>
		<aside class="right-side">
			<div class="ranking-box">
				<div class="ranking-tab">
					<ul>
						<li class="active"><a href="">TOP 10</a></li>
						<li><a href="">TOP 20</a></li>
					</ul>
				</div>
				<div class="ranking-list">
					<ul>
						<li>
							<a href="">
								<b>1</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>2</b>
								<p>발렌타인데이</p>
								<sub class="down">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>3</b>
								<p>발렌타인데이</p>
								<sub>-</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>4</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>5</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>6</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>7</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>8</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>9</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>10</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
					</ul>
				</div>
				<time>2023.00.00 04:00 PM</time>
			</div>
			<div class="aside-banner-box">
				<a href=""><img src="/static/images/img_banner.png"></a>
			</div>
		</aside>
	</section>
	<footer>
		<div class="wrapper">
			<h2><a href=""><img src="/static/images/img_footer_logo.png"></a></h2>
			<ul>
				<li><a href="">회사소개</a></li>
				<li><a href="">이용약관</a></li>
				<li><a href="">제휴제안</a></li>
			</ul>
		</div>
		<div class="footer-fixed">
			<ul>
				<li class="fixed-01"><a href="javascript:;" onclick="$('html').animate({scrollTop : 0} , 500);">상단으로</a></li>
				<li class="fixed-02"><a href="">채팅</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>
