<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>
	<section class="space-box center">
		<div class="space-box-inner">
			<div class="container">
				<div class="title-box mb40">
					<img src="../images/img_page_logo.png" class="logo sm">
				</div>
				<div class="reg-order-box">
					<ul>
						<li class="order-01 active"><p><b>1. 본인 인증</b></p></li>
						<li class="order-02 active on"><p><b>2. 정보 입력</b></p></li>
						<li class="order-03"><p><b>3. 가입 완료</b></p></li>
					</ul>
				</div>
				<div class="form-box mt80 mt-lg-40">
					<form>
						<div class="input-box mb16 mb-lg-10">
							<div class="box">
								<input type="text" placeholder="아이디를 작성해주세요.">
								<div class="box-inner">
									<div class="button-box">
										<a href="" class="btn btn-active btn-sm px16 px-lg-8">중복확인</a>
									</div>
								</div>
							</div>
							<div class="message-box mt10 px30 px-lg-15">
								<p>숫자와 특수기호(_),( )만 사용 가능합니다.</p>
							</div>
						</div>
						<div class="input-box mb32 mb-lg-16">
							<div class="box">
								<input type="text" placeholder="닉네임을 작성해주세요.">
								<div class="box-inner">
									<div class="button-box">
										<a href="" class="btn btn-active btn-sm px16 px-lg-8">중복확인</a>
									</div>
								</div>
							</div>
							<div class="message-box mt10">
								<div class="flex flex-vc">
									<a href="" class="rule mr8">규정확인</a>
									<p class="flex-1">욕설, 불건전 닉네임 등 불량 닉네임은 임의 삭제 혹은 계정 징계 조치됩니다.</p>
								</div>
							</div>
						</div>
						<div class="input-box mb16">
							<div class="box">
								<input type="password" placeholder="새로운 비밀번호를 작성해주세요. 입력해주세요.">
								<div class="box-inner">
									<div class="message-box">
										<p class="available">사용가능</p>
									</div>
								</div>
							</div>
						</div>
						<div class="input-box mb56 mb-28">
							<div class="box">
								<input type="password" placeholder="비밀번호를 확인해주세요.">
								<div class="box-inner">
									<div class="message-box">
										<p class="unavailable">사용불가</p>
									</div>
								</div>
							</div>
							<div class="message-box mt10 px30 px-lg-15">
								<p>8자 이상 문자와 숫자를 섞어서 입력해주세요.<br>단  ‘!, @, #, $, %, ^, &, * ‘이 외의 특수문자는 사용할 수 없습니다. </p>
							</div>
						</div>
						<div class="date-box mb56 mb-28">
							<div class="date">
								<div class="select-box">
									<button type="button">출생연도</button>
									<input type="hidden">
									<div class="select-list-box">
										<dl>
											<dd><a href="javascript:;">2023</a></dd>
											<dd><a href="javascript:;">2022</a></dd>
											<dd><a href="javascript:;">2021</a></dd>
											<dd><a href="javascript:;">2020</a></dd>
											<dd><a href="javascript:;">2019</a></dd>
											<dd><a href="javascript:;">2018</a></dd>
											<dd><a href="javascript:;">2017</a></dd>
											<dd><a href="javascript:;">2016</a></dd>
											<dd><a href="javascript:;">2015</a></dd>
											<dd><a href="javascript:;">2014</a></dd>
											<dd><a href="javascript:;">2013</a></dd>
											<dd><a href="javascript:;">2012</a></dd>
											<dd><a href="javascript:;">2011</a></dd>
											<dd><a href="javascript:;">2010</a></dd>
											<dd><a href="javascript:;">2009</a></dd>
											<dd><a href="javascript:;">2008</a></dd>
											<dd><a href="javascript:;">2007</a></dd>
											<dd><a href="javascript:;">2006</a></dd>
											<dd><a href="javascript:;">2005</a></dd>
											<dd><a href="javascript:;">2004</a></dd>
											<dd><a href="javascript:;">2003</a></dd>
											<dd><a href="javascript:;">2002</a></dd>
											<dd><a href="javascript:;">2001</a></dd>
											<dd><a href="javascript:;">2000</a></dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="date">
								<div class="select-box">
									<button type="button">출생월</button>
									<input type="hidden">
									<div class="select-list-box">
										<dl>
											<dd><a href="javascript:;">1</a></dd>
											<dd><a href="javascript:;">2</a></dd>
											<dd><a href="javascript:;">3</a></dd>
											<dd><a href="javascript:;">4</a></dd>
											<dd><a href="javascript:;">5</a></dd>
											<dd><a href="javascript:;">6</a></dd>
											<dd><a href="javascript:;">7</a></dd>
											<dd><a href="javascript:;">8</a></dd>
											<dd><a href="javascript:;">9</a></dd>
											<dd><a href="javascript:;">10</a></dd>
											<dd><a href="javascript:;">11</a></dd>
											<dd><a href="javascript:;">12</a></dd>
										</dl>
									</div>
								</div>
							</div>
							<div class="date">
								<div class="select-box">
									<button type="button">출생일</button>
									<input type="hidden">
									<div class="select-list-box">
										<dl>
											<dd><a href="javascript:;">1</a></dd>
											<dd><a href="javascript:;">2</a></dd>
											<dd><a href="javascript:;">3</a></dd>
											<dd><a href="javascript:;">4</a></dd>
											<dd><a href="javascript:;">5</a></dd>
											<dd><a href="javascript:;">6</a></dd>
											<dd><a href="javascript:;">7</a></dd>
											<dd><a href="javascript:;">8</a></dd>
											<dd><a href="javascript:;">9</a></dd>
											<dd><a href="javascript:;">10</a></dd>
											<dd><a href="javascript:;">11</a></dd>
											<dd><a href="javascript:;">12</a></dd>
											<dd><a href="javascript:;">13</a></dd>
											<dd><a href="javascript:;">14</a></dd>
											<dd><a href="javascript:;">15</a></dd>
											<dd><a href="javascript:;">16</a></dd>
											<dd><a href="javascript:;">17</a></dd>
											<dd><a href="javascript:;">18</a></dd>
											<dd><a href="javascript:;">19</a></dd>
											<dd><a href="javascript:;">20</a></dd>
											<dd><a href="javascript:;">21</a></dd>
											<dd><a href="javascript:;">22</a></dd>
											<dd><a href="javascript:;">23</a></dd>
											<dd><a href="javascript:;">24</a></dd>
											<dd><a href="javascript:;">25</a></dd>
											<dd><a href="javascript:;">26</a></dd>
											<dd><a href="javascript:;">27</a></dd>
											<dd><a href="javascript:;">28</a></dd>
											<dd><a href="javascript:;">29</a></dd>
											<dd><a href="javascript:;">30</a></dd>
											<dd><a href="javascript:;">31</a></dd>
										</dl>
									</div>
								</div>
							</div>
						</div>
						<div class="input-box mb16 mb-lg-10">
							<div class="box">
								<input type="text" placeholder="이메일을 입력해주세요.">
								<div class="box-inner">
									<div class="button-box">
										<a href="" class="btn btn-active btn-sm px16 px-lg-8">인증번호</a>
									</div>
								</div>
							</div>
						</div>
						<div class="input-box disabled mb72">
							<div class="box">
								<input type="text" placeholder="인증번호">
								<div class="box-inner">
									<div class="button-box">
										<a href="" class="btn btn-active disabled btn-sm px16 px-lg-8">인증확인</a>
									</div>
								</div>
							</div>
							<div class="message-box mt10 px30 px-lg-15">
								<p>아이디/비밀번호 찾기시, 인증 이메일이 발송됩니다.</p>
							</div>
						</div>
					</form>
				</div>
				<div class="message-box bt">
					<p>
						파니사니는 계정 관련 정보가 포함된 문자 메시지를 보내거나<br>
						통화할 목적으로 유저의 전화번호를 이용할 수 있습니다.<br>
						회원가입을 클릭하면 파니사니의 에 동의하고 개인정보 처리방침 적용을 인정하는 것으로 간주합니다
					</p>
				</div>
				<div class="button-box mt32 mt-lg-16">
					<a href="" class="btn btn-active">동의하고 회원가입</a>
				</div>
				<a href="javascript:;" onclick="modalOpen('alert');">뒤로가기</a>
			</div>
		</div>
	</section>
	<div class="modal-box">
		<div class="box" data-name="alert">
			<h2>입력한 내용이 모두 삭제됩니다.</h2>
			<p>회원가입이 완료되지 않았습니다.<br>화면을 이탈하면 입력된 내용이 모두 삭제됩니다.</p>
			<div class="button-box">
				<div class="col-6 pr6">
					<a href="" class="btn btn-bd-active btn-md">중단</a>
				</div>
				<div class="col-6 pl6">
					<a href="javascript:;" onclick="modalClose('alert');" class="btn btn-active btn-md">취소</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
