<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>
	<section class="space-box center">
		<div class="space-box-inner">
			<div class="container">
				<div class="title-box mb72 mb-lg-35">
					<img src="../images/img_page_logo.png" class="logo">
				</div>
				<div class="form-box mt50 mt-lg-0 pt50 pt-lg-0">
					<div class="button-box mb32 mb-lg-32">
						<div class="col-12">
							<a href="" class="btn btn-active">파니사니 회원가입</a>
						</div>
						<div class="col-12 mt24 mt-lg-12">
							<a href="" class="btn btn-ft-active">어린이 / 청소년회원 (14세 미만)</a>
						</diV>
					</div>
					<div class="member-box mt50 mt-lg-50 pt50 pt-lg-0">
						<div class="member-box-sns mt64 mt-lg-32">
							<b>간편 회원가입</b>
							<dl>
								<dd class="naver"><a href="" target="_blank">네이버 로그인</a></dd>
								<dd class="kakao"><a href="" target="_blank">카카오 로그인</a></dd>
								<dd class="google"><a href="" target="_blank">구글 로그인</a></dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
