<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>
	<section class="space-box center">
		<div class="space-box-inner">
			<div class="container">
				<div class="title-box mb40">
					<img src="../images/img_page_logo.png" class="logo sm">
				</div>
				<div class="form-box mt80 mt-lg-40">
					<form>
						<div class="input-box mb32 mb-lg-16">
							<div class="box">
								<input type="text" placeholder="닉네임을 작성해주세요.">
								<div class="box-inner">
									<div class="button-box">
										<a href="" class="btn btn-active btn-sm px16 px-lg-8">중복확인</a>
									</div>
								</div>
							</div>
							<div class="message-box mt10">
								<div class="flex flex-vc">
									<a href="" class="rule mr8">규정확인</a>
									<p class="flex-1">욕설, 불건전 닉네임 등 불량 닉네임은 임의 삭제 혹은 계정 징계 조치됩니다.</p>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class=" mt100 pt100 mt-lg-50 pt-lg-50">
					<div class="message-box bt">
						<p>
							파니사니는 계정 관련 정보가 포함된 문자 메시지를 보내거나<br>
							통화할 목적으로 유저의 전화번호를 이용할 수 있습니다.<br>
							회원가입을 클릭하면 파니사니의 에 동의하고 개인정보 처리방침 적용을 인정하는 것으로 간주합니다
						</p>
					</div>
					<div class="button-box mt32 mt-lg-16">
						<a href="" class="btn btn-active">동의하고 회원가입</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
