<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>
	<section class="space-box center">
		<div class="space-box-inner">
			<div class="container">
				<div class="title-box mb40">
					<img src="../images/img_page_logo.png" class="logo sm">
				</div>
				<div class="reg-order-box mb32">
					<ul>
						<li class="order-00 active"><p><b>1. 보호자 인증</b></p></li>
						<li class="order-01 active on"><p><b>2. 본인 인증</b></p></li>
						<li class="order-02"><p><b>3. 정보 입력</b></p></li>
						<li class="order-03"><p><b>4. 가입 완료</b></p></li>
					</ul>
				</div>
				<div class="gray-box">
					<div class="member-box">
						<div class="member-box-info">
							<strong>법정대리인 정보</strong>
							<dl>
								<dd>
									<span>이름</span>
									<b>홍길동</b>
								</dd>
								<dd>
									<span>성별</span>
									<b>여</b>
								</dd>
								<dd>
									<span>생년월일</span>
									<b>19800808</b>
								</dd>
							</dl>
						</div>
					</div>
				</div>
				<div class="message-box mt100 mt-lg-50 pt100 pt-lg-50">
					<p class="tc f18">휴대폰 인증을 통해 어린이 본인 확인이 필요합니다.</p>
				</div>
				<div class="button-box mt32 mt-lg-16">
					<a href="" class="btn btn-active">휴대폰 인증</a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
