											   <!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>
	<section class="space-box center">
		<div class="space-box-inner">
			<div class="container">
				<div class="title-box mb40">
					<img src="../images/img_page_logo.png" class="logo sm">
				</div>
				<div class="reg-order-box">
					<ul>
						<li class="order-01 active"><p><b>1. 본인 인증</b></p></li>
						<li class="order-02 active"><p><b>2. 정보 입력</b></p></li>
						<li class="order-03 active on"><p><b>3. 가입 완료</b></p></li>
					</ul>
				</div>
				<div class="title-box mt80 pt20 mb80 pb80 mt-lg-50 pt-lg-0 mb-lg-50 pb-lg-0">
					<p>성공적으로 회원가입이 완료되었습니다.</p>
					<h2 class="mt16">파니사니에 오신 걸 환영해요!</h2>
				</div>
				<div class="button-box mx-box">
					<a href="" class="btn btn-bd-active btn-md">메인으로</a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
