<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>
	<section class="space-box center">
		<div class="space-box-inner">
			<div class="container">
				<div class="title-box mb40">
					<img src="../images/img_page_logo.png" class="logo sm">
				</div>
				<div class="reg-order-box">
					<ul>
						<li class="order-00 active on"><p><b>1. 보호자 인증</b></p></li>
						<li class="order-01"><p><b>2. 본인 인증</b></p></li>
						<li class="order-02"><p><b>3. 정보 입력</b></p></li>
						<li class="order-03"><p><b>4. 가입 완료</b></p></li>
					</ul>
				</div>
				<div class="message-box mt100 mt-lg-50 pt100 pt-lg-50">
					<p class="tc f18">만 14세 미만 어린이는 보호자(법적 대리인)의<br>동의절차를 거쳐야 가입이 가능합니다.</p>
				</div>
				<div class="button-box mt32 mt-lg-16">
					<a href="" class="btn btn-active">휴대폰 인증</a>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
