<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css?a=1">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>
	<header>
		<div class="box">
			<h1><a href=""><img src="../images/img_page_logo.png"></a></h1>
			<div class="gnb">
				<ul>
					<li><a href="">커뮤니티</a></li>
					<li><a href="">파니사니</a></li>
					<li><a href="">문의하기</a></li>
				</ul>
			</div>
			<div class="lnb">
				<a href="" class="search">검색</a>
				<a href="" class="login">로그인</a>
				<a href="javascript:;" onclick="menuOpen();" class="menu">메뉴바</a>
			</div>
			<div class="fnb">
				<a href="javascript:;" onclick="menuClose();" class="close">닫기</a>
				<div class="fnb-box">
					<div class="fnb-logo">
						<img src="../images/img_page_logo.png">
					</div>
					<div class="fnb-menu">
						<strong>NFT<br>웹진</strong>
						<ul>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_01.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_02.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_03.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_04.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li class="active">
								<a href="">
									<div><img src="/static/images/img_cate_05.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_06.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_07.png"></div>
									<div>
										<strong><b>공지사항</b></strong>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_08.png"></div>
									<div>
										<strong><b>마이페이지</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/static/images/img_cate_09.png"></div>
									<div>
										<strong><b>설정 (준비중)</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/static/images/img_cate_10.png"></div>
									<div>
										<strong><b>쇼핑 (준비중)</b></strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="flex">
		<aside class="left-side"></aside>
		<article>
			<div class="container">
				<div class="search-box">
					<form>
						<input type="text" placeholder="닉네임을 검색해주세요">
						<a href="" class="delete">삭제</a>
						<a href="" class="submit">검색</a>
					</form>
					<dl>
						<dd>
							<a href="">
								<p><b>슈퍼마리오</b>오디세이오디세이오디세이오디세이오디세이오디세이오디세이오디세이오디세이오디세이오디세이오디세이오디세이오디세이오디세이오디세이오디세이오디세이오디세이오디세이</p>
								<span>MORE</span>
							</a>
						</dd>
						<dd>
							<a href="">
								<p><b>슈퍼마리오</b>3D 월드 퓨리월드</p>
								<span>MORE</span>
							</a>
						</dd>
						<dd>
							<a href="">
								<p><b>슈퍼마리오</b>파티</p>
								<span>MORE</span>
							</a>
						</dd>
						<dd>
							<a href="">
								<p><b>슈퍼마리오</b></p>
								<span>MORE</span>
							</a>
						</dd>
						<dd>
							<a href="">
								<p><b>슈퍼마리오</b>레고</p>
								<span>MORE</span>
							</a>
						</dd>
					</dl>
				</div>
				<div class="search-list-box mt80 mt-lg-50">
					<ul>
						<li>
							<strong>최근 방문 게시판</strong>
							<dl>
								<dd>
									<a href="" class="subject">검은사막</a>
									<a href="" class="delete">삭제</a>
								</dd>
								<dd>
									<a href="" class="subject">디아블로2</a>
									<a href="" class="delete">삭제</a>
								</dd>
								<dd>
									<a href="" class="subject">로스트아크</a>
									<a href="" class="delete">삭제</a>
								</dd>
								<dd>
									<a href="" class="subject">검은사막</a>
									<a href="" class="delete">삭제</a>
								</dd>
								<dd>
									<a href="" class="subject">디아블로2</a>
									<a href="" class="delete">삭제</a>
								</dd>
								<dd>
									<a href="" class="subject">로스트아크</a>
									<a href="" class="delete">삭제</a>
								</dd>
							</dl>
						</li>
						<li>
							<strong>인기 게시판</strong>
							<dl>
								<dd>
									<a href="" class="subject">검은사막</a>
								</dd>
								<dd>
									<a href="" class="subject">디아블로2</a>
								</dd>
								<dd>
									<a href="" class="subject">로스트아크</a>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</article>
		<aside class="right-side">
			<div class="ranking-box">
				<div class="ranking-tab">
					<ul>
						<li class="active"><a href="">TOP 10</a></li>
						<li><a href="">TOP 20</a></li>
					</ul>
				</div>
				<div class="ranking-list">
					<ul>
						<li>
							<a href="">
								<b>1</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>2</b>
								<p>발렌타인데이</p>
								<sub class="down">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>3</b>
								<p>발렌타인데이</p>
								<sub>-</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>4</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>5</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>6</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>7</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>8</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>9</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>10</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
					</ul>
				</div>
				<time>2023.00.00 04:00 PM</time>
			</div>
			<div class="aside-banner-box">
				<a href=""><img src="/static/images/img_banner.png"></a>
			</div>
		</aside>
	</section>
	<footer>
		<div class="wrapper">
			<h2><a href=""><img src="/static/images/img_footer_logo.png"></a></h2>
			<ul>
				<li><a href="">회사소개</a></li>
				<li><a href="">이용약관</a></li>
				<li><a href="">제휴제안</a></li>
			</ul>
		</div>
		<div class="footer-fixed">
			<ul>
				<li class="fixed-01"><a href="javascript:;" onclick="$('html').animate({scrollTop : 0} , 500);">상단으로</a></li>
				<li class="fixed-02"><a href="">채팅</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>
