<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>
	<header>
		<div class="box">
			<h1><a href=""><img src="../images/img_page_logo.png"></a></h1>
			<div class="gnb">
				<ul>
					<li><a href="">커뮤니티</a></li>
					<li><a href="">파니사니</a></li>
					<li><a href="">문의하기</a></li>
				</ul>
			</div>
			<div class="lnb">
				<a href="" class="search">검색</a>
				<a href="" class="login">로그인</a>
				<a href="javascript:;" onclick="menuOpen();" class="menu">메뉴바</a>
			</div>
			<div class="fnb">
				<a href="javascript:;" onclick="menuClose();" class="close">닫기</a>
				<div class="fnb-box">
					<div class="fnb-logo">
						<img src="../images/img_page_logo.png">
					</div>
					<div class="fnb-menu">
						<strong>NFT<br>웹진</strong>
						<ul>
							<li>
								<a href="">
									<div><img src="/images/img_cate_01.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/images/img_cate_02.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/images/img_cate_03.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/images/img_cate_04.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li class="active">
								<a href="">
									<div><img src="/images/img_cate_05.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/images/img_cate_06.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/images/img_cate_07.png"></div>
									<div>
										<strong><b>공지사항</b></strong>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/images/img_cate_08.png"></div>
									<div>
										<strong><b>마이페이지</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/images/img_cate_09.png"></div>
									<div>
										<strong><b>설정 (준비중)</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/images/img_cate_10.png"></div>
									<div>
										<strong><b>쇼핑 (준비중)</b></strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="flex">
		<aside class="left-side"></aside>
		<article>
			<div class="wrapper">
				<div class="cate-box">
					<ul>
						<li class="active"><a href="">리그오브레전드</a></li>
						<li><a href="">일반게시판</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
					</ul>
				</div>
			</div>
			<div class="container lg">
				<div class="user-box">
					<div class="user-top">
						<div class="user-image" style="background-image:url('assetmages/test.jpg');"></div>
						<div class="user-content">
							<div class="flex flex-vc flex-tr">
								<a href="javascript:;" onclick="modalOpen('write');">신고</a>
							</div>
							<strong>닉네임입니다</strong>
							<p>최강한화이글스</p>
						</div>
					</div>
					<div class="user-bottom">
						<ul>
							<li>
								<span>게시글</span>
								<b>442</b>
							</li>
							<li>
								<span>구독자</span>
								<b>932</b>
								<div class="button-box">
									<a href="" class="btn btn-active btn-sm disabled">구독중</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="filter-box mt48 mt-lg-24">
					<ul>
						<li class="active"><a href="">추천순</a></li>
						<li><a href="">최신순</a></li>
					</ul>
				</div>
				<div class="board-list-box mt24 mt-lg-12">
					<ul class="list">
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
									<div class="list-info-box">
										<dl>
											<dd><b>닉네임</b></dd>
											<dd>2023.00.00</dd>
											<dd class="comment">123</dd>
										</dl>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
									<div class="list-info-box">
										<dl>
											<dd><b>닉네임</b></dd>
											<dd>2023.00.00</dd>
											<dd class="comment">123</dd>
										</dl>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
									<div class="list-info-box">
										<dl>
											<dd><b>닉네임</b></dd>
											<dd>2023.00.00</dd>
											<dd class="comment">123</dd>
										</dl>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
									<div class="list-info-box">
										<dl>
											<dd><b>닉네임</b></dd>
											<dd>2023.00.00</dd>
											<dd class="comment">123</dd>
										</dl>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
									<div class="list-info-box">
										<dl>
											<dd><b>닉네임</b></dd>
											<dd>2023.00.00</dd>
											<dd class="comment">123</dd>
										</dl>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
									<div class="list-info-box">
										<dl>
											<dd><b>닉네임</b></dd>
											<dd>2023.00.00</dd>
											<dd class="comment">123</dd>
										</dl>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
									<div class="list-info-box">
										<dl>
											<dd><b>닉네임</b></dd>
											<dd>2023.00.00</dd>
											<dd class="comment">123</dd>
										</dl>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
									<div class="list-info-box">
										<dl>
											<dd><b>닉네임</b></dd>
											<dd>2023.00.00</dd>
											<dd class="comment">123</dd>
										</dl>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
									<div class="list-info-box">
										<dl>
											<dd><b>닉네임</b></dd>
											<dd>2023.00.00</dd>
											<dd class="comment">123</dd>
										</dl>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
									<div class="list-info-box">
										<dl>
											<dd><b>닉네임</b></dd>
											<dd>2023.00.00</dd>
											<dd class="comment">123</dd>
										</dl>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
									<div class="list-info-box">
										<dl>
											<dd><b>닉네임</b></dd>
											<dd>2023.00.00</dd>
											<dd class="comment">123</dd>
										</dl>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
									<div class="list-info-box">
										<dl>
											<dd><b>닉네임</b></dd>
											<dd>2023.00.00</dd>
											<dd class="comment">123</dd>
										</dl>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
									<div class="list-info-box">
										<dl>
											<dd><b>닉네임</b></dd>
											<dd>2023.00.00</dd>
											<dd class="comment">123</dd>
										</dl>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="paging-box">
					<ul>
						<li class="prev"><a href="">이전</a></li>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li class="active"><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><a href="">5</a></li>
						<!-- 모바일에서는 5까지만 -->
						<li><a href="">6</a></li>
						<li><a href="">7</a></li>
						<li><a href="">8</a></li>
						<li><a href="">9</a></li>
						<li><a href="">10</a></li>
						<li class="next"><a href="">다음</a></li>
					</ul>
				</div>
			</div>
		</article>
		<aside class="right-side">
			<div class="ranking-box">
				<div class="ranking-tab">
					<ul>
						<li class="active"><a href="">TOP 10</a></li>
						<li><a href="">TOP 20</a></li>
					</ul>
				</div>
				<div class="ranking-list">
					<ul>
						<li>
							<a href="">
								<b>1</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>2</b>
								<p>발렌타인데이</p>
								<sub class="down">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>3</b>
								<p>발렌타인데이</p>
								<sub>-</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>4</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>5</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>6</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>7</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>8</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>9</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>10</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
					</ul>
				</div>
				<time>2023.00.00 04:00 PM</time>
			</div>
			<div class="aside-banner-box">
				<a href=""><img src="/images/img_banner.png"></a>
			</div>
		</aside>
	</section>
	<footer>
		<div class="wrapper">
			<h2><a href=""><img src="/images/img_footer_logo.png"></a></h2>
			<ul>
				<li><a href="">회사소개</a></li>
				<li><a href="">이용약관</a></li>
				<li><a href="">제휴제안</a></li>
			</ul>
		</div>
		<div class="footer-fixed">
			<ul>
				<li class="fixed-01"><a href="javascript:;" onclick="$('html').animate({scrollTop : 0} , 500);">상단으로</a></li>
				<li class="fixed-02"><a href="">채팅</a></li>
			</ul>
		</div>
	</footer>
	<div class="modal-box">
		<div class="box" data-name="write">
			<div class="mx-box">
				<h2 class="tl">신고하기</h2>
				<p class="tl mb32 mb-lg-16">어떤 문제가 있었나요?</p>
				<div class="check-box mb16 mb-lg-10">
					<input type="radio" name="radio" id="radio01">
					<label for="radio01"><span>원치 않는 상업성 콘텐츠 또는 스팸</span></label>
				</div>
				<div class="check-box mb16 mb-lg-10">
					<input type="radio" name="radio" id="radio02">
					<label for="radio02"><span>포르노 또는 음란물</span></label>
				</div>
				<div class="check-box mb16 mb-lg-10">
					<input type="radio" name="radio" id="radio03">
					<label for="radio03"><span>아동학대</span></label>
				</div>
				<div class="check-box mb16 mb-lg-10">
					<input type="radio" name="radio" id="radio04">
					<label for="radio04"><span>증오심 표현 또는 노골적인 폭력</span></label>
				</div>
				<div class="check-box mb16 mb-lg-10">
					<input type="radio" name="radio" id="radio05">
					<label for="radio05"><span>테러 조장</span></label>
				</div>
				<div class="check-box mb16 mb-lg-10">
					<input type="radio" name="radio" id="radio06">
					<label for="radio06"><span>희롱 또는 괴롭힘</span></label>
				</div>
				<div class="check-box mb16 mb-lg-10">
					<input type="radio" name="radio" id="radio07">
					<label for="radio07"><span>자살 또는 자해</span></label>
				</div>
				<div class="check-box mb16 mb-lg-10">
					<input type="radio" name="radio" id="radio08">
					<label for="radio08"><span>잘못된 정보</span></label>
				</div>
				<div class="check-box">
					<input type="radio" name="radio" id="radio09">
					<label for="radio09"><span>명의 도용</span></label>
				</div>
			</div>
			<div class="button-box">
				<div class="col-6 pr6">
					<a href="javascript:;" onclick="modalClose('write');" class="btn btn-bd-active btn-md">취소</a>
				</div>
				<div class="col-6 pl6">
					<a href="" class="btn btn-active btn-md">완료</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
