<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/base.css">
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="../js/swiper.min.js"></script>
	<script src="../js/swiper.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>
	<header>
		<div class="box">
			<h1><a href=""><img src="../images/img_page_logo.png"></a></h1>
			<div class="gnb">
				<ul>
					<li><a href="">커뮤니티</a></li>
					<li><a href="">파니사니</a></li>
					<li><a href="">문의하기</a></li>
				</ul>
			</div>
			<div class="lnb">
				<a href="" class="search">검색</a>
				<a href="" class="login">로그인</a>
				<a href="javascript:;" onclick="menuOpen();" class="menu">메뉴바</a>
			</div>
			<div class="fnb">
				<a href="javascript:;" onclick="menuClose();" class="close">닫기</a>
				<div class="fnb-box">
					<div class="fnb-logo">
						<img src="../images/img_page_logo.png">
					</div>
					<div class="fnb-menu">
						<strong>NFT<br>웹진</strong>
						<ul>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_01.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_02.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_03.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_04.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li class="active">
								<a href="">
									<div><img src="/static/images/img_cate_05.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_06.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_07.png"></div>
									<div>
										<strong><b>공지사항</b></strong>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/static/images/img_cate_08.png"></div>
									<div>
										<strong><b>마이페이지</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/static/images/img_cate_09.png"></div>
									<div>
										<strong><b>설정 (준비중)</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/static/images/img_cate_10.png"></div>
									<div>
										<strong><b>쇼핑 (준비중)</b></strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="flex">
		<aside class="left-side"></aside>
		<article>
			<div class="wrapper">
				<div class="cate-box">
					<ul>
						<li class="active"><a href="">리그오브레전드</a></li>
						<li><a href="">일반게시판</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
					</ul>
				</div>
				<div class="board-view-box">
					<div class="view-head">
						<div class="subject">
							<span>일반 게시판</span>
							<strong>MMA 파이터가 뽑은 현실적인 철권7 캐릭터.jpg</strong>
						</div>
						<div class="info">
							<div class="info-user-box">
								<img src="/static/images/test.jpg">
								<div>
									<b>닉네임</b>
									<time>2023.00.00</time>
								</div>
							</div>
							<a href="">URL 복사</a>
						</div>
					</div>
					<div class="view-body">
						<p class="mb24">
							사법부가 국내 P2E 게임 서비스의 합법성 여부에 2023년 1월 13일 오후 2시 첫 판단을 내린다.<br><br>

							서울행정법원 제4부(부장판사 김정중)는 지난 9월 30일 원고 스카이피플과 피고<br>
							게임물관리위원회에 마지막 변론 기회를 부여하고 선고기일을 잡았다
						</p>
						<img src="/static/images/test.jpg">
						<p class="mt24">
							사법부가 국내 P2E 게임 서비스의 합법성 여부에 2023년 1월 13일 오후 2시 첫 판단을 내린다.<br><br>

							서울행정법원 제4부(부장판사 김정중)는 지난 9월 30일 원고 스카이피플과 피고<br>
							게임물관리위원회에 마지막 변론 기회를 부여하고 선고기일을 잡았다
						</p>
					</div>
				</div>
				<div class="list-item-box mt32 mt-lg-25">
					<ul class="list">
						<li class="list-item">
							<a href="">
								<div class="list-image" style="background-image:url('assetmages/test.jpg');"></div>
								<div class="list-content">
									<div class="list-subject">
										<b>HOT</b>
										<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
									</div>
									<div class="list-info-box">
										<dl>
											<dd><b>닉네임</b></dd>
											<dd>2023.00.00</dd>
											<dd class="comment">123</dd>
										</dl>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-image" style="background-image:url('assetmages/test.jpg');"></div>
								<div class="list-content">
									<div class="list-subject">
										<b>HOT</b>
										<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
									</div>
									<div class="list-info-box">
										<dl>
											<dd><b>닉네임</b></dd>
											<dd>2023.00.00</dd>
											<dd class="comment">123</dd>
										</dl>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-image" style="background-image:url('assetmages/test.jpg');"></div>
								<div class="list-content">
									<div class="list-subject">
										<b>HOT</b>
										<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
									</div>
									<div class="list-info-box">
										<dl>
											<dd><b>닉네임</b></dd>
											<dd>2023.00.00</dd>
											<dd class="comment">123</dd>
										</dl>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-image" style="background-image:url('assetmages/test.jpg');"></div>
								<div class="list-content">
									<div class="list-subject">
										<b>HOT</b>
										<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
									</div>
									<div class="list-info-box">
										<dl>
											<dd><b>닉네임</b></dd>
											<dd>2023.00.00</dd>
											<dd class="comment">123</dd>
										</dl>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-image" style="background-image:url('assetmages/test.jpg');"></div>
								<div class="list-content">
									<div class="list-subject">
										<b>HOT</b>
										<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
									</div>
									<div class="list-info-box">
										<dl>
											<dd><b>닉네임</b></dd>
											<dd>2023.00.00</dd>
											<dd class="comment">123</dd>
										</dl>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="comment-box mt100 pt40 mt-lg-50 pt-lg-20">
					<div class="comment-head">
						<strong class="tit">베스트 댓글</strong>
					</div>
					<div class="comment-body">
						<ul class="list">
							<li class="list-item">
								<div class="list-head">
									<div class="info-user-box">
										<img src="/static/images/test.jpg">
										<div>
											<b>닉네임</b>
											<time>2023.00.00</time>
										</div>
									</div>
									<div class="state-box">
										<dl>
											<dd class="like"><a href="">123</a></dd>
											<dd class="face"><a href="">12</a></dd>
											<dd class="more">
												<a href="javascript:;" onclick="stateMore(this);">열기</a>
												<div>
													<a href="javascript:;" class="close" onclick="stateMore(this);">닫기</a>
													<a href="">수정</a>
													<a href="">삭제</a>
													<a href="">신고</a>
												</div>
											</dd>
										</dl>
									</div>
								</div>
								<div class="list-body">
									<p>
										아직도 궁금한게 왜날아다니는건지..ㅋㅋㅋㅋ<br>
										어류면 숨쉬러 나오는것도 아니고... 천적피하는건가..
									</p>
									<div class="more"><a href="">원문보기</a></div>
								</div>
								<div class="list-reply">
									<div>
										 <div class="list-head">
											<div class="info-user-box">
												<img src="/static/images/test.jpg">
												<div>
													<b>닉네임</b>
													<time>2023.00.00</time>
												</div>
											</div>
											<div class="state-box">
												<dl>
													<dd class="like on"><a href="">123</a></dd>
													<dd class="face on"><a href="">12</a></dd>
													<dd class="more">
														<a href="javascript:;" onclick="stateMore(this);">열기</a>
														<div>
															<a href="javascript:;" class="close" onclick="stateMore(this);">닫기</a>
															<a href="">수정</a>
															<a href="">삭제</a>
															<a href="">신고</a>
														</div>
													</dd>
												</dl>
											</div>
										</div>
										<div class="list-body">
											<p>
												아직도 궁금한게 왜날아다니는건지..ㅋㅋㅋㅋ<br>
												어류면 숨쉬러 나오는것도 아니고... 천적피하는건가..
											</p>
										</div>
									</div>
									<div>
										 <div class="list-head">
											<div class="info-user-box">
												<img src="/static/images/test.jpg">
												<div>
													<b>닉네임</b>
													<time>2023.00.00</time>
												</div>
											</div>
											<div class="state-box">
												<dl>
													<dd class="like"><a href="">123</a></dd>
													<dd class="face"><a href="">12</a></dd>
													<dd class="more">
														<a href="javascript:;" onclick="stateMore(this);">열기</a>
														<div>
															<a href="javascript:;" class="close" onclick="stateMore(this);">닫기</a>
															<a href="">수정</a>
															<a href="">삭제</a>
															<a href="">신고</a>
														</div>
													</dd>
												</dl>
											</div>
										</div>
										<div class="list-body">
											<p>
												아직도 궁금한게 왜날아다니는건지..ㅋㅋㅋㅋ<br>
												어류면 숨쉬러 나오는것도 아니고... 천적피하는건가..
											</p>
										</div>
									</div>
								</div>
							</li>
							<li class="list-item">
								<div class="list-head">
									<div class="info-user-box">
										<img src="/static/images/test.jpg">
										<div>
											<b>닉네임</b>
											<time>2023.00.00</time>
										</div>
									</div>
									<div class="state-box">
										<dl>
											<dd class="like"><a href="">123</a></dd>
											<dd class="face"><a href="">12</a></dd>
											<dd class="more">
												<a href="javascript:;" onclick="stateMore(this);">열기</a>
												<div>
													<a href="javascript:;" class="close" onclick="stateMore(this);">닫기</a>
													<a href="">수정</a>
													<a href="">삭제</a>
													<a href="">신고</a>
												</div>
											</dd>
										</dl>
									</div>
								</div>
								<div class="list-body">
									<p>
										아직도 궁금한게 왜날아다니는건지..ㅋㅋㅋㅋ<br>
										어류면 숨쉬러 나오는것도 아니고... 천적피하는건가..
									</p>
									<div class="more"><a href="">원문보기</a></div>
								</div>
								<div class="list-form">
									<div class="form-reply-box">
										<form>
											<div class="form-head">
												<div class="form-file">
													<label for="file01">
														<input type="file" name="file01" id="file01">
														<span>사진</span>
													</label>
													<label for="file02">
														<input type="file" name="file02" id="file02">
														<span>파일</span>
													</label>
												</div>
												<div class="button-box">
													<a href="" class="btn btn-active btn-sm">등록</a>
												</div>
											</div>
											<div class="form-body">
												<textarea placeholder="명예훼손, 개인정보 유출, 분쟁 유발, 허위사실 유포 등의 글은 이용약관에 의해 제제는 물론 법률에 의해 처벌 받을 수 있습니다. 건전한 커뮤니티를 위해 자제를 당부 드립니다"></textarea>
												<sub>0/300</sub>
											</div>
										</form>
									</div>
								<div>
							</li>
						</ul>
					</div>
				</div>
				<div class="comment-box mt60 mt-lg-40">
					<div class="comment-head">
						<strong class="tit">댓글 34</strong>
						<div class="filter-box">
							<ul>
								<li class="active"><a href="">좋아요순</a></li>
								<li><a href="">최신순</a></li>
								<li><a href="">찬반BEST순</a></li>
								<li><a href="javascript:;" onclick="searchToggle(this);">댓글찾기</a></li>
							</ul>
						</div>
					</div>
					<div class="comment-search">
						<form>
							<input type="text" placeholder="닉네임을 검색해주세요">
							<a href="" class="delete">삭제</a>
							<a href="" class="submit">검색</a>
						</form>
					</div>
					<div class="comment-body">
						<ul class="list">
							<li class="list-item">
								<div class="list-head">
									<div class="info-user-box">
										<img src="/static/images/test.jpg">
										<div>
											<b>닉네임</b>
											<time>2023.00.00</time>
											<span class="sticker pu">BEST</span>
										</div>
									</div>
									<div class="state-box">
										<dl>
											<dd class="like"><a href="">123</a></dd>
											<dd class="face"><a href="">12</a></dd>
											<dd class="more">
												<a href="javascript:;" onclick="stateMore(this);">열기</a>
												<div>
													<a href="javascript:;" class="close" onclick="stateMore(this);">닫기</a>
													<a href="">수정</a>
													<a href="">삭제</a>
													<a href="">신고</a>
												</div>
											</dd>
										</dl>
									</div>
								</div>
								<div class="list-body">
									<p>
										아직도 궁금한게 왜날아다니는건지..ㅋㅋㅋㅋ<br>
										어류면 숨쉬러 나오는것도 아니고... 천적피하는건가..
									</p>
									<div class="more">
										<dl>
											<dd><a href="javascript:;">댓글보기(3)</a></dd>
											<dd><a href="javascript:;">댓글쓰기</a></dd>
										</dl>
									</div>
								</div>
								<div class="list-reply">
									<div>
										 <div class="list-head">
											<div class="info-user-box">
												<img src="/static/images/test.jpg">
												<div>
													<b>닉네임</b>
													<time>2023.00.00</time>
													<span class="sticker pu">BEST</span>
												</div>
											</div>
											<div class="state-box">
												<dl>
													<dd class="like on"><a href="">123</a></dd>
													<dd class="face on"><a href="">12</a></dd>
													<dd class="more">
														<a href="javascript:;" onclick="stateMore(this);">열기</a>
														<div>
															<a href="javascript:;" class="close" onclick="stateMore(this);">닫기</a>
															<a href="">수정</a>
															<a href="">삭제</a>
															<a href="">신고</a>
														</div>
													</dd>
												</dl>
											</div>
										</div>
										<div class="list-body">
											<p>
												아직도 궁금한게 왜날아다니는건지..ㅋㅋㅋㅋ<br>
												어류면 숨쉬러 나오는것도 아니고... 천적피하는건가..
											</p>
										</div>
									</div>
									<div>
										 <div class="list-head">
											<div class="info-user-box">
												<img src="/static/images/test.jpg">
												<div>
													<b>닉네임</b>
													<time>2023.00.00</time>
													<span class="sticker pu">BEST</span>
												</div>
											</div>
											<div class="state-box">
												<dl>
													<dd class="like"><a href="">123</a></dd>
													<dd class="face"><a href="">12</a></dd>
													<dd class="more">
														<a href="javascript:;" onclick="stateMore(this);">열기</a>
														<div>
															<a href="javascript:;" class="close" onclick="stateMore(this);">닫기</a>
															<a href="">수정</a>
															<a href="">삭제</a>
															<a href="">신고</a>
														</div>
													</dd>
												</dl>
											</div>
										</div>
										<div class="list-body">
											<p>
												아직도 궁금한게 왜날아다니는건지..ㅋㅋㅋㅋ<br>
												어류면 숨쉬러 나오는것도 아니고... 천적피하는건가..
											</p>
										</div>
									</div>
								</div>
							</li>
							<li class="list-item">
								<div class="list-head">
									<div class="info-user-box">
										<img src="/static/images/test.jpg">
										<div>
											<b>닉네임</b>
											<time>2023.00.00</time>
											<span class="sticker og">찬반BEST</span>
										</div>
									</div>
									<div class="state-box">
										<dl>
											<dd class="like"><a href="">123</a></dd>
											<dd class="face"><a href="">12</a></dd>
											<dd class="more">
												<a href="javascript:;" onclick="stateMore(this);">열기</a>
												<div>
													<a href="javascript:;" class="close" onclick="stateMore(this);">닫기</a>
													<a href="">수정</a>
													<a href="">삭제</a>
													<a href="">신고</a>
												</div>
											</dd>
										</dl>
									</div>
								</div>
								<div class="list-body">
									<img src="/static/images/test.jpg" width="320px">
									<div class="form-file-box mt16">
										<ul>
											<li><a href=""><span>엑셀파일도 첨부.xls v엑셀파일도 첨부.xls엑셀파일도 첨부.xls v엑셀파일도 첨부.xls엑셀파일도 첨부.xls v엑셀파일도 첨부.xls</span></a></li>
											<li><a href=""><span>엑셀파일도 첨부.xls</span></a></li>
											<li><a href=""><span>엑셀파일도 첨부.xls</span></a></li>
										</ul>
									</div>
									<p class="mt24">
										아직도 궁금한게 왜날아다니는건지..ㅋㅋㅋㅋ<br>
										어류면 숨쉬러 나오는것도 아니고... 천적피하는건가..
									</p>
									<div class="more">
										<dl>
											<dd><a href="javascript:;">댓글보기(3)</a></dd>
											<dd><a href="javascript:;">댓글쓰기</a></dd>
										</dl>
									</div>
								</div>
								<div class="list-form disabled">
									<div class="form-reply-box">
										<form>
											<div class="form-head">
												<div class="form-file">
													<label for="file01">
														<input type="file" name="file01" id="file01">
														<span>사진</span>
													</label>
													<label for="file02">
														<input type="file" name="file02" id="file02">
														<span>파일</span>
													</label>
												</div>
												<div class="button-box">
													<a href="" class="btn btn-active btn-sm">등록</a>
												</div>
											</div>
											<div class="form-body">
												<textarea placeholder="명예훼손, 개인정보 유출, 분쟁 유발, 허위사실 유포 등의 글은 이용약관에 의해 제제는 물론 법률에 의해 처벌 받을 수 있습니다. 건전한 커뮤니티를 위해 자제를 당부 드립니다"></textarea>
												<sub>0/300</sub>
											</div>
										</form>
									</div>
								<div>
							</li>
						</ul>
					</div>
				</div>
				<div class="container mt24">
					<div class="button-box">
						<a href="" class="btn btn-white">댓글 더보기</a>
					</div>
				</div>
				<div class="board-list-box mt100 pt20 mt-lg-50 pt-lg-0">
					<div class="title-box">
						<div class="flex flex-tj">
							<strong>인기글</strong>
							<div class="filter-box">
								<ul>
									<li class="active"><a href="">조회순</a></li>
									<li><a href="">추천순</a></li>
									<li><a href="">댓글순</a></li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="list mt16">
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<div class="flex flex-vc flex-tj">
										<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
										<div class="list-info-box">
											<dl>
												<dd><b>닉네임</b></dd>
												<dd>2023.00.00</dd>
												<dd class="comment">123</dd>
											</dl>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<div class="flex flex-vc flex-tj">
										<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
										<div class="list-info-box">
											<dl>
												<dd><b>닉네임</b></dd>
												<dd>2023.00.00</dd>
												<dd class="comment">123</dd>
											</dl>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<div class="flex flex-vc flex-tj">
										<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
										<div class="list-info-box">
											<dl>
												<dd><b>닉네임</b></dd>
												<dd>2023.00.00</dd>
												<dd class="comment">123</dd>
											</dl>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<div class="flex flex-vc flex-tj">
										<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
										<div class="list-info-box">
											<dl>
												<dd><b>닉네임</b></dd>
												<dd>2023.00.00</dd>
												<dd class="comment">123</dd>
											</dl>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<div class="flex flex-vc flex-tj">
										<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
										<div class="list-info-box">
											<dl>
												<dd><b>닉네임</b></dd>
												<dd>2023.00.00</dd>
												<dd class="comment">123</dd>
											</dl>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<div class="flex flex-vc flex-tj">
										<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
										<div class="list-info-box">
											<dl>
												<dd><b>닉네임</b></dd>
												<dd>2023.00.00</dd>
												<dd class="comment">123</dd>
											</dl>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<div class="flex flex-vc flex-tj">
										<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
										<div class="list-info-box">
											<dl>
												<dd><b>닉네임</b></dd>
												<dd>2023.00.00</dd>
												<dd class="comment">123</dd>
											</dl>
										</div>
									</div>
								</div>
							</a>
						</li>
						<li class="list-item">
							<a href="">
								<div class="list-head">
									<div class="flex flex-vc flex-tj">
										<strong>MMA 파이터가 뽑은 현실적인 철권 7 캐릭터</strong>
										<div class="list-info-box">
											<dl>
												<dd><b>닉네임</b></dd>
												<dd>2023.00.00</dd>
												<dd class="comment">123</dd>
											</dl>
										</div>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="paging-box">
					<ul>
						<li class="prev"><a href="">이전</a></li>
						<li><a href="">1</a></li>
						<li><a href="">2</a></li>
						<li class="active"><a href="">3</a></li>
						<li><a href="">4</a></li>
						<li><a href="">5</a></li>
						<!-- 모바일에서는 5까지만 -->
						<li><a href="">6</a></li>
						<li><a href="">7</a></li>
						<li><a href="">8</a></li>
						<li><a href="">9</a></li>
						<li><a href="">10</a></li>
						<li class="next"><a href="">다음</a></li>
					</ul>
				</div>
			</div>
		</article>
		<aside class="right-side">
			<div class="ranking-box">
				<div class="ranking-tab">
					<ul>
						<li class="active"><a href="">TOP 10</a></li>
						<li><a href="">TOP 20</a></li>
					</ul>
				</div>
				<div class="ranking-list">
					<ul>
						<li>
							<a href="">
								<b>1</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>2</b>
								<p>발렌타인데이</p>
								<sub class="down">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>3</b>
								<p>발렌타인데이</p>
								<sub>-</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>4</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>5</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>6</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>7</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>8</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>9</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>10</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
					</ul>
				</div>
				<time>2023.00.00 04:00 PM</time>
			</div>
			<div class="aside-banner-box">
				<a href=""><img src="/static/images/img_banner.png"></a>
			</div>
		</aside>
	</section>
	<footer>
		<div class="wrapper">
			<h2><a href=""><img src="/static/images/img_footer_logo.png"></a></h2>
			<ul>
				<li><a href="">회사소개</a></li>
				<li><a href="">이용약관</a></li>
				<li><a href="">제휴제안</a></li>
			</ul>
		</div>
		<div class="footer-fixed">
			<ul>
				<li class="fixed-01"><a href="javascript:;" onclick="$('html').animate({scrollTop : 0} , 500);">상단으로</a></li>
				<li class="fixed-02"><a href="">채팅</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>
