<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
	<meta charset="UTF-8"/>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi, minimal-ui"/>
	<title>파일가이드</title>
	<link rel="stylesheet" href="../../comn/css/default.css"/>
	<link rel="stylesheet" href="../../comn/css/style.css"/>
	<link rel="stylesheet" href="../comn/css/bbs.css"/>
	<link rel="stylesheet" href="../../comn/css/common.css"/>
	<link rel="stylesheet" href="../comn/css/slick.css"/>
	<!-- script -->
	<script type="text/javascript" src="../comn/js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="../comn/js/slick.min.js"></script>
	<script type="text/javascript" src="../../comn/js/common.js"></script>

	<style>
		table {width:100%;}
		table th {border-bottom:1px solid #ccc;}
		table th, table td {padding:10px; text-align:center;}
		.wrap-table {width:1400px; margin:80px auto}
		.title {
			margin-bottom: 20px;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
		}

		.table tbody td:nth-child(2) {
			text-align: center;
		}

		.table tbody tr {
			border-bottom: 1px solid #e1e1e1;
		}

		.table td:nth-child(6) {max-width:300px; padding:0 20px; text-align:left; color:blue;}

		@media screen and (max-width: 1400px) {
			.wrap-table {width:100%; padding:0 20px;}
		}
	</style>

</head>
<body>
<div class="wrap-table" style="">
	<h1 class="title" style="">퍼블리싱 현황</h1>
	<table class="table">
		<thead>
			<tr>
				<th>1차 메뉴</th>
				<th>2차 메뉴</th>
				<th>3차 메뉴</th>
				<th>링크 및 파일명</th>
				<th>유형</th>
				<th>비고</th>
				<!--<th>진행상태</th>-->
			</tr>
			</thead>
			<tbody>
				<tr>
					<td>메인</td>
					<td></td><td></td>
					<td><a href="index.html" target="_blank">index.html</a></td>
					<td>퍼블리싱</td><td></td>
				</tr>
				<tr>
					<td>로그인</td>
					<td></td><td></td>
					<td><a href="완료/login.html" target="_blank">login.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>로그인 – 조건 비적합 시 (비활성)</td>
					<td></td><td></td>
					<td><a href="완료/login_none.html" target="_blank">login_none.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>로그인 – 아이디, 비밀번호 확인요청</td>
					<td></td><td></td>
					<td><a href="완료/login_check.html" target="_blank">login_check.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>아이디 찾기</td>
					<td></td><td></td>
					<td><a href="완료/find_id_step_01.html" target="_blank">find_id_step_01.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>아이디 찾기 – 이메일 인증(이메일작성)</td>
					<td></td><td></td>
					<td><a href="완료/find_id_step_02.html" target="_blank">find_id_step_02.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>아이디 찾기 – 이메일 인증(인증번호작성)</td>
					<td></td><td></td>
					<td><a href="완료/find_id_step_03.html" target="_blank">find_id_step_03.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>아이디 찾기 – 이메일 인증(인증번호_시간초과)</td>
					<td></td><td></td>
					<td><a href="완료/find_id_step_04.html" target="_blank">find_id_step_04.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>아이디 찾기 – 이메일 인증(인증실패)</td>
					<td></td><td></td>
					<td><a href="완료/find_id_step_05.html" target="_blank">find_id_step_05.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>아이디 찾기 – 이메일 인증(인증성공)</td>
					<td></td><td></td>
					<td><a href="완료/find_id_step_06.html" target="_blank">find_id_step_06.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>아이디 찾기 인증번호 발송 메일</td>
					<td></td><td></td>
					<td><a href="완료/find_id_step_07.html" target="_blank">find_id_step_07.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>비밀번호 찾기</td>
					<td></td><td></td>
					<td><a href="완료/find_pw_step_01.html" target="_blank">find_pw_step_01.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>비밀번호 찾기 - 비밀번호 재설정</td>
					<td></td><td></td>
					<td><a href="완료/find_pw_step_02.html" target="_blank">find_pw_step_02.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>비밀번호 찾기 - 비밀번호 재설정 – 1</td>
					<td></td><td></td>
					<td><a href="완료/find_pw_step_03.html" target="_blank">find_pw_step_03.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>비밀번호 찾기 - 비밀번호 변경</td>
					<td></td><td></td>
					<td><a href="완료/find_pw_step_04.html" target="_blank">find_pw_step_04.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>회원가입</td>
					<td></td><td></td>
					<td><a href="완료/register_01.html" target="_blank">register_01.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>회원가입-본인인증</td>
					<td></td><td></td>
					<td><a href="완료/register_02.html" target="_blank">register_02.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>회원가입-정보입력</td>
					<td></td><td></td>
					<td><a href="완료/register_03.html" target="_blank">register_03.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>회원가입-가입완료</td>
					<td></td><td></td>
					<td><a href="완료/register_04.html" target="_blank">register_04.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>회원가입(어린이)- 보호자인증</td>
					<td></td><td></td>
					<td><a href="완료/register_05.html" target="_blank">register_05.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>회원가입(어린이)- 본인인증</td>
					<td></td><td></td>
					<td><a href="완료/register_06.html" target="_blank">register_06.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>회원가입(어린이)- 정보입력</td>
					<td></td><td></td>
					<td><a href="완료/register_07.html" target="_blank">register_07.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>회원가입-가입완료 – 1</td>
					<td></td><td></td>
					<td><a href="완료/register_08.html" target="_blank">register_08.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>간편로그인 가입시 닉네임 입력</td>
					<td></td><td></td>
					<td><a href="완료/register_09.html" target="_blank">register_09.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>게시판 신청</td>
					<td></td><td></td>
					<td><a href="완료/boardWrite.html" target="_blank">boardWrite.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>마이페이지 - 회원탈퇴</td>
					<td></td><td></td>
					<td><a href="완료/mypage_01.html" target="_blank">mypage_01.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>마이페이지 - 회원탈퇴 – 1</td>
					<td></td><td></td>
					<td><a href="완료/mypage_02.html" target="_blank">mypage_02.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>마이페이지 - 회원탈퇴 – 2</td>
					<td></td><td></td>
					<td><a href="완료/mypage_03.html" target="_blank">mypage_03.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>공지사항</td>
					<td></td><td></td>
					<td><a href="완료/notice.html" target="_blank">notice.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>문의사항</td>
					<td></td><td></td>
					<td><a href="qa_01.html" target="_blank">qa_01.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>문의사항 – 1</td>
					<td></td><td></td>
					<td><a href="qa_02.html" target="_blank">qa_02.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>유저페이지</td>
					<td></td><td></td>
					<td><a href="완료/user.html" target="_blank">user.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>커뮤니티 – 게시글</td>
					<td></td><td></td>
					<td><a href="완료/view.html" target="_blank">view.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>마이페이지 – 구독_구독관리</td>
					<td></td><td></td>
					<td><a href="완료/mypage_04.html" target="_blank">mypage_04.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>마이페이지 - 내정보</td>
					<td></td><td></td>
					<td><a href="완료/mypage_05.html" target="_blank">mypage_05.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>마이페이지 - 내정보 - 정보수정</td>
					<td></td><td></td>
					<td><a href="완료/mypage_06.html" target="_blank">mypage_06.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>마이페이지 - 운영커뮤니티 – 관리</td>
					<td></td><td></td>
					<td><a href="완료/mypage_07.html" target="_blank">mypage_07.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>마이페이지 - 운영커뮤니티 – 커뮤니티가 없을 경우</td>
					<td></td><td></td>
					<td><a href="완료/mypage_08.html" target="_blank">mypage_08.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>마이페이지 - 문의내역</td>
					<td></td><td></td>
					<td><a href="완료/mypage_09.html" target="_blank">mypage_09.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>마이페이지 – 에디터</td>
					<td></td><td></td>
					<td><a href="완료/mypage_10.html" target="_blank">mypage_10.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>커뮤니티 전체 목록</td>
					<td></td><td></td>
					<td><a href="완료/list.html" target="_blank">list.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>검색</td>
					<td></td><td></td>
					<td><a href="완료/search_01.html" target="_blank">search_01.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>[수정] 검색 _ 검색결과</td>
					<td></td><td></td>
					<td><a href="search_02.html" target="_blank">search_02.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>[수정] 검색 _ 검색결과 _ 게시글</td>
					<td></td><td></td>
					<td><a href="search_03.html" target="_blank">search_03.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>[수정] 검색 _ 검색결과 _ 댓글</td>
					<td></td><td></td>
					<td><a href="search_04.html" target="_blank">search_04.html</a></td>
					<td></td><td></td>
				</tr>
				<tr>
					<td>커뮤니티</td>
					<td></td><td></td>
					<td><a href="완료/community.html" target="_blank">community.html</a></td>
					<td></td><td></td>
				</tr>
		</tbody>
	</table>
</div>
</body>
</html>
