<!DOCTYPE HTML>
<html lang="ko">
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="generator" content="">
	<meta name="robots" content="">
	<meta property="og:type" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
	<link href="" rel="icon" type="image/jpg">
	<link href="" rel="shortcut icon" type="image/jpg">
	<link href="" rel="apple-touch-icon" type="image/jpg">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/common.js"></script>
</head>
<body>
	<header>
		<div class="box">
			<h1><a href=""><img src="images/img_page_logo.png"></a></h1>
			<div class="gnb">
				<ul>
					<li><a href="">커뮤니티</a></li>
					<li><a href="">파니사니</a></li>
					<li><a href="">문의하기</a></li>
				</ul>
			</div>
			<div class="lnb">
				<a href="" class="search">검색</a>
				<a href="" class="login">로그인</a>
				<a href="javascript:;" onclick="menuOpen();" class="menu">메뉴바</a>
			</div>
			<div class="fnb">
				<a href="javascript:;" onclick="menuClose();" class="close">닫기</a>
				<div class="fnb-box">
					<div class="fnb-logo">
						<img src="images/img_page_logo.png">
					</div>
					<div class="fnb-menu">
						<strong>NFT<br>웹진</strong>
						<ul>
							<li>
								<a href="">
									<div><img src="/images/img_cate_01.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/images/img_cate_02.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/images/img_cate_03.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/images/img_cate_04.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li class="active">
								<a href="">
									<div><img src="/images/img_cate_05.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/images/img_cate_06.png"></div>
									<div>
										<strong><b>릴카</b>llika</strong>
										<span>Just Chatting</span>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/images/img_cate_07.png"></div>
									<div>
										<strong><b>공지사항</b></strong>
									</div>
								</a>
							</li>
							<li>
								<a href="">
									<div><img src="/images/img_cate_08.png"></div>
									<div>
										<strong><b>마이페이지</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/images/img_cate_09.png"></div>
									<div>
										<strong><b>설정 (준비중)</b></strong>
									</div>
								</a>
							</li>
							<li class="off">
								<a href="">
									<div><img src="/images/img_cate_10.png"></div>
									<div>
										<strong><b>쇼핑 (준비중)</b></strong>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="flex">
		<aside class="left-side"></aside>
		<article>
			<div class="wrapper">
				<div class="cate-box">
					<ul>
						<li class="active"><a href="">리그오브레전드</a></li>
						<li><a href="">일반게시판</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
						<li><a href="">메뉴명</a></li>
					</ul>
				</div>
			</div>
			<div class="container lg">
				<div class="cate-tab-box">
					<ul>
						<li><a href="">공지사항</a></li>
						<li class="active"><a href="">고객의 소리</a></li>
						<li><a href="">제휴 문의</a></li>
					</ul>
				</div>
				<div class="form-box">
					<div class="title-box mt40 mt-lg-20">
						<h2 class="tl">파니사니는 항상<br>유저에게 열려있습니다.</h2>
						<p class="tl mt24 mt-lg-12">
							파니사니를 이용하면서<br>
							느끼신 불편사항이나 바라는 점을 알려주세요.<br><br>

							문의량이 많아 답변은 24시간 이상 소요될 수 있습니다.
						</p>
					</div>
					<div class="textarea-box gr mt36 mt-lg-20">
						<div class="box">
							<textarea placeholder="의견을 남겨주세요&#13;&#10;
문의 내용에 대한 답변은 가입당시 입력하신 이메일에서
확인 가능합니다.

내용 본문과 이미지에 고객님의 개인정보(주민번호 등)가
포함되지 않도록 주의해주세요."></textarea>
							<sub class="tr">0/500</sub>
						</div>
					</div>
					<div class="file-image-box">
						<ul>
							<li>
								<label for="file">
									<input type="file" name="file" id="file">
									<b>이미지 첨부</b>
								</label>
							</li>
							<li class="file-image"><a href="" class="delete">삭제</a></li>
							<li class="file-image" style="background-image:url('assetmages/test.jpg');"><a href="" class="delete">삭제</a></li>
							<li class="file-image" style="background-image:url('assetmages/test.jpg');"><a href="" class="delete">삭제</a></li>
							<li class="file-image" style="background-image:url('assetmages/test.jpg');"><a href="" class="delete">삭제</a></li>
						</ul>
					</div>
					<div class="mt100 mt-lg-50">
						<div class="message-box">
							<p class="f18 tc">이미지 내 개인정보가 포함되지 않도록 주의해주세요. <br class="is-m">(주민번호, 전화번호 등)</p>
						</div>
						<div class="button-box mx-box mt24 mt-lg-15">
							<a href="" class="btn btn-active">보내기</a>
						</div>
					</div>
				</div>
			</div>
		</article>
		<aside class="right-side">
			<div class="ranking-box">
				<div class="ranking-tab">
					<ul>
						<li class="active"><a href="">TOP 10</a></li>
						<li><a href="">TOP 20</a></li>
					</ul>
				</div>
				<div class="ranking-list">
					<ul>
						<li>
							<a href="">
								<b>1</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>2</b>
								<p>발렌타인데이</p>
								<sub class="down">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>3</b>
								<p>발렌타인데이</p>
								<sub>-</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>4</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>5</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>6</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>7</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>8</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>9</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
						<li>
							<a href="">
								<b>10</b>
								<p>발렌타인데이</p>
								<sub class="up">78</sub>
							</a>
						</li>
					</ul>
				</div>
				<time>2023.00.00 04:00 PM</time>
			</div>
			<div class="aside-banner-box">
				<a href=""><img src="/images/img_banner.png"></a>
			</div>
		</aside>
	</section>
	<footer>
		<div class="wrapper">
			<h2><a href=""><img src="/images/img_footer_logo.png"></a></h2>
			<ul>
				<li><a href="">회사소개</a></li>
				<li><a href="">이용약관</a></li>
				<li><a href="">제휴제안</a></li>
			</ul>
		</div>
		<div class="footer-fixed">
			<ul>
				<li class="fixed-01"><a href="javascript:;" onclick="$('html').animate({scrollTop : 0} , 500);">상단으로</a></li>
				<li class="fixed-02"><a href="">채팅</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>
